From: Joerg Roedel <jroedel@suse.de>
Date: Mon, 21 Dec 2015 12:50:54 +0100
Subject: iommu/amd: Warn only once on unexpected pte value
Git-commit: a7fb668fd88c979e790f0c324a1a6d749a8c5a60
Patch-mainline: v4.5-rc1
References: fate#321026

This prevents possible flooding of the kernel log.

Signed-off-by: Joerg Roedel <jroedel@suse.de>
---
 drivers/iommu/amd_iommu.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/iommu/amd_iommu.c
+++ b/drivers/iommu/amd_iommu.c
@@ -2512,7 +2512,7 @@ static dma_addr_t dma_ops_domain_map(str
 	else if (direction == DMA_BIDIRECTIONAL)
 		__pte |= IOMMU_PTE_IR | IOMMU_PTE_IW;
 
-	WARN_ON(*pte);
+	WARN_ON_ONCE(*pte);
 
 	*pte = __pte;
 
@@ -2541,7 +2541,7 @@ static void dma_ops_domain_unmap(struct
 
 	pte += PM_LEVEL_INDEX(0, address);
 
-	WARN_ON(!*pte);
+	WARN_ON_ONCE(!*pte);
 
 	*pte = 0ULL;
 }
