From: Varun Prakash <varun@chelsio.com>
Date: Wed, 20 Apr 2016 00:00:15 +0530
Subject: iscsi-target: use conn_transport->transport_type in text rsp
Git-commit: 864e504ae2bbdd7efcd6923075047a7a6b5ade02
Patch-mainline: v4.7-rc1
References: bsc#982737 fate#320113

Use conn_transport->transport_type instead of
ISCSI_TCP to build text response.

Signed-off-by: Varun Prakash <varun@chelsio.com>
Signed-off-by: Nicholas Bellinger <nab@linux-iscsi.org>
Acked-by: Lee Duncan <lduncan@suse.com>
---
 drivers/target/iscsi/iscsi_target.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/target/iscsi/iscsi_target.c b/drivers/target/iscsi/iscsi_target.c
index 28fc7fb5035f..348337c539f0 100644
--- a/drivers/target/iscsi/iscsi_target.c
+++ b/drivers/target/iscsi/iscsi_target.c
@@ -3513,7 +3513,8 @@ static int iscsit_send_text_rsp(
 	struct iscsi_text_rsp *hdr = (struct iscsi_text_rsp *)cmd->pdu;
 	int text_length;
 
-	text_length = iscsit_build_text_rsp(cmd, conn, hdr, ISCSI_TCP);
+	text_length = iscsit_build_text_rsp(cmd, conn, hdr,
+				conn->conn_transport->transport_type);
 	if (text_length < 0)
 		return text_length;
 

