From: Stanislaw Gruszka <sgruszka@redhat.com>
Subject: [PATCH 14/15] rt2800: radio 3xxx: add channel switch
	calibration routines
Git-commit: 3e0c7643c561c7052430f5c033d5b1b1289c962e
Patch-mainline: v3.4-rc1
References: bnc#759805

Synchronize code with Ralink driver:
2011_0719_RT3070_RT3370_RT5370_RT5372_Linux_STA_V2.5.0.3_DPO
Based on functions:
RT33xx_ChipSwitchChannel
RT30xx_ChipSwitchChannel

Acked-by: Gertjan van Wingerde <gwingerde@gmail.com>
Signed-off-by: Stanislaw Gruszka <sgruszka@redhat.com>
Signed-off-by: John W. Linville <linville@tuxdriver.com>
Signed-off-by: Chen, Chien-Chia <machen@suse.com>
---
 drivers/net/wireless/rt2x00/rt2800lib.c |   15 +++++++++++++++
 1 file changed, 15 insertions(+)

--- linux-3.0-SLE11-SP2.orig/drivers/net/wireless/rt2x00/rt2800lib.c
+++ linux-3.0-SLE11-SP2/drivers/net/wireless/rt2x00/rt2800lib.c
@@ -1804,6 +1804,13 @@ static void rt2800_config_channel_rf3xxx
 	}
 	rt2800_rfcsr_write(rt2x00dev, 1, rfcsr);
 
+	rt2800_rfcsr_read(rt2x00dev, 30, &rfcsr);
+	rt2x00_set_field8(&rfcsr, RFCSR30_RF_CALIBRATION, 1);
+	rt2800_rfcsr_write(rt2x00dev, 30, rfcsr);
+	msleep(1);
+	rt2x00_set_field8(&rfcsr, RFCSR30_RF_CALIBRATION, 0);
+	rt2800_rfcsr_write(rt2x00dev, 30, rfcsr);
+
 	rt2800_rfcsr_read(rt2x00dev, 23, &rfcsr);
 	rt2x00_set_field8(&rfcsr, RFCSR23_FREQ_OFFSET, rt2x00dev->freq_offset);
 	rt2800_rfcsr_write(rt2x00dev, 23, rfcsr);
@@ -1814,6 +1821,14 @@ static void rt2800_config_channel_rf3xxx
 	rt2800_rfcsr_read(rt2x00dev, 7, &rfcsr);
 	rt2x00_set_field8(&rfcsr, RFCSR7_RF_TUNING, 1);
 	rt2800_rfcsr_write(rt2x00dev, 7, rfcsr);
+
+	rt2800_rfcsr_read(rt2x00dev, 30, &rfcsr);
+	rt2x00_set_field8(&rfcsr, RFCSR30_RF_CALIBRATION, 1);
+	rt2800_rfcsr_write(rt2x00dev, 30, rfcsr);
+	msleep(1);
+	rt2x00_set_field8(&rfcsr, RFCSR30_RF_CALIBRATION, 0);
+	rt2800_rfcsr_write(rt2x00dev, 30, rfcsr);
+
 }
 
 static void rt2800_config_channel_rf3052(struct rt2x00_dev *rt2x00dev,
