From: Joerg Roedel <jroedel@suse.de>
Date: Mon, 21 Dec 2015 18:20:03 +0100
Subject: iommu/amd: Flush iommu tlb in dma_ops_free_addresses
Git-commit: d41ab09896dcfc517a7aa050b5c8563b5682a71d
Patch-mainline: v4.5-rc1
References: fate#321026

Instead of setting need_flush, do the flush directly in
dma_ops_free_addresses.

Signed-off-by: Joerg Roedel <jroedel@suse.de>
---
 drivers/iommu/amd_iommu.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

--- a/drivers/iommu/amd_iommu.c
+++ b/drivers/iommu/amd_iommu.c
@@ -1801,8 +1801,10 @@ static void dma_ops_free_addresses(struc
 		return;
 #endif
 
-	if ((address >> APERTURE_RANGE_SHIFT) >= dom->next_index)
-		dom->need_flush = true;
+	if (address + pages > range->next_bit) {
+		domain_flush_tlb(&dom->domain);
+		domain_flush_complete(&dom->domain);
+	}
 
 	address = (address % APERTURE_RANGE_SIZE) >> PAGE_SHIFT;
 
