From: "Lee, Chun-Yi" <jlee@suse.com>
Subject: [PATCHv2 8/33] drivers/net/: use DEFINE_PCI_DEVICE_TABLE()
Patch-mainline: 2.6.34
Git-commit: a3aa18842a5303fc28fcc4d57dbd16618bd830a0 
References: bnc#699087, fate#3311862

From: Alexey Dobriyan <adobriyan@gmail.com>

Use DEFINE_PCI_DEVICE_TABLE() so we get place PCI ids table into correct section
in every case.

Signed-off-by: Alexey Dobriyan <adobriyan@gmail.com>
Signed-off-by: David S. Miller <davem@davemloft.net>
Acked-by: Lee, Chun-Yi <jlee@suse.com>
---
 drivers/net/igbvf/netdev.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/net/igbvf/netdev.c
+++ b/drivers/net/igbvf/netdev.c
@@ -2877,7 +2877,7 @@ static struct pci_error_handlers igbvf_e
 	.resume = igbvf_io_resume,
 };
 
-static struct pci_device_id igbvf_pci_tbl[] = {
+static DEFINE_PCI_DEVICE_TABLE(igbvf_pci_tbl) = {
 	{ PCI_VDEVICE(INTEL, E1000_DEV_ID_82576_VF), board_vf },
 	{ } /* terminate list */
 };

