From 59bb7f0eebe69aa32a5c7917a23a7da1c5667d73 Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Thu, 28 Apr 2011 09:58:43 +0200
Subject: [PATCH] ALSA: usb-audio - Don't expose broken dB ranges
Git-commit: 59bb7f0eebe69aa32a5c7917a23a7da1c5667d73
Git-repo: git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound-2.6.git
Patch-mainline: Submitted
References: bnc#677563

Some crappy USB-audio devices give broken dB ranges, e.g. both min and max
are 0dB.  This confuses the volume control that prefers dB expression such
as alsactl or PulseAudio.  In such a case, it's much better not to expose
the broken dB information.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/usb/usbmixer.c |   12 ++++++++----
 1 file changed, 8 insertions(+), 4 deletions(-)

--- a/sound/usb/usbmixer.c
+++ b/sound/usb/usbmixer.c
@@ -991,10 +991,14 @@
 		append_ctl_name(kctl, control == USB_FEATURE_MUTE ?
 				" Switch" : " Volume");
 		if (control == USB_FEATURE_VOLUME) {
-			kctl->tlv.c = mixer_vol_tlv;
-			kctl->vd[0].access |= 
-				SNDRV_CTL_ELEM_ACCESS_TLV_READ |
-				SNDRV_CTL_ELEM_ACCESS_TLV_CALLBACK;
+			int dBmin = convert_signed_value(cval, cval->min);
+			int dBmax = convert_signed_value(cval, cval->max);
+			if (dBmin < dBmax) {
+				kctl->tlv.c = mixer_vol_tlv;
+				kctl->vd[0].access |=
+					SNDRV_CTL_ELEM_ACCESS_TLV_READ |
+					SNDRV_CTL_ELEM_ACCESS_TLV_CALLBACK;
+			}
 		}
 		break;
 
