From cdc83c59e59d57b250be46c4b9d31e3b2b5ae589 Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Fri, 21 Sep 2012 14:01:19 +0200
Subject: [PATCH 10/29] ALSA: hda - Remove superfluous zero-clear memset in patch_ca0132.c
Git-commit: cdc83c59e59d57b250be46c4b9d31e3b2b5ae589
Patch-mainline: 3.9-rc1
References: bnc#814440,FATE#314291

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_ca0132.c |    1 -
 1 file changed, 1 deletion(-)

--- a/sound/pci/hda/patch_ca0132.c
+++ b/sound/pci/hda/patch_ca0132.c
@@ -1962,7 +1962,6 @@ static int dspxfr_image(struct hda_codec
 	dma_engine = kzalloc(sizeof(*dma_engine), GFP_KERNEL);
 	if (!dma_engine)
 		return -ENOMEM;
-	memset((void *)dma_engine, 0, sizeof(*dma_engine));
 
 	dma_engine->dmab = kzalloc(sizeof(*dma_engine->dmab), GFP_KERNEL);
 	if (!dma_engine->dmab) {
