From 7907ae3e50613ae1c6d1a10f34fcd63f4123b93d Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Wed, 14 Mar 2012 08:20:20 +0100
Subject: [PATCH] ALSA: hda - Fix build of patch_sigmatel.c without CONFIG_SND_HDA_POWER_SAVE
Git-commit: 7907ae3e50613ae1c6d1a10f34fcd63f4123b93d
Patch-mainline: 3.4-rc3
References: FATE#313695

Now the mute-LED is controlled without powersave hack, and the ifdefs must
be removed.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_sigmatel.c |    8 --------
 1 file changed, 8 deletions(-)

--- a/sound/pci/hda/patch_sigmatel.c
+++ b/sound/pci/hda/patch_sigmatel.c
@@ -664,7 +664,6 @@ static int stac92xx_smux_enum_put(struct
 	return 0;
 }
 
-#ifdef CONFIG_SND_HDA_POWER_SAVE
 static int stac_vrefout_set(struct hda_codec *codec,
 					hda_nid_t nid, unsigned int new_vref)
 {
@@ -688,7 +687,6 @@ static int stac_vrefout_set(struct hda_c
 
 	return 1;
 }
-#endif
 
 static unsigned int stac92xx_vref_set(struct hda_codec *codec,
 					hda_nid_t nid, unsigned int new_vref)
@@ -5010,7 +5008,6 @@ static int stac92xx_suspend(struct hda_c
 	return 0;
 }
 
-#ifdef CONFIG_SND_HDA_POWER_SAVE
 static int stac92xx_pre_resume(struct hda_codec *codec)
 {
 	struct sigmatel_spec *spec = codec->spec;
@@ -5045,7 +5042,6 @@ static void stac92xx_set_power_state(str
 			afg_power_state);
 	snd_hda_codec_set_power_to_all(codec, fg, power_state, true);
 }
-#endif /* CONFIG_SND_HDA_POWER_SAVE */
 #endif /* CONFIG_PM */
 
 /* update mute-LED accoring to the master switch */
@@ -5582,7 +5578,6 @@ again:
 				spec->gpio_led,
 				spec->gpio_led_polarity);
 
-#ifdef CONFIG_SND_HDA_POWER_SAVE
 	if (spec->gpio_led) {
 		if (!spec->vref_mute_led_nid) {
 			spec->gpio_mask |= spec->gpio_led;
@@ -5594,7 +5589,6 @@ again:
 		}
 		codec->patch_ops.pre_resume = stac92xx_pre_resume;
 	}
-#endif	
 
 	err = stac92xx_parse_auto_config(codec);
 	if (!err) {
@@ -5891,7 +5885,6 @@ again:
 				spec->gpio_led,
 				spec->gpio_led_polarity);
 
-#ifdef CONFIG_SND_HDA_POWER_SAVE
 	if (spec->gpio_led) {
 		if (!spec->vref_mute_led_nid) {
 			spec->gpio_mask |= spec->gpio_led;
@@ -5903,7 +5896,6 @@ again:
 		}
 		codec->patch_ops.pre_resume = stac92xx_pre_resume;
 	}
-#endif	
 
 	spec->multiout.dac_nids = spec->dac_nids;
 
