From d1cb620081f51c78cf95224efb593a886875078f Mon Sep 17 00:00:00 2001
From: David Henningsson <david.henningsson@canonical.com>
Date: Fri, 11 Nov 2011 17:13:15 +0100
Subject: [PATCH] ALSA: HDA: Jack: Export required functions from hda_jack.c
Git-commit: d1cb620081f51c78cf95224efb593a886875078f
Patch-mainline: 3.3-rc1
References: FATE#313695

These two functions are being used by the codec-idt and codec-hdmi
modules, so they need to be exported properly.

Signed-off-by: David Henningsson <david.henningsson@canonical.com>
Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/hda_jack.c |    2 ++
 1 file changed, 2 insertions(+)

--- a/sound/pci/hda/hda_jack.c
+++ b/sound/pci/hda/hda_jack.c
@@ -87,6 +87,7 @@ snd_hda_jack_tbl_new(struct hda_codec *c
 	jack->tag = codec->jacktbl.used;
 	return jack;
 }
+EXPORT_SYMBOL_HDA(snd_hda_jack_tbl_new);
 
 #ifdef CONFIG_SND_HDA_INPUT_JACK
 static void snd_hda_input_jack_free(struct hda_codec *codec);
@@ -224,6 +225,7 @@ int snd_hda_jack_add_kctl(struct hda_cod
 	jack->kctl = kctl;
 	return 0;
 }
+EXPORT_SYMBOL_HDA(snd_hda_jack_add_kctl);
 
 static int add_jack_kctl(struct hda_codec *codec, hda_nid_t nid, int idx,
 			 const struct auto_pin_cfg *cfg)
