From 425a7880e804f6147b520aecee522e4172c98e83 Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Tue, 15 Jan 2013 17:41:21 +0100
Subject: [PATCH 23/29] ALSA: hda/ca0132 - Fix another smatch warning
Git-commit: 425a7880e804f6147b520aecee522e4172c98e83
Patch-mainline: 3.9-rc1
References: bnc#814440,FATE#314291

sound/pci/hda/patch_ca0132.c:1781 dspxfr_one_seg() info: why not
propagate 'status' from dsp_dma_stop() instead of (-5)?

Reported-by: Dan Carpenter <dan.carpenter@oracle.com>
Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_ca0132.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/sound/pci/hda/patch_ca0132.c
+++ b/sound/pci/hda/patch_ca0132.c
@@ -2325,7 +2325,7 @@ static int dspxfr_one_seg(struct hda_cod
 		if (!comm_dma_setup_done) {
 			status = dsp_dma_stop(codec, dma_chan, ovly);
 			if (status < 0)
-				return -EIO;
+				return status;
 			status = dsp_dma_setup_common(codec, chip_addx,
 						dma_chan, port_map_mask, ovly);
 			if (status < 0)
