From 28dc10a5f1bebfbb7cb19f588bc1652a00992402 Mon Sep 17 00:00:00 2001
From: Lydia Wang <lydiawang@viatech.com.cn>
Date: Fri, 8 Jul 2011 18:28:47 +0800
Subject: [PATCH] ALSA: hda - Fix output-path of VT1812 codec
Git-commit: 28dc10a5f1bebfbb7cb19f588bc1652a00992402
Patch-mainline: 3.1-rc2
References: FATE#314310

For VT1812, add dac_mixer_idx for initialization.

Signed-off-by: Lydia Wang <lydiawang@viatech.com.cn>
Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_via.c |    1 +
 1 file changed, 1 insertion(+)

--- a/sound/pci/hda/patch_via.c
+++ b/sound/pci/hda/patch_via.c
@@ -3534,6 +3534,7 @@ static int patch_vt1812(struct hda_codec
 	spec->aa_mix_nid = 0x21;
 	override_mic_boost(codec, 0x2b, 0, 3, 40);
 	override_mic_boost(codec, 0x29, 0, 3, 40);
+	spec->dac_mixer_idx = 5;
 
 	/* automatic parse from the BIOS config */
 	err = via_parse_auto_config(codec);
