From fbabc24619f7298626265a3f973786b471b8c29d Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Wed, 7 Dec 2011 17:14:20 +0100
Subject: [PATCH] ALSA: hda/realtek - Create "Bass Speaker" for two speaker pins
Git-commit: fbabc24619f7298626265a3f973786b471b8c29d
Patch-mainline: 3.2-rc5
References: FATE#314311

On systems with two speaker pins, the secondary speaker pin is mostly
assigned to a bass speaker instead of a surround.  Thus it makes more
sense to rename the control properly.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_realtek.c |    2 ++
 1 file changed, 2 insertions(+)

--- a/sound/pci/hda/patch_realtek.c
+++ b/sound/pci/hda/patch_realtek.c
@@ -2664,6 +2664,8 @@ static const char *alc_get_line_out_pfx(
 	case AUTO_PIN_SPEAKER_OUT:
 		if (cfg->line_outs == 1)
 			return "Speaker";
+		if (cfg->line_outs == 2)
+			return ch ? "Bass Speaker" : "Speaker";
 		break;
 	case AUTO_PIN_HP_OUT:
 		/* for multi-io case, only the primary out */
