From fc5b15f13886afad43fc6c0040af7cb5172a0bd8 Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Mon, 14 Nov 2011 10:32:21 +0100
Subject: [PATCH] ALSA: hda - Add missing initialization of kctl jack status
Git-commit: fc5b15f13886afad43fc6c0040af7cb5172a0bd8
Patch-mainline: 3.3-rc1
References: FATE#313695

Otherwise the jack kctls will report invalid values until the jack
is re-plugged.

Reported-by: David Henningsson <david.henningsson@canonical.com>
Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/hda_jack.c |    2 ++
 1 file changed, 2 insertions(+)

--- a/sound/pci/hda/hda_jack.c
+++ b/sound/pci/hda/hda_jack.c
@@ -225,6 +225,8 @@ int snd_hda_jack_add_kctl(struct hda_cod
 	if (snd_hda_ctl_add(codec, nid, kctl) < 0)
 		return -ENOMEM;
 	jack->kctl = kctl;
+	snd_kctl_jack_report(codec->bus->card, kctl,
+			     snd_hda_jack_detect(codec, nid));
 	return 0;
 }
 EXPORT_SYMBOL_HDA(snd_hda_jack_add_kctl);
