From c29b3f6dd7798964d77199af4925be72a3a48349 Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Thu, 16 Feb 2012 12:47:36 +0100
Subject: [PATCH] ALSA: hda/realtek - Drop model=fujitsu from ALC260 static quirks
Git-commit: c29b3f6dd7798964d77199af4925be72a3a48349
Patch-mainline: 3.4-rc3

The model works with the auto-parser as is, thus now good to drop.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 Documentation/sound/alsa/HD-Audio-Models.txt |    1 -
 1 file changed, 1 deletion(-)

--- a/Documentation/sound/alsa/HD-Audio-Models.txt
+++ b/Documentation/sound/alsa/HD-Audio-Models.txt
@@ -29,7 +29,6 @@ ALC880
 
 ALC260
 ======
-  fujitsu	Fujitsu S7020
   basic		fixed pin assignment (old default model)
   test		for testing/debugging purpose, almost all controls can
 		adjusted.  Appearing only when compiled with
