From 24f3cede590b2e072c64361867d220418a5df1a8 Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Mon, 4 Feb 2013 18:25:51 +0100
Subject: [PATCH 29/29] ALSA: hda - Add new Kconfig CONFIG_SND_HDA_CODEC_CA0132_DSP
Git-commit: 24f3cede590b2e072c64361867d220418a5df1a8
Patch-mainline: 3.9-rc1
References: bnc#814440,FATE#314291

... to be less confusing for the update path.

This new kconfig will choose CONFIG_SND_HDA_DSP_LOADER, which is
basically a device-independent feature in hda_intel.c.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/Kconfig        |   22 ++++++++++++++--------
 sound/pci/hda/patch_ca0132.c |    4 ++--
 2 files changed, 16 insertions(+), 10 deletions(-)

--- a/sound/pci/hda/Kconfig
+++ b/sound/pci/hda/Kconfig
@@ -15,6 +15,9 @@ menuconfig SND_HDA_INTEL
 
 if SND_HDA_INTEL
 
+config SND_HDA_DSP_LOADER
+	bool
+
 config SND_HDA_PREALLOC_SIZE
 	int "Pre-allocated buffer size for HD-audio driver"
 	range 0 32768
@@ -198,6 +201,17 @@ config SND_HDA_CODEC_CA0132
 	  snd-hda-codec-ca0132.
 	  This module is automatically loaded at probing.
 
+config SND_HDA_CODEC_CA0132_DSP
+	bool "Support new DSP code for CA0132 codec"
+	depends on SND_HDA_CODEC_CA0132 && FW_LOADER
+	select SND_HDA_DSP_LOADER
+	help
+	  Say Y here to enable the DSP for Creative CA0132 for extended
+	  features like equalizer or echo cancellation.
+
+	  Note that this option requires the external firmware file
+	  (ctefx.bin).
+
 config SND_HDA_CODEC_CMEDIA
 	bool "Build C-Media HD-audio codec support"
 	default y
@@ -237,12 +251,4 @@ config SND_HDA_POWER_SAVE_DEFAULT
 	  The default time-out value in seconds for HD-audio automatic
 	  power-save mode.  0 means to disable the power-save mode.
 
-config SND_HDA_DSP_LOADER
-	bool "Enable DSP firmware loader"
-	depends on FW_LOADER
-	default y
-	help
-	  Say Y here to enable the DSP firmware loader, used by certain
-	  codecs (e.g. CA0132) to transfer their DSP binaries to the hardware.
-
 endif
--- a/sound/pci/hda/patch_ca0132.c
+++ b/sound/pci/hda/patch_ca0132.c
@@ -75,7 +75,7 @@
 
 #define EFX_FILE   "ctefx.bin"
 
-#ifdef CONFIG_SND_HDA_DSP_LOADER
+#ifdef CONFIG_SND_HDA_CODEC_CA0132_DSP
 MODULE_FIRMWARE(EFX_FILE);
 #endif
 
@@ -4527,7 +4527,7 @@ static int ca0132_init(struct hda_codec
 	ca0132_init_params(codec);
 	ca0132_init_flags(codec);
 	snd_hda_sequence_write(codec, spec->base_init_verbs);
-#ifdef CONFIG_SND_HDA_DSP_LOADER
+#ifdef CONFIG_SND_HDA_CODEC_CA0132_DSP
 	ca0132_download_dsp(codec);
 #endif
 	ca0132_refresh_widget_caps(codec);
