From 063bca096829e2fdfc2bde7b6b2a7453bf9b7218 Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Fri, 21 Sep 2012 13:44:34 +0200
Subject: [PATCH 09/29] ALSA: hda - Fix NULL dereference in error path of patch_ca0132.c
Git-commit: 063bca096829e2fdfc2bde7b6b2a7453bf9b7218
Patch-mainline: 3.9-rc1
References: bnc#814440,FATE#314291

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_ca0132.c |    6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

--- a/sound/pci/hda/patch_ca0132.c
+++ b/sound/pci/hda/patch_ca0132.c
@@ -1960,10 +1960,8 @@ static int dspxfr_image(struct hda_codec
 		return -EINVAL;
 
 	dma_engine = kzalloc(sizeof(*dma_engine), GFP_KERNEL);
-	if (!dma_engine) {
-		status = -ENOMEM;
-		goto exit;
-	}
+	if (!dma_engine)
+		return -ENOMEM;
 	memset((void *)dma_engine, 0, sizeof(*dma_engine));
 
 	dma_engine->dmab = kzalloc(sizeof(*dma_engine->dmab), GFP_KERNEL);
