From 042b92c185cbd7b4291710255510ae76b2d7797b Mon Sep 17 00:00:00 2001
From: David Henningsson <david.henningsson@canonical.com>
Date: Wed, 22 Aug 2012 16:10:43 +0200
Subject: [PATCH] ALSA: hda - Do not set GPIOs for speakers on IDT if there are no speakers
Git-commit: 042b92c185cbd7b4291710255510ae76b2d7797b
Patch-mainline: 3.6-rc6
References: FATE#313695

This fixes an issue with a machine where there were no speakers,
but GPIO0 had to be data=1 for the headphone to be functioning.

I'm not sure if we need a more advanced patch to solve all possible cases,
but if so, this patch would still provide a minor optimisation.

Buglink: https://bugs.launchpad.net/bugs/1040077
Signed-off-by: David Henningsson <david.henningsson@canonical.com>
Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_sigmatel.c |    3 +++
 1 file changed, 3 insertions(+)

--- a/sound/pci/hda/patch_sigmatel.c
+++ b/sound/pci/hda/patch_sigmatel.c
@@ -4540,6 +4540,9 @@ static void stac92xx_line_out_detect(str
 	struct auto_pin_cfg *cfg = &spec->autocfg;
 	int i;
 
+	if (cfg->speaker_outs == 0)
+		return;
+
 	for (i = 0; i < cfg->line_outs; i++) {
 		if (presence)
 			break;
