From 885f42e1f466c36e3663d912a831e940f01a112b Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Thu, 21 Apr 2011 15:27:58 +0200
Subject: [PATCH] ALSA: hda - Enable sync_write for AMD chipset with IDT 92HD8x codecs
Git-commit: 885f42e1f466c36e3663d912a831e940f01a112b
Git-repo: git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound-2.6.git
Patch-mainline: 2.6.40-rc1
References: bnc#688326, bnc#687759

The AMD chipset seems unstable in the normal operation mode, and it
seems requring more sensible access for each verb.  Enabling sync_write
mode and allowing bus-reset is a sort of workaround for these chipset
stability issues.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_sigmatel.c |    7 +++++++
 1 file changed, 7 insertions(+)

--- a/sound/pci/hda/patch_sigmatel.c
+++ b/sound/pci/hda/patch_sigmatel.c
@@ -5448,6 +5448,13 @@
 	spec->capvols = stac92hd83xxx_capvols;
 	spec->capsws = stac92hd83xxx_capsws;
 
+	if (codec->bus->pci && codec->bus->pci->vendor == PCI_VENDOR_ID_AMD) {
+		snd_printk(KERN_INFO "idt92hd83xxx: "
+			   "Enable sync_write for AMD chipset\n");
+		codec->bus->sync_write = 1;
+		codec->bus->allow_bus_reset = 1;
+	}
+
 	spec->board_config = snd_hda_check_board_config(codec,
 							STAC_92HD83XXX_MODELS,
 							stac92hd83xxx_models,
