From 880a050f4ac4399c9da4aea3ca19a701f9a727e0 Mon Sep 17 00:00:00 2001
From: Stephen Rothwell <sfr@canb.auug.org.au>
Date: Tue, 28 Jun 2011 16:50:39 +1000
Subject: [PATCH] ALSA: hda - remove SND_HDA_POWER_SAVE protection of struct hda_loopback_check
Git-commit: 880a050f4ac4399c9da4aea3ca19a701f9a727e0
Patch-mainline: 3.1-rc2
Refernces: FATE#314106,FATE#314311,FATE#313695

to fix build problems when it is disabled.

Signed-off-by: Stephen Rothwell <sfr@canb.auug.org.au>
Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/hda_local.h |    2 --
 1 file changed, 2 deletions(-)

--- a/sound/pci/hda/hda_local.h
+++ b/sound/pci/hda/hda_local.h
@@ -570,7 +570,6 @@ int snd_hda_get_bool_hint(struct hda_cod
  * power-management
  */
 
-#ifdef CONFIG_SND_HDA_POWER_SAVE
 void snd_hda_schedule_power_save(struct hda_codec *codec);
 
 struct hda_amp_list {
@@ -587,7 +586,6 @@ struct hda_loopback_check {
 int snd_hda_check_amp_list_power(struct hda_codec *codec,
 				 struct hda_loopback_check *check,
 				 hda_nid_t nid);
-#endif /* CONFIG_SND_HDA_POWER_SAVE */
 
 /*
  * AMP control callbacks
