From a7309792c4e313d4e4c30084dc0ecbc834082433 Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Thu, 19 Jan 2012 15:03:48 +0100
Subject: [PATCH] ALSA: hda/realtek - Remove use_jack_tbl field
Git-commit: a7309792c4e313d4e4c30084dc0ecbc834082433
Patch-mainline: 3.3-rc2
References: FATE#314311

Now that all quirks have the own unsol handlers, we don't need to check
use_jack_tbl flag any more.  Let's kill it.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_realtek.c |    5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

--- a/sound/pci/hda/patch_realtek.c
+++ b/sound/pci/hda/patch_realtek.c
@@ -184,7 +184,6 @@ struct alc_spec {
 	unsigned int vol_in_capsrc:1; /* use capsrc volume (ADC has no vol) */
 	unsigned int parse_flags; /* passed to snd_hda_parse_pin_defcfg() */
 	unsigned int shared_mic_hp:1; /* HP/Mic-in sharing */
-	unsigned int use_jack_tbl:1; /* 1 for model=auto */
 
 	/* auto-mute control */
 	int automute_mode;
@@ -645,8 +644,7 @@ static void alc_sku_unsol_event(struct h
 		res >>= 28;
 	else
 		res >>= 26;
-	if (spec->use_jack_tbl)
-		res = snd_hda_jack_get_action(codec, res);
+	res = snd_hda_jack_get_action(codec, res);
 	alc_exec_unsol_event(codec, res);
 }
 
@@ -3914,7 +3912,6 @@ static void set_capture_mixer(struct hda
 static void alc_auto_init_std(struct hda_codec *codec)
 {
 	struct alc_spec *spec = codec->spec;
-	spec->use_jack_tbl = 1;
 	alc_auto_init_multi_out(codec);
 	alc_auto_init_extra_out(codec);
 	alc_auto_init_analog_input(codec);
