From 546bb6785265f3413fa76e06b9fdce58ee15ea87 Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Wed, 7 Mar 2012 08:37:19 +0100
Subject: [PATCH] ALSA: hda/realtek - Reuse init_hook for ALC269VB coef setup
Git-commit: 546bb6785265f3413fa76e06b9fdce58ee15ea87
Patch-mainline: 3.4-rc3
References: FATE#314311

Move the currently unused spec->init_hook at the beginning of the init
sequence so that the recently added ALC269VB coef setup can be put
there.  The alc_init() is again clean without an ugly check.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_realtek.c |   15 +++++----------
 1 file changed, 5 insertions(+), 10 deletions(-)

--- a/sound/pci/hda/patch_realtek.c
+++ b/sound/pci/hda/patch_realtek.c
@@ -2050,7 +2050,6 @@ static int alc_build_controls(struct hda
  */
 
 static void alc_init_special_input_src(struct hda_codec *codec);
-static int alc269_fill_coef(struct hda_codec *codec);
 static void alc_auto_init_std(struct hda_codec *codec);
 
 static int alc_init(struct hda_codec *codec)
@@ -2058,8 +2057,8 @@ static int alc_init(struct hda_codec *co
 	struct alc_spec *spec = codec->spec;
 	unsigned int i;
 
-	if (codec->vendor_id == 0x10ec0269)
-		alc269_fill_coef(codec);
+	if (spec->init_hook)
+		spec->init_hook(codec);
 
 	alc_fix_pll(codec);
 	alc_auto_init_amp(codec, spec->init_amp);
@@ -2069,9 +2068,6 @@ static int alc_init(struct hda_codec *co
 	alc_init_special_input_src(codec);
 	alc_auto_init_std(codec);
 
-	if (spec->init_hook)
-		spec->init_hook(codec);
-
 	alc_apply_fixup(codec, ALC_FIXUP_ACT_INIT);
 
 	snd_hda_jack_report_sync(codec);
@@ -6123,13 +6119,13 @@ static const struct alc_model_fixup alc2
 };
 
 
-static int alc269_fill_coef(struct hda_codec *codec)
+static void alc269_fill_coef(struct hda_codec *codec)
 {
 	struct alc_spec *spec = codec->spec;
 	int val;
 
 	if (spec->codec_variant != ALC269_TYPE_ALC269VB)
-		return 0;
+		return;
 
 	if ((alc_get_coef0(codec) & 0x00ff) < 0x015) {
 		alc_write_coef_idx(codec, 0xf, 0x960b);
@@ -6165,8 +6161,6 @@ static int alc269_fill_coef(struct hda_c
 
 	val = alc_read_coef_idx(codec, 0x4); /* HP */
 	alc_write_coef_idx(codec, 0x4, val | (1<<11));
-
-	return 0;
 }
 
 /*
@@ -6210,6 +6204,7 @@ static int patch_alc269(struct hda_codec
 		}
 		if (err < 0)
 			goto error;
+		spec->init_hook = alc269_fill_coef;
 		alc269_fill_coef(codec);
 	}
 
