From f664417e23192087bb9bdafdff80e04104994cc0 Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Mon, 11 Feb 2013 14:18:29 +0100
Subject: [PATCH] ALSA: hda/ca0132 - Slight optimization for build with DSP
Git-commit: f664417e23192087bb9bdafdff80e04104994cc0
Patch-mainline: 3.9-rc1
References: bnc#814440,FATE#314291

This reduces the resultant binary size.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_ca0132.c |    4 ++++
 1 file changed, 4 insertions(+)

--- a/sound/pci/hda/patch_ca0132.c
+++ b/sound/pci/hda/patch_ca0132.c
@@ -2615,6 +2615,7 @@ static int dspload_image(struct hda_code
 	return status;
 }
 
+#ifdef CONFIG_SND_HDA_CODEC_CA0132_DSP
 static bool dspload_is_loaded(struct hda_codec *codec)
 {
 	unsigned int data = 0;
@@ -2626,6 +2627,9 @@ static bool dspload_is_loaded(struct hda
 
 	return true;
 }
+#else
+#define dspload_is_loaded(codec)	false
+#endif
 
 static bool dspload_wait_loaded(struct hda_codec *codec)
 {
