From b25396994b90f69c5fc6d7cd448174d7eea69f14 Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Mon, 14 Nov 2011 17:32:17 +0100
Subject: [PATCH] ALSA: hda/realtek - Re-add the model string selection for ALC88x
Git-commit: b25396994b90f69c5fc6d7cd448174d7eea69f14
Patch-mainline: 3.3-rc1

In the commit [c3e837bb: ALSA: hda/realtek - Rewrite ALC882 acer-aspire-*
models with the auto-parser], the check of the model option got removed
mistakenly.  Re-added the board_config check again.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_realtek.c |    5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

--- a/sound/pci/hda/patch_realtek.c
+++ b/sound/pci/hda/patch_realtek.c
@@ -4547,7 +4547,10 @@ static int patch_alc882(struct hda_codec
 	if (err < 0)
 		goto error;
 
-	board_config = alc_board_codec_sid_config(codec,
+	board_config = alc_board_config(codec, ALC882_MODEL_LAST,
+					alc882_models, NULL);
+	if (board_config < 0)
+		board_config = alc_board_codec_sid_config(codec,
 			ALC882_MODEL_LAST, alc882_models, alc882_ssid_cfg_tbl);
 
 	if (board_config < 0) {
