From 57307bf24ac78d135c066520234c01bda36ec39a Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Sat, 18 Jun 2011 10:58:49 +0200
Subject: [PATCH] ALSA: hda - Don't create secondary substream when no independent-hp is used
Git-commit: 57307bf24ac78d135c066520234c01bda36ec39a
Patch-mainline: 3.1-rc2
References: FATE#314310

For VIA codecs, we shouldn't create a substream for independent HP mode,
when no individual HP DAC is found.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_via.c |    2 ++
 1 file changed, 2 insertions(+)

--- a/sound/pci/hda/patch_via.c
+++ b/sound/pci/hda/patch_via.c
@@ -1571,6 +1571,8 @@ static int via_build_pcms(struct hda_cod
 		*(spec->stream_analog_playback);
 	info->stream[SNDRV_PCM_STREAM_PLAYBACK].nid =
 		spec->multiout.dac_nids[0];
+	if (!spec->multiout.hp_nid)
+		info->stream[SNDRV_PCM_STREAM_PLAYBACK].substreams = 1;
 	info->stream[SNDRV_PCM_STREAM_CAPTURE] = *(spec->stream_analog_capture);
 	info->stream[SNDRV_PCM_STREAM_CAPTURE].nid = spec->adc_nids[0];
 
