From: Takashi Iwai <tiwai@suse.de>
Subject: Temporary build fix for Xen kernel
Patch-mainline: Never
References: bnc#728329

Xen kernel has no tsc_khz, so we can't rely on it when cpufreq doesn't run.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/gpu/drm/i915/intel_display.c |    4 ++++
 1 file changed, 4 insertions(+)

--- a/drivers/gpu/drm/i915/intel_display.c
+++ b/drivers/gpu/drm/i915/intel_display.c
@@ -7571,7 +7571,11 @@
 	 * over
 	 */
 	if (!max_ia_freq)
+#ifndef CONFIG_XEN
 		max_ia_freq = tsc_khz;
+#else
+		return;
+#endif
 
 	/* Convert from kHz to MHz */
 	max_ia_freq /= 1000;
