From: Takashi Iwai <tiwai@suse.de>
Subject: drm/i915: Don't write DSPSURF for old chips
Patch-mainline: Submitted
References: bnc#747071

It seems that writing DSPSURF in intel_flush_display_plane() causes
the blank screen on some old laptops like Dell D630.
Since this operation is needed only for ILK+, make it conditional.

Cc: <stable@kernel.org> [v3.1+]
Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/gpu/drm/i915/intel_display.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

--- a/drivers/gpu/drm/i915/intel_display.c
+++ b/drivers/gpu/drm/i915/intel_display.c
@@ -1379,7 +1379,8 @@ static void intel_flush_display_plane(st
 				      enum plane plane)
 {
 	I915_WRITE(DSPADDR(plane), I915_READ(DSPADDR(plane)));
-	I915_WRITE(DSPSURF(plane), I915_READ(DSPSURF(plane)));
+	if (dev_priv->info->gen >= 5)
+		I915_WRITE(DSPSURF(plane), I915_READ(DSPSURF(plane)));
 }
 
 /**
