From: Alexander Schmidt <alexs@linux.vnet.ibm.com>
Subject: ib/ehca: init irq tasklet before irq can happen
Patch-mainline: 2.6.36
References: bnc#620020

Initialize tasklet before interrupts are requested to prevent scheduling of
uninitialized tasklet.

Signed-off-by: Alexander Schmidt <alexs@linux.vnet.ibm.com>
Acked-by: Torsten Duwe <duwe@suse.de>

Index: linux-2.6.32.12-0.7.patch/drivers/infiniband/hw/ehca/ehca_eq.c
===================================================================
--- linux-2.6.32.12-0.7.patch.orig/drivers/infiniband/hw/ehca/ehca_eq.c	2010-07-03 05:52:06.000000000 -0400
+++ linux-2.6.32.12-0.7.patch/drivers/infiniband/hw/ehca/ehca_eq.c	2010-07-05 07:42:03.000000000 -0400
@@ -122,21 +122,21 @@
 
 	/* register interrupt handlers and initialize work queues */
 	if (type == EHCA_EQ) {
+		tasklet_init(&eq->interrupt_task, ehca_tasklet_eq, (long)shca);
+
 		ret = ibmebus_request_irq(eq->ist, ehca_interrupt_eq,
 					  IRQF_DISABLED, "ehca_eq",
 					  (void *)shca);
 		if (ret < 0)
 			ehca_err(ib_dev, "Can't map interrupt handler.");
-
-		tasklet_init(&eq->interrupt_task, ehca_tasklet_eq, (long)shca);
 	} else if (type == EHCA_NEQ) {
+		tasklet_init(&eq->interrupt_task, ehca_tasklet_neq, (long)shca);
+
 		ret = ibmebus_request_irq(eq->ist, ehca_interrupt_neq,
 					  IRQF_DISABLED, "ehca_neq",
 					  (void *)shca);
 		if (ret < 0)
 			ehca_err(ib_dev, "Can't map interrupt handler.");
-
-		tasklet_init(&eq->interrupt_task, ehca_tasklet_neq, (long)shca);
 	}
 
 	eq->is_initialized = 1;
