From: Jeff Mahoney <jeffm@suse.com>
Subject: elousb: Update USB api
Patch-mainline: Whenever the driver makes it upstream

 This patch replaces usb_buffer_alloc/free calls with
 usb_alloc/free_coherent calls.
 
Signed-off-by: Jeff Mahoney <jeffm@suse.com>
---
 drivers/input/touchscreen/elousb.c |    7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

--- a/drivers/input/touchscreen/elousb.c
+++ b/drivers/input/touchscreen/elousb.c
@@ -266,7 +266,7 @@ static int elousb_probe(struct usb_inter
 	if (!elo || !input_dev)
 		goto fail1;
 
-	elo->data = usb_buffer_alloc(dev, 8, GFP_ATOMIC, &elo->data_dma);
+	elo->data = usb_alloc_coherent(dev, 8, GFP_ATOMIC, &elo->data_dma);
 	if (!elo->data)
 		goto fail1;
 
@@ -363,7 +363,7 @@ fail4:
 fail3:
 	usb_free_urb(elo->irq);
 fail2:
-	usb_buffer_free(dev, 8, elo->data, elo->data_dma);
+	usb_free_coherent(dev, 8, elo->data, elo->data_dma);
 fail1:
 	input_free_device(input_dev);
 	kfree(elo);
@@ -379,7 +379,8 @@ static void elousb_disconnect(struct usb
 		usb_kill_urb(elo->irq);
 		input_unregister_device(elo->dev);
 		usb_free_urb(elo->irq);
-		usb_buffer_free(interface_to_usbdev(intf), 8, elo->data, elo->data_dma);
+		usb_free_coherent(interface_to_usbdev(intf), 8, elo->data,
+				  elo->data_dma);
 		if (elo->timer.function) {
 			del_timer_sync(&elo->timer);
 			flush_work(&elo->workaround_work);
