From: Kleber Sacilotto de Souza <klebers@linux.vnet.ibm.com>
Subject: ipr: Fix a race on multiple configuration changes
Patch-mainline: jejb/scsi-misc-2.6.git;a=commit;h=5767a1c498931417e69e663ddd5e110cbaabec32
References: bnc#675115

In a multiple configuration change scenario a remove notification can be
followed by an immediate add notification for the same device, which
will cause the device to be removed but never added back. This patch
fixes the problem by ensuring that in such situations the device will be
added back.

Signed-off-by: Kleber Sacilotto de Souza <klebers@linux.vnet.ibm.com>
Acked-by: Brian King <brking@linux.vnet.ibm.com>
Acked-by: Torsten Duwe <duwe@suse.de>

--- a/drivers/scsi/ipr.c	2011-02-14 08:00:47.000000000 -0500
+++ b/drivers/scsi/ipr.c	2011-02-14 08:01:03.000000000 -0500
@@ -893,7 +893,7 @@ static void ipr_handle_config_change(str
 				schedule_work(&ioa_cfg->work_q);
 		} else
 			list_move_tail(&res->queue, &ioa_cfg->free_res_q);
-	} else if (!res->sdev) {
+	} else if (!res->sdev || res->del_from_ml) {
 		res->add_to_ml = 1;
 		if (ioa_cfg->allow_ml_add_del)
 			schedule_work(&ioa_cfg->work_q);
@@ -2411,7 +2411,10 @@ restart:
 				did_work = 1;
 				sdev = res->sdev;
 				if (!scsi_device_get(sdev)) {
-					list_move_tail(&res->queue, &ioa_cfg->free_res_q);
+					if (!res->add_to_ml)
+						list_move_tail(&res->queue, &ioa_cfg->free_res_q);
+					else
+						res->del_from_ml = 0;
 					spin_unlock_irqrestore(ioa_cfg->host->host_lock, lock_flags);
 					scsi_remove_device(sdev);
 					scsi_device_put(sdev);
