From: Takashi Iwai <tiwai@suse.de>
Subject: Add SP1-compatible module options to IWLWIFI drivers
Patch-mainline: Never
References: bnc#719408

Add dummy dropped options to iwlagn and iwl3945 drivers to be compatible
with SP1.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/net/wireless/iwlegacy/iwl3945-base.c |    3 +++
 drivers/net/wireless/iwlwifi/iwl-agn.c       |   11 +++++++++++
 2 files changed, 14 insertions(+)

--- a/drivers/net/wireless/iwlegacy/iwl3945-base.c
+++ b/drivers/net/wireless/iwlegacy/iwl3945-base.c
@@ -4288,5 +4288,8 @@
 module_param_named(fw_restart, iwl3945_mod_params.restart_fw, int, S_IRUGO);
 MODULE_PARM_DESC(fw_restart, "restart firmware in case of error");
 
+/* obsoleted options, readded to be compatible with SLE11-SP1 */
+module_param_named(fw_restart3945, iwl3945_mod_params.restart_fw, int, 0444);
+
 module_exit(iwl3945_exit);
 module_init(iwl3945_init);
--- a/drivers/net/wireless/iwlwifi/iwl-agn.c
+++ b/drivers/net/wireless/iwlwifi/iwl-agn.c
@@ -3993,3 +3993,14 @@
 
 module_param_named(ack_check, iwlagn_mod_params.ack_check, bool, S_IRUGO);
 MODULE_PARM_DESC(ack_check, "Check ack health (default: 0 [disabled])");
+
+/* obsoleted options, readded to be compatible with SLE11-SP1 */
+module_param_named(debug50, iwl_debug_level, uint, 0444);
+module_param_named(fw_restart4965, iwlagn_mod_params.restart_fw, int, 0444);
+module_param_named(amsdu_size_8K50, iwlagn_mod_params.amsdu_size_8K, int, 0444);
+module_param_named(11n_disable50, iwlagn_mod_params.disable_11n, int, 0444);
+module_param_named(queues_num50, iwlagn_mod_params.num_of_queues, int, 0444);
+module_param_named(swcrypto50, iwlagn_mod_params.sw_crypto, int, 0444);
+static int dummy;
+module_param_named(disable_hw_scan, dummy, int, 0444);
+module_param_named(antenna, dummy, int, 0444);
