From: Takashi Iwai <tiwai@suse.de>
Subject: hp_accel: Add axis-mapping for HP 2011 BNB models
Patch-mainline: Planned
References: bnc#639197

Add the corrected axis-mapping for Heart and Clash models.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/hwmon/hp_accel.c |    4 ++++
 1 file changed, 4 insertions(+)

--- a/drivers/hwmon/hp_accel.c
+++ b/drivers/hwmon/hp_accel.c
@@ -222,6 +222,10 @@
 	AXIS_DMI_MATCH("HPB452x", "HP ProBook 452", y_inverted),
 	AXIS_DMI_MATCH("HPB522x", "HP ProBook 522", xy_swap),
 	AXIS_DMI_MATCH("HPB532x", "HP ProBook 532", y_inverted),
+	AXIS_DMI_MATCH("HPB63xx", "HP ProBook 63", xy_swap),
+	AXIS_DMI_MATCH("HPB64xx", "HP ProBook 64", xy_swap),
+	AXIS_DMI_MATCH("HPB64xx", "HP EliteBook 84", xy_swap),
+	AXIS_DMI_MATCH("HPB65xx", "HP ProBook 65", x_inverted),
 	{ NULL, }
 /* Laptop models without axis info (yet):
  * "NC6910" "HP Compaq 6910"
