From: Jamie Barry <jamie.barry@emulex.com>
Subject: Update lpfc from 8.3.5.8 to 8.3.5.8.1p
References: bnc#600983
Patch-Mainline: 2.6.34

The issue is also described in "Bug 599815 - Panic on IA64 hardware
platform on scsi_dma_unmap/sba_unmap_sg_attrs - LPFC issue".

This 8.3.5.8.1p patch includes the following updates:

* Changed version number to 8.3.5.8.1p
* Fix bug with dma maps on nested scsi objects (CR 101174)

This LPFC driver patch was already posted in the upstream tree, as
part of the"[SCSI] scsi_lib_dma: fix bug with dma maps on nested
scsi objects" patch a few months ago to add a DMA host setting API on
the kernel.

Acked-by: Hannes Reinecke <hare@suse.de>

--
diff -urpN a/drivers/scsi/lpfc/lpfc_init.c b/drivers/scsi/lpfc/lpfc_init.c
--- a/drivers/scsi/lpfc/lpfc_init.c	2010-04-29 11:27:20.744601000 -0400
+++ b/drivers/scsi/lpfc/lpfc_init.c	2010-04-29 11:27:20.840599000 -0400
@@ -2598,7 +2598,7 @@ lpfc_create_port(struct lpfc_hba *phba, 
 	init_timer(&vport->els_tmofunc);
 	vport->els_tmofunc.function = lpfc_els_timeout;
 	vport->els_tmofunc.data = (unsigned long)vport;
-	error = scsi_add_host(shost, dev);
+	error = scsi_add_host_with_dma(shost, dev, &phba->pcidev->dev);
 	if (error)
 		goto out_put_shost;
 
diff -urpN a/drivers/scsi/lpfc/lpfc_version.h b/drivers/scsi/lpfc/lpfc_version.h
--- a/drivers/scsi/lpfc/lpfc_version.h	2010-04-29 11:27:20.768595000 -0400
+++ b/drivers/scsi/lpfc/lpfc_version.h	2010-04-29 11:27:20.895597000 -0400
@@ -18,7 +18,7 @@
  * included with this package.                                     *
  *******************************************************************/
 
-#define LPFC_DRIVER_VERSION "8.3.5.8"
+#define LPFC_DRIVER_VERSION "8.3.5.8.1p"
 #define LPFC_DRIVER_NAME		"lpfc"
 #define LPFC_SP_DRIVER_HANDLER_NAME	"lpfc:sp"
 #define LPFC_FP_DRIVER_HANDLER_NAME	"lpfc:fp"
