From: Vaios Papadimitriou <vaios.papadimitriou@emulex.com>
Subject: Update lpfc version for 8.3.5.48.3p driver release
Patch-mainline: n/a
References: bnc#793593

Update lpfc version for 8.3.5.48.3p driver release. This is a
distro driver, so this change is not upstream.

Signed-off-by: Ankit Jain <jankit@suse.com>

---
 drivers/scsi/lpfc/lpfc_version.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: b/drivers/scsi/lpfc/lpfc_version.h
===================================================================
--- a/drivers/scsi/lpfc/lpfc_version.h
+++ b/drivers/scsi/lpfc/lpfc_version.h
@@ -18,7 +18,7 @@
  * included with this package.                                     *
  *******************************************************************/
 
-#define LPFC_DRIVER_VERSION "8.3.5.48.2p"
+#define LPFC_DRIVER_VERSION "8.3.5.48.3p"
 #define LPFC_DRIVER_NAME		"lpfc"
 #define LPFC_SP_DRIVER_HANDLER_NAME	"lpfc:sp"
 #define LPFC_FP_DRIVER_HANDLER_NAME	"lpfc:fp"
