From: kashyap.desai@lsi.com <kashyap.desai@lsi.com>
Subject: [SCSI] mpt2sas: Added missing mpt2sas_base_detach call from scsih_remove context
Date:   Thu Aug 4 16:47:50 2011 +0530
Patch-mainline: v3.2-rc1
Git-commit: 9ae89b0296e275d5a556068b40b7c2557a556a85
References: bnc#728086

mpt2sas_base_detach() call was removed from _scsih_remove() while
doing some code shuffling.  Mainly when we work on adding code for
scsih_shutdown().  I have added back mpt2sas_base_detach() which will
get callled from _scsih_remove().

Signed-off-by: Kashyap Desai <kashyap.desai@lsi.com>
Signed-off-by: James Bottomley <JBottomley@Parallels.com>

Acked-by: Ankit Jain <jankit@suse.com>

---
 drivers/scsi/mpt2sas/mpt2sas_scsih.c |    1 +
 1 file changed, 1 insertion(+)

Index: b/drivers/scsi/mpt2sas/mpt2sas_scsih.c
===================================================================
--- a/drivers/scsi/mpt2sas/mpt2sas_scsih.c
+++ b/drivers/scsi/mpt2sas/mpt2sas_scsih.c
@@ -7350,6 +7350,7 @@ _scsih_remove(struct pci_dev *pdev)
 	}
 
 	sas_remove_host(shost);
+	mpt2sas_base_detach(ioc);
 	list_del(&ioc->list);
 	scsi_remove_host(shost);
 	scsi_host_put(shost);
