From: Kent Yoder <key@linux.vnet.ibm.com>
Date: Thu, 12 Apr 2012 05:17:51 +0000
Subject: powerpc/pseries: Enable the PFO-based RNG accelerator
Git-commit: 828d2b59717380149bae1e56e2820c8f9c00e211
Patch-mainline: yes
References: bnc#789779,fate#314587

This patch adds the cas bits to advertise support for the Platform
Facilities Option (PFO) based random number generator accerator.
The pseries-rng driver provides support for this hardware feature.

Signed-off-by: Robert Jennings <rcj@linux.vnet.ibm.com>
Signed-off-by: Kent Yoder <key@linux.vnet.ibm.com>
Signed-off-by: Benjamin Herrenschmidt <benh@kernel.crashing.org>
Acked-by: Torsten Duwe <duwe@suse.de>

---
 arch/powerpc/kernel/prom_init.c |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

Index: linux-3.0.46-12/arch/powerpc/kernel/prom_init.c
===================================================================
--- linux-3.0.46-12.orig/arch/powerpc/kernel/prom_init.c
+++ linux-3.0.46-12/arch/powerpc/kernel/prom_init.c
@@ -718,6 +718,7 @@ static void __init early_cmdline_parse(v
 #define OV5_XCMO			0x00
 #endif
 #define OV5_TYPE1_AFFINITY	0x80	/* Type 1 NUMA affinity */
+#define OV5_PFO_HW_RNG		0x80	/* PFO Random Number Generator */
 
 /* Option Vector 6: IBM PAPR hints */
 #define OV6_LINUX		0x02	/* Linux is our OS */
@@ -766,7 +767,7 @@ static unsigned char ibm_architecture_ve
 	OV4_MIN_ENT_CAP,		/* minimum VP entitled capacity */
 
 	/* option vector 5: PAPR/OF options */
-	13 - 2,				/* length */
+	18 - 2,				/* length */
 	0,				/* don't ignore, don't halt */
 	OV5_LPAR | OV5_SPLPAR | OV5_LARGE_PAGES | OV5_DRCONF_MEMORY |
 	OV5_DONATE_DEDICATE_CPU | OV5_MSI,
@@ -782,6 +783,11 @@ static unsigned char ibm_architecture_ve
 	 */
 #define IBM_ARCH_VEC_NRCORES_OFFSET	101
 	W(NR_CPUS),			/* number of cores supported */
+	0,
+	0,
+	0,
+	0,
+	OV5_PFO_HW_RNG,
 
 	/* option vector 6: IBM PAPR hints */
 	4 - 2,				/* length */
