From: Nilesh Javali <nilesh.javali@qlogic.com>
Date: Mon, 25 Mar 2013 14:17:50 +0530
Subject: [PATCH] qla4xxx: v5.03.00.03.11.3-k0
References: bnc#810194, FATE#313902
Patch-mainline: Never, SUSE-specific

Signed-off-by: Nilesh Javali <nilesh.javali@qlogic.com>
Acked-by: Lee Duncan <lduncan@suse.com>
---
 drivers/scsi/qla4xxx/ql4_version.h |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/drivers/scsi/qla4xxx/ql4_version.h b/drivers/scsi/qla4xxx/ql4_version.h
index be02fdf..aedf406 100644
--- a/drivers/scsi/qla4xxx/ql4_version.h
+++ b/drivers/scsi/qla4xxx/ql4_version.h
@@ -5,4 +5,4 @@
  * See LICENSE.qla4xxx for copyright and licensing details.
  */
 
-#define QLA4XXX_DRIVER_VERSION	"5.03.00.02.11.3-k0"
+#define QLA4XXX_DRIVER_VERSION	"5.03.00.03.11.3-k0"
-- 
1.5.6


