From: Nilesh Javali <nilesh.javali@qlogic.com>
Date: Wed, 10 Apr 2013 11:28:36 +0530
Subject: qla4xxx: v5.03.00.04.11.3-k0
References: FATE#313902 bnc#814640
Patch-mainline: Never, SUSE-specific

Signed-off-by: Nilesh Javali <nilesh.javali@qlogic.com>
Acked-by: Lee Duncan <lduncan@suse.com>
---
 drivers/scsi/qla4xxx/ql4_version.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/scsi/qla4xxx/ql4_version.h b/drivers/scsi/qla4xxx/ql4_version.h
index aedf406..dd44dcb 100644
--- a/drivers/scsi/qla4xxx/ql4_version.h
+++ b/drivers/scsi/qla4xxx/ql4_version.h
@@ -5,4 +5,4 @@
  * See LICENSE.qla4xxx for copyright and licensing details.
  */
 
-#define QLA4XXX_DRIVER_VERSION	"5.03.00.03.11.3-k0"
+#define QLA4XXX_DRIVER_VERSION	"5.03.00.04.11.3-k0"

