From 5f8bcce99e83b1155954b1ae7291dc754ad9025e Mon Sep 17 00:00:00 2001
From: Hayes Wang <hayeswang@realtek.com>
Date: Tue, 10 Jul 2012 08:47:05 +0200
Subject: [PATCH] r8169: fix argument in rtl_hw_init_8168g.
Git-commit: 5f8bcce99e83b1155954b1ae7291dc754ad9025e
Patch-mainline: 3.6-rc1
References: bnc#845352,bnc#842820

Signed-off-by: Hayes Wang <hayeswang@realtek.com>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/net/r8169.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/net/r8169.c
+++ b/drivers/net/r8169.c
@@ -3742,14 +3742,14 @@ static void __devinit rtl_hw_init_8168g(
 	msleep(1);
 	RTL_W8(MCU, RTL_R8(MCU) & ~NOW_IS_OOB);
 
-	data = r8168_mac_ocp_read(ioaddr, 0xe8de);
+	data = r8168_mac_ocp_read(tp, 0xe8de);
 	data &= ~(1 << 14);
 	r8168_mac_ocp_write(tp, 0xe8de, data);
 
 	if (!rtl_udelay_loop_wait_high(tp, &rtl_link_list_ready_cond, 100, 42))
 		return;
 
-	data = r8168_mac_ocp_read(ioaddr, 0xe8de);
+	data = r8168_mac_ocp_read(tp, 0xe8de);
 	data |= (1 << 15);
 	r8168_mac_ocp_write(tp, 0xe8de, data);
 
