#
# blacklist.conf
# ==============
#
# In this file the blacklist for the automatic fixes search is
# configured. There are two ways to blacklist potential fixes:
#
#	1) Put a source code path on one line in this file. If a patch
#	   touches only source code paths that are blacklisted in this
#	   file, it will be automatically blacklisted too.
#
#	2) Put a full git commit-id on one line in this file. The
#	   commit-id needs to be a 40 character-long hex string.
#
# As noted above, only one path or commit-id per line is allowed.
# Everything behind a '#' character is considered a comment and ignored.
#
# This file is parsed by the git-suse tool.

# Blacklisted Paths
# -----------------

# Unsupported architectures
arch/alpha
arch/arm
arch/avr32
arch/blackfin
arch/cris
arch/frv
arch/h8300
arch/m32r
arch/m68k
arch/microblaze
arch/mips
arch/mn10300
arch/parisc
arch/score
arch/sh
arch/sparc
arch/tile
arch/um
arch/unicore32
arch/xtensa

# Blacklisted Commits
# -------------------
bb86cf569bbd7ad4dce581a37c7fbd748057e9dc # obsoleted by a later fix
dd5f5006d1035547559c8a90781a7e249787a7a2 # not applicable due to the different hub handling of SP4
230ac490f7fba2aea52914c69d14b15dd515e49c # build fix for weird configs
a1bc1b356a9d21bf29bc7c873718b5cacdf119b4 # build fix for weird configs
c9322458119ecf2e5cf41dcb204aaf67238b2147 # fixes harmless compiler warning with weird configs
6e0fdf9af216887e0032c19d276889aad41cad00 # ppc 32bit only
f7e9e358362557c3aa2c1ec47490f29fe880a09e # obscure ppc systems only
1c90308e7a77af6742a97d1021cca923b23b7f0d # See https://bugzilla.suse.com/show_bug.cgi?id=994759#c9
5695be142e203167e3cb515ef86a88424f3524eb # non trivial and no real life report
23aaed6659df9adfabe9c583e67a36b54e21df46 # not worth backporting
4eaffdd5a5fe6ff9f95e1ab4de1ac904d5e0fa8b # pure comment update
45f13df75f9044568af4789af1c52d0ffdc68155 # enables a feature and has missing dependencies
9096f1fbba916c2e052651e9de82fcfb98d4bea7 # depends on changes we cannot take
f0798d6a04867ad8db8b41ddea45627d2c8cffe3 # the driver is not compiled
11432050f070810ba139d0226344eef120c3a559 # we do not compile usb gadget stuff at all
75bcbf29c284dd0154c3e895a0bd1ef0e796160e # the fix would change ABI
fc625960edecfb57e62c2975d1f155155e28e6ba # the fixes tag is just plain wrong in its commit ID
f40afdddeb6c54ffd1e2920a5e93e363d6748db6 # the gadget code is not used in SP4
6785a1034461c2d2c205215f63a50a740896e55b # the gadget code is not used in SP4
5fb694f96e7c19e66b1c55124b98812e32e3efa5 # the gadget code is not used in SP4
705e63d2b29c8bbf091119084544d353bda70393 # the driver is not compiled
cdc77c82a8286b1181b81b6e5ef60c8e83ded7bc # the driver is not compiled
0015f9156092d07b3ec06d37d014328419d5832e # the gadget code is not used in SP4
d7e92e15e92fc987640772bf110586898b5f15aa # not relevant for our kernel configs
7442e6db5bdd0dce4615205508301f9b22e502d6 # the gadget code is not used in SP4
f4693b08cc901912a87369c46537b94ed4084ea0 # the gadget code is not used in SP4
de11b0e8c569b96c2cf6a811e3805b7aeef498a3 # only relevant without CONFIG_NET
c9cc599a96a6822c52cd72ed31dd7f813d792b4f # 77fc29c is not present
c4597fd756836a5fb7900f2091797ab564390ad0 # from commit msg: "... someone would have complained by now."
415e3d3e90ce9e18727e8843ae343eda5a58fad6 # see 1031841 comment 2, 839104 comment 13 resp. 1022551
e9532e69b8d1d1284e8ecf8d2586de34aec61244 # IRQ_TIME_ACCOUNTING disabled, PARAVIRT_TIME_ACCOUNTING not present
