From: NeilBrown <neilb@suse.de>
Subject: md: don't wait for plug_cnt to go to zero
Patch-mainline: v3.16
Git-Commit: 0021b7bc045e4b0b85d8c53614342aaf84ca96a5
References: bnc#891641, bnc#922693

This isn't needed and might cause problems.
Based on upstream patch
commit 0021b7bc045e4b0b85d8c53614342aaf84ca96a5
    md: remove plug_cnt feature of plugging.

from Linux 3.16

Signed-off-by: NeilBrown <neilb@suse.de>

---
 drivers/md/md.c     |    3 +--
 drivers/md/raid1.c  |    3 +--
 drivers/md/raid10.c |    3 +--
 drivers/md/raid5.c  |    6 ++----
 4 files changed, 5 insertions(+), 10 deletions(-)

--- linux-3.0-SLE11-SP3.orig/drivers/md/md.c
+++ linux-3.0-SLE11-SP3/drivers/md/md.c
@@ -475,8 +475,7 @@ struct md_plug_cb {
 static void plugger_unplug(struct blk_plug_cb *cb)
 {
 	struct md_plug_cb *mdcb = container_of(cb, struct md_plug_cb, cb);
-	if (atomic_dec_and_test(&mdcb->mddev->plug_cnt))
-		md_wakeup_thread(mdcb->mddev->thread);
+	md_wakeup_thread(mdcb->mddev->thread);
 	kfree(mdcb);
 }
 
--- linux-3.0-SLE11-SP3.orig/drivers/md/raid1.c
+++ linux-3.0-SLE11-SP3/drivers/md/raid1.c
@@ -1675,8 +1675,7 @@ static void raid1d(mddev_t *mddev)
 	for (;;) {
 		char b[BDEVNAME_SIZE];
 
-		if (atomic_read(&mddev->plug_cnt) == 0)
-			flush_pending_writes(conf);
+		flush_pending_writes(conf);
 
 		spin_lock_irqsave(&conf->device_lock, flags);
 		if (list_empty(head)) {
--- linux-3.0-SLE11-SP3.orig/drivers/md/raid10.c
+++ linux-3.0-SLE11-SP3/drivers/md/raid10.c
@@ -2005,8 +2005,7 @@ static void raid10d(mddev_t *mddev)
 	for (;;) {
 		char b[BDEVNAME_SIZE];
 
-		if (atomic_read(&mddev->plug_cnt) == 0)
-			flush_pending_writes(conf);
+		flush_pending_writes(conf);
 
 		spin_lock_irqsave(&conf->device_lock, flags);
 		if (list_empty(head)) {
--- linux-3.0-SLE11-SP3.orig/drivers/md/raid5.c
+++ linux-3.0-SLE11-SP3/drivers/md/raid5.c
@@ -4501,8 +4501,7 @@ static void raid5d(mddev_t *mddev)
 	while (1) {
 		struct bio *bio;
 
-		if (atomic_read(&mddev->plug_cnt) == 0 &&
-		    !list_empty(&conf->bitmap_list)) {
+		if (!list_empty(&conf->bitmap_list)) {
 			/* Now is a good time to flush some bitmap updates */
 			conf->seq_flush++;
 			spin_unlock_irq(&conf->device_lock);
@@ -4511,8 +4510,7 @@ static void raid5d(mddev_t *mddev)
 			conf->seq_write = conf->seq_flush;
 			activate_bit_delay(conf);
 		}
-		if (atomic_read(&mddev->plug_cnt) == 0)
-			raid5_activate_delayed(conf);
+		raid5_activate_delayed(conf);
 
 		while ((bio = remove_bio_from_retry(conf))) {
 			int ok;
