From: NeilBrown <neilb@suse.com>
Subject: NFSv4: fix broken patch relating to v4 read delegations
Git-commit: 24311f884189d42d40354a6f38ca218eb9aeb811
Patch-mainline: v4.3
References: bsc#956514, bsc#989261, bsc#979595

The patch
  patches.fixes/0001-NFSv4-Recovery-of-recalled-read-delegations-is-broke.patch
missed some lines.  This caused problems with nfsv4 state-id management.

Signed-off-by: NeilBrown <neilb@suse.com>

---
 fs/nfs/nfs4proc.c |    4 ++++
 1 file changed, 4 insertions(+)

--- a/fs/nfs/nfs4proc.c
+++ b/fs/nfs/nfs4proc.c
@@ -1223,6 +1223,10 @@ static int nfs4_open_recover(struct nfs4
 {
 	int ret;
 
+	/* Don't trigger recovery in nfs_test_and_clear_all_open_stateid */
+	clear_bit(NFS_O_RDWR_STATE, &state->flags);
+	clear_bit(NFS_O_WRONLY_STATE, &state->flags);
+	clear_bit(NFS_O_RDONLY_STATE, &state->flags);
 	/* memory barrier prior to reading state->n_* */
 	clear_bit(NFS_DELEGATED_STATE, &state->flags);
 	smp_rmb();
