From: Michal Hocko <mhocko@suse.cz>
Subject: [PATCH] mm: enlarge stack guard gap
Patch-mainline: not yet (security@kernel.org discussion pending)
References: bnc#1039348, CVE-2017-1000364, bnc#1042921

IA64 has two stacks one, regular one grows down, and register store which grows
up. do_anonymous_page has to be careful and it has to check stack_guard_area
rather than VM_GROWS* because we could grow register store during the page
fault.

Signed-off-by: Michal Hocko <mhocko@suse.cz>

---
 mm/memory.c |    7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

--- a/mm/memory.c
+++ b/mm/memory.c
@@ -3117,9 +3117,10 @@ static int do_anonymous_page(struct mm_s
 	pte_unmap(page_table);
 
 	/* Check if we need to add a guard page to the stack */
-	if ((vma->vm_flags & (VM_GROWSDOWN|VM_GROWSUP)) &&
-			expand_stack(vma, address) < 0)
-		return VM_FAULT_SIGBUS;
+	if (stack_guard_area(vma, address)) {
+		if (expand_stack(vma, address) < 0)
+			return VM_FAULT_SIGBUS;
+	}
 
 	/* Use the zero-page for reads */
 	if (!(flags & FAULT_FLAG_WRITE)) {
