From: NeilBrown <neilb@suse.de>
Subject: md: don't wait for plug_cnt to go to zero
Patch-mainline: v3.16
Git-Commit: 0021b7bc045e4b0b85d8c53614342aaf84ca96a5
References: bnc#891641

This isn't needed and might cause problems.
Based on upstream patch
commit 0021b7bc045e4b0b85d8c53614342aaf84ca96a5
    md: remove plug_cnt feature of plugging.

from Linux 3.16

Signed-off-by: NeilBrown <neilb@suse.de>

---
 drivers/md/md.c    |    3 +--
 drivers/md/raid1.c |    3 +--
 2 files changed, 2 insertions(+), 4 deletions(-)

--- linux-3.0-SLE11-SP3.orig/drivers/md/md.c
+++ linux-3.0-SLE11-SP3/drivers/md/md.c
@@ -475,8 +475,7 @@ struct md_plug_cb {
 static void plugger_unplug(struct blk_plug_cb *cb)
 {
 	struct md_plug_cb *mdcb = container_of(cb, struct md_plug_cb, cb);
-	if (atomic_dec_and_test(&mdcb->mddev->plug_cnt))
-		md_wakeup_thread(mdcb->mddev->thread);
+	md_wakeup_thread(mdcb->mddev->thread);
 	kfree(mdcb);
 }
 
--- linux-3.0-SLE11-SP3.orig/drivers/md/raid1.c
+++ linux-3.0-SLE11-SP3/drivers/md/raid1.c
@@ -1537,8 +1537,7 @@ static void raid1d(mddev_t *mddev)
 	for (;;) {
 		char b[BDEVNAME_SIZE];
 
-		if (atomic_read(&mddev->plug_cnt) == 0)
-			flush_pending_writes(conf);
+		flush_pending_writes(conf);
 
 		spin_lock_irqsave(&conf->device_lock, flags);
 		if (list_empty(head)) {
