From: NeilBrown <neilb@suse.com>
Subject: kabi-fix for flock_owner addition
Patch-mainline: Never, kabi
References: bsc#998689

move to end of structure and hide from genksyms

Acked-by: NeilBrown <neilb@suse.com>
Signed-off-by: Neil Brown <neilb@suse.com>

---
 fs/nfs/inode.c         |    2 ++
 include/linux/nfs_fs.h |    4 +++-
 2 files changed, 5 insertions(+), 1 deletion(-)

--- a/fs/nfs/inode.c
+++ b/fs/nfs/inode.c
@@ -692,7 +692,9 @@ void nfs_file_set_open_context(struct fi
 	struct nfs_inode *nfsi = NFS_I(inode);
 
 	filp->private_data = get_nfs_open_context(ctx);
+#ifndef __GENKSYMS__
 	ctx->flock_owner = (fl_owner_t)filp;
+#endif
 	spin_lock(&inode->i_lock);
 	list_add(&ctx->list, &nfsi->open_files);
 	spin_unlock(&inode->i_lock);
--- a/include/linux/nfs_fs.h
+++ b/include/linux/nfs_fs.h
@@ -96,7 +96,6 @@ struct nfs_lock_context {
 struct nfs4_state;
 struct nfs_open_context {
 	struct nfs_lock_context lock_context;
-	fl_owner_t flock_owner;
 	struct path path;
 	struct rpc_cred *cred;
 	struct nfs4_state *state;
@@ -107,6 +106,9 @@ struct nfs_open_context {
 	int error;
 
 	struct list_head list;
+#ifndef __GENKSYMS__
+	fl_owner_t flock_owner;
+#endif
 };
 
 struct nfs_open_dir_context {
