From: NeilBrown <neilb@suse.de>
Subject: Fix more kabi breakage with recent NFS fix
Patch-mainline: no - kabi
References: bnc#888968

Structure haven't actually changed, just the naming was changed.
So use the old naming if __GENKSYMS__

Acked-by: NeilBrown <neilb@suse.de>
Signed-off-by: Neil Brown <neilb@suse.de>

---
 include/linux/nfs4.h   |   11 +++++++++++
 include/linux/nfs_fs.h |    5 +++++
 2 files changed, 16 insertions(+)

--- linux-3.0-SLE11-SP3.orig/include/linux/nfs4.h
+++ linux-3.0-SLE11-SP3/include/linux/nfs4.h
@@ -188,7 +188,18 @@ struct nfs_stateid4 {
 	char other[NFS4_STATEID_OTHER_SIZE];
 } __attribute__ ((packed));
 
+#ifndef __GENKSYMS__
 typedef struct nfs_stateid4 nfs4_stateid;
+#else
+struct nfs41_stateid {
+	__be32 seqid;
+	char other[NFS4_STATEID_OTHER_SIZE];
+} __attribute__ ((packed));
+typedef union {
+	char data[NFS4_STATEID_SIZE];
+	struct nfs41_stateid stateid;
+} nfs4_stateid;
+#endif
 
 enum nfs_opnum4 {
 	OP_ACCESS = 3,
--- linux-3.0-SLE11-SP3.orig/include/linux/nfs_fs.h
+++ linux-3.0-SLE11-SP3/include/linux/nfs_fs.h
@@ -90,7 +90,12 @@ struct nfs_lock_context {
 	atomic_t count;
 	struct list_head list;
 	struct nfs_open_context *open_context;
+#ifndef __GENKSYMS__
 	struct nfs_lockowner lockowner;
+#else
+	fl_owner_t l_owner;
+	pid_t l_pid;
+#endif
 };
 
 struct nfs4_state;
