Subject: block: add proper state guards to elv_queue_empty()
From: Michael Tokarev <mjt@tls.msk.ru>
Date: Fri Jun 3 10:50:49 2011 +0400
Patch-mainline: no
References: https://lkml.org/lkml/2011/6/3/33

Like in 0a58e077eb600d1efd7e54ad9926a75a39d7f8ae (backported to
stable 2.6.38 as 0a58e077eb600d1efd7e54ad9926a75a39d7f8ae) which
fixes this for __elv_next_request(), as reported by Atsushi Nemoto,
elv_queue_empty() also needs to check for dead queue condition
before touchin elevator.

elv_queue_empty() has been removed upstream so this is only applicable
for versions prior to 2.6.39, including 2.6.32-longterm.

Signed-Off-By: Michael Tokarev <mjt@tls.msk.ru>
Acked-by: Mike Galbraith <mgalbraith@suse.de>

---
 block/elevator.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

Index: linux-2.6.32-SLE11-SP1/block/elevator.c
===================================================================
--- linux-2.6.32-SLE11-SP1.orig/block/elevator.c
+++ linux-2.6.32-SLE11-SP1/block/elevator.c
@@ -748,7 +748,8 @@ int elv_queue_empty(struct request_queue
 	if (!list_empty(&q->queue_head))
 		return 0;
 
-	if (e->ops->elevator_queue_empty_fn)
+	if (!test_bit(QUEUE_FLAG_DEAD, &q->queue_flags) &&
+	    e->ops->elevator_queue_empty_fn)
 		return e->ops->elevator_queue_empty_fn(q);
 
 	return 1;
