From: Sage Weil <sage@newdream.net>
Date: Tue, 16 Mar 2010 00:02:26 +0000
Subject: [PATCH] Btrfs: use __u64 types in ioctl.h
Git-commit: ce769a2904bf5a9110ef534a7702397e38e2b3e9
Patch-mainline: v2.6.34-rc4

Signed-off-by: Sage Weil <sage@newdream.net>
Signed-off-by: Chris Mason <chris.mason@oracle.com>
Acked-by: Jeff Mahoney <jeffm@suse.com>
---

 fs/btrfs/ioctl.h |   10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/fs/btrfs/ioctl.h b/fs/btrfs/ioctl.h
index 81eac0a..424694a 100644
--- a/fs/btrfs/ioctl.h
+++ b/fs/btrfs/ioctl.h
@@ -127,14 +127,14 @@ struct btrfs_ioctl_defrag_range_args {
 };
 
 struct btrfs_ioctl_space_info {
-	u64 flags;
-	u64 total_bytes;
-	u64 used_bytes;
+	__u64 flags;
+	__u64 total_bytes;
+	__u64 used_bytes;
 };
 
 struct btrfs_ioctl_space_args {
-	u64 space_slots;
-	u64 total_spaces;
+	__u64 space_slots;
+	__u64 total_spaces;
 	struct btrfs_ioctl_space_info spaces[0];
 };
 
