From: Harish Zunjarrao <harish.zunjarrao@qlogic.com>
Subject: [SCSI] fc-transport: Use packed modifier for fc_bsg_request structure.
Patch-mainline: 2.6.33 commit eda05a28ec52be40086400a1b606d211276f0e41
References: bnc#580991
    
    The 32bit kernel does not add padding bytes in the fc_bsg_request structure
    whereas the 64bit kernel adds padding bytes in the fc_bsg_request structure.
    Due to this, structure elements gets mismatched with 32bit application and
    64bit kernel.To resolve this, used packed modifier to avoid adding padding bytes.
    Signed-off-by: Giridhar Malavali <giridhar.malavali@qlogic.com>
    Signed-off-by: James Bottomley <James.Bottomley@suse.de>

Signed-off-by: Nikanth Karthikesan <knikanth@suse.de>

Index: linux-2.6.32-SLE11-SP1/include/scsi/scsi_bsg_fc.h
===================================================================
--- linux-2.6.32-SLE11-SP1.orig/include/scsi/scsi_bsg_fc.h
+++ linux-2.6.32-SLE11-SP1/include/scsi/scsi_bsg_fc.h
@@ -292,7 +292,7 @@ struct fc_bsg_request {
 		struct fc_bsg_rport_els		r_els;
 		struct fc_bsg_rport_ct		r_ct;
 	} rqst_data;
-};
+} __attribute__((packed));
 
 
 /* response (request sense data) structure of the sg_io_v4 */
