From: KOSAKI Motohiro <kosaki.motohiro@jp.fujitsu.com>
Subject: sched: Fix sched_getaffinity()
Patch-mainline: v2.6.34-rc3
References: bnc#596720, bnc#598837

    commit 8bc037fb89bb3104b9ae290d18c877624cd7d9cc
    Author: KOSAKI Motohiro <kosaki.motohiro@jp.fujitsu.com>
    Date:   Wed Mar 17 09:36:58 2010 +0900

    sched: Use proper type in sched_getaffinity()
    
    Using the proper type fixes the following compiler warning:
    
      kernel/sched.c:4850: warning: comparison of distinct pointer types lacks a cast
    
    Signed-off-by: KOSAKI Motohiro <kosaki.motohiro@jp.fujitsu.com>
    Cc: torvalds@linux-foundation.org
    Cc: travis@sgi.com
    Cc: peterz@infradead.org
    Cc: drepper@redhat.com
    Cc: rja@sgi.com
    Cc: sharyath@in.ibm.com
    Cc: steiner@sgi.com
    LKML-Reference: <20100317090046.4C79.A69D9226@jp.fujitsu.com>
    Signed-off-by: Ingo Molnar <mingo@elte.hu>

Signed-off-by: Andreas Gruenbacher <agruen@suse.de>

diff --git a/kernel/sched.c b/kernel/sched.c
index 82975b5..49d2fa7 100644
--- a/kernel/sched.c
+++ b/kernel/sched.c
@@ -4912,7 +4912,7 @@ SYSCALL_DEFINE3(sched_getaffinity, pid_t, pid, unsigned int, len,
 
 	ret = sched_getaffinity(pid, mask);
 	if (ret == 0) {
-		int retlen = min(len, cpumask_size());
+		size_t retlen = min_t(size_t, len, cpumask_size());
 
 		if (copy_to_user(user_mask_ptr, mask, retlen))
 			ret = -EFAULT;
