From: Dean Roe <roe@sgi.com>
Subject: Prevent NULL pointer deref in grab_swap_token
References: 159260

grab_swap_token() assumes that the current process has an mm struct,
which is not true for kernel threads invoking get_user_pages().  Since
this should be extremely rare, just return from grab_swap_token()
without doing anything.

Signed-off-by: Dean Roe <roe@sgi.com>
Acked-by: mason@suse.de
Acked-by: okir@suse.de


 mm/thrash.c |    3 +++
 1 file changed, 3 insertions(+)

Index: linux-3.0-tmp-jikos/mm/thrash.c
===================================================================
--- linux-3.0-tmp-jikos.orig/mm/thrash.c
+++ linux-3.0-tmp-jikos/mm/thrash.c
@@ -57,6 +57,9 @@ void grab_swap_token(struct mm_struct *m
 	unsigned int old_prio = mm->token_priority;
 
 	global_faults++;
+	if (mm == NULL)
+		return;
+
 
 	current_interval = global_faults - mm->faultstamp;
 
