From: NeilBrown <neilb@suse.de>
Date: Tue, 7 Feb 2012 15:31:48 +1100
Subject: [PATCH] lockd: fix arg parsing for grace_period and timeout.
Patch-mainline: submitted for 3.4
References: bnc#733761

If you try to set grace_period or timeout via a module parameter
to lockd, and do this on a big-endian machine where
   sizeof(int) != sizeof(unsigned long)

it won't work.  This number given will be effectively shifted right
by the difference in those two sizes.

So cast kp->arg properly to get correct result.

Signed-off-by: NeilBrown <neilb@suse.de>
Acked-by: NeilBrown <neilb@suse.de>

---
 fs/lockd/svc.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- linux-2.6.32-SLE11-SP1.orig/fs/lockd/svc.c
+++ linux-2.6.32-SLE11-SP1/fs/lockd/svc.c
@@ -462,7 +462,7 @@ static int param_set_##name(const char *
 	__typeof__(type) num = which_strtol(val, &endp, 0);		\
 	if (endp == val || *endp || num < (min) || num > (max))		\
 		return -EINVAL;						\
-	*((int *) kp->arg) = num;					\
+	*((type *) kp->arg) = num;					\
 	return 0;							\
 }
 
