From: Wu Fengguang <fengguang.wu@intel.com>
Subject: HWPOISON: comment dirty swapcache pages
References: Requested by Intel for better MCE/MCA testing
Patch-Mainline: yes (2.6.33)
Commit-ID: 71f72525dfaaec012e23089c73331654ea7b12d3

Signed-off-by: Thomas Renninger <trenn@suse.de>

AK: Improve comment

Signed-off-by: Wu Fengguang <fengguang.wu@intel.com>
Signed-off-by: Andi Kleen <ak@linux.intel.com>

---
 mm/memory.c |    4 ++++
 1 file changed, 4 insertions(+)

Index: linux-2.6.32-SLE11-SP1/mm/memory.c
===================================================================
--- linux-2.6.32-SLE11-SP1.orig/mm/memory.c
+++ linux-2.6.32-SLE11-SP1/mm/memory.c
@@ -2540,6 +2540,10 @@ static int do_swap_page(struct mm_struct
 		ret = VM_FAULT_MAJOR;
 		count_vm_event(PGMAJFAULT);
 	} else if (PageHWPoison(page)) {
+		/*
+		 * hwpoisoned dirty swapcache pages are kept for killing
+		 * owner processes (which may be unknown at hwpoison time)
+		 */
 		ret = VM_FAULT_HWPOISON;
 		delayacct_clear_flag(DELAYACCT_PF_SWAPIN);
 		goto out_release;
