From: NeilBrown <neilb@suse.de>
Date: Thu, 8 Mar 2012 17:15:38 +1100
Subject: [PATCH] md/bitmap: ensure to load bitmap when creating via sysfs.
Patch-mainline: 3.4
References: none

When commit 69e51b449d383e (md/bitmap:  separate out loading a bitmap...)
created bitmap_load, it missed calling it after bitmap_create when a
bitmap is created through the sysfs interface.
So if a bitmap is added this way, we don't allocate memory properly
and can crash.

Signed-off-by: NeilBrown <neilb@suse.de>


--- a/drivers/md/bitmap.c
+++ b/drivers/md/bitmap.c
@@ -1907,7 +1907,8 @@ location_store(struct mddev *mddev, const char *buf, size_t len)
 				if (rv) {
 					bitmap_destroy(mddev);
 					mddev->bitmap_info.offset = 0;
-				}
+				} else
+					bitmap_load(mddev);
 				mddev->pers->quiesce(mddev, 0);
 				if (rv)
 					return rv;
