From: Dmitry Kravkov <dmitry@broadcom.com>
Date: Mon, 29 Aug 2011 11:35:44 +0000
Subject: [PATCH] bnx2x: Fix build error
Patch-mainline: v3.2-rc1
Git-commit: 3857e3ee2209b7289c434103e366f765ec82a22d
References: bnc#722414

On Mon, 2011-08-29 at 13:28 -0700, Randy Dunlap wrote:
> (on i386 or x86_64)
>
> drivers/net/ethernet/broadcom/bnx2x/bnx2x_main.c:10148: error: 'bnx2x_fcoe_get_wwn' undeclared here (not in a function)

This should sync #define structures between definition and declaration
Acked-by: Randy Dunlap <rdunlap@xenotime.net>

Reported-by: Randy Dunlap <rdunlap@xenotime.net>
Signed-off-by: Dmitry Kravkov <dmitry@broadcom.com>
Acked-by: Randy Dunlap <rdunlap@xenotime.net>
Signed-off-by: David S. Miller <davem@davemloft.net>

Acked-by: Ankit Jain <jankit@suse.de>
---
 drivers/net/bnx2x/bnx2x_cmn.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: b/drivers/net/bnx2x/bnx2x_cmn.h
===================================================================
--- a/drivers/net/bnx2x/bnx2x_cmn.h
+++ b/drivers/net/bnx2x/bnx2x_cmn.h
@@ -519,7 +519,7 @@ void bnx2x_free_mem_bp(struct bnx2x *bp)
  */
 int bnx2x_change_mtu(struct net_device *dev, int new_mtu);
 
-#if defined(BCM_CNIC) && (defined(CONFIG_FCOE) || defined(CONFIG_FCOE_MODULE))
+#if defined(NETDEV_FCOE_WWNN) && defined(BCM_CNIC)
 /**
  * bnx2x_fcoe_get_wwn - return the requested WWN value for this port
  *

