From: NeilBrown <neilb@suse.de>
Subject: Avoid occasional hang with NFS
Patch-mainline: not yet
References: bnc#852488

I cannot see where the race comes from, but there is evidence of a
race resulting in a hang.

When we try to write out a request and the socket is full, a callback
should be arranged to let us know when we can try again but sometimes
it doesn't work.  So using a timeout make sure we are safe.

Acked-by: NeilBrown <neilb@suse.de>
Signed-off-by: Neil Brown <neilb@suse.de>

---
 net/sunrpc/xprt.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- linux-3.0-SLE11-SP3.orig/net/sunrpc/xprt.c
+++ linux-3.0-SLE11-SP3/net/sunrpc/xprt.c
@@ -506,7 +506,7 @@ void xprt_wait_for_buffer_space(struct r
 	struct rpc_rqst *req = task->tk_rqstp;
 	struct rpc_xprt *xprt = req->rq_xprt;
 
-	task->tk_timeout = RPC_IS_SOFT(task) ? req->rq_timeout : 0;
+	task->tk_timeout = req->rq_timeout;
 	rpc_sleep_on(&xprt->pending, task, action);
 }
 EXPORT_SYMBOL_GPL(xprt_wait_for_buffer_space);
