From: Anton Blanchard <anton@samba.org>
Subject: powerpc: perf_event: Log invalid data addresses as all 1s
Patch-mainline: torvalds/linux-2.6.git bc284e5d9d6da48934a177db92bf8e09b96a9cb8
References: FATE#311866, bnc#687789

    When we take an exception and the SDAR isn't synchronised we currently
    log 0 as the address.  Unfortunately this is a pretty common value, so
    use ~0UL instead.

Signed-off-by: Anton Blanchard <anton@samba.org>
Signed-off-by: Paul Mackerras <paulus@samba.org>
Acked-by: Torsten Duwe <duwe@suse.de>

diff -Naur 2.6.32.35.orig/arch/powerpc/kernel/perf_event.c 2.6.32.35/arch/powerpc/kernel/perf_event.c
--- 2.6.32.35.orig/arch/powerpc/kernel/perf_event.c	2011-03-26 04:26:15.000000000 -0500
+++ 2.6.32.35/arch/powerpc/kernel/perf_event.c	2011-03-26 04:26:47.000000000 -0500
@@ -1169,7 +1169,7 @@
 	 */
 	if (record) {
 		struct perf_sample_data data = {
-			.addr	= 0,
+			.addr	= ~0ULL,
 			.period	= event->hw.last_period,
 		};
 
