From: David Wagner <david.wagner@qlogic.com>
Subject: PLOGI failure message occurs and no LUN is detected
References: bnc#612729
Patch-Mainline: yes

After DF800 controller rebooting, Link up succeed. But PLOGI
is not issued from Host.  Therefore, Host does not see the LU.

Signed-off-by: Hannes Reinecke <hare@suse.de>

 drivers/scsi/qla2xxx/qla_isr.c |    6 ------
 1 file changed, 6 deletions(-)

diff --git a/drivers/scsi/qla2xxx/qla_isr.c b/drivers/scsi/qla2xxx/qla_isr.c
index e1e4402..e4fed8e 100644
--- a/drivers/scsi/qla2xxx/qla_isr.c
+++ b/drivers/scsi/qla2xxx/qla_isr.c
@@ -1136,12 +1136,6 @@ qla24xx_logio_entry(scsi_qla_host_t *vha, struct req_que *req,
 	case LSC_SCODE_NPORT_USED:
 		data[0] = MBS_LOOP_ID_USED;
 		break;
-	case LSC_SCODE_CMD_FAILED:
-		if ((iop[1] & 0xff) == 0x05) {
-			data[0] = MBS_NOT_LOGGED_IN;
-			break;
-		}
-		/* Fall through. */
 	default:
 		data[0] = MBS_COMMAND_ERROR;
 		break;
