From: Moger, Babu <Babu.Moger@netapp.com>
Date: Thu Oct 27 14:36:32 2011 -0400
Subject: [SCSI] scsi_dh_alua: Fix the time inteval for alua rtpg commands
Patch-mainline: v3.2-rc1
Git-commit: ab72002bc53eb8cf06615503878ee71494921fcc
References: bnc#727367

This patch corrects the retry interval for alua rtpg command. Purpose was to retry the commands in seconds.
But that was not happening. Reason is msleep takes argument in milliseconds.

Also added minor text after successful attach.

Signed-off-by: Babu Moger <babu.moger@netapp.com>
Acked-by: Hannes Reinecke <hare@suse.de>
Signed-off-by: James Bottomley <JBottomley@Parallels.com>

Acked-by: Ankit Jain <jankit@suse.de>

---
 drivers/scsi/device_handler/scsi_dh_alua.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

Index: b/drivers/scsi/device_handler/scsi_dh_alua.c
===================================================================
--- a/drivers/scsi/device_handler/scsi_dh_alua.c
+++ b/drivers/scsi/device_handler/scsi_dh_alua.c
@@ -516,7 +516,7 @@ static int alua_rtpg(struct scsi_device
 	int len, k, off, valid_states = 0, timeout = ALUA_FAILOVER_TIMEOUT;
 	unsigned char *ucp;
 	unsigned err;
-	unsigned long expiry, interval = 1;
+	unsigned long expiry, interval = 1000;
 
 	if (h->timeout > 0)
 		timeout = h->timeout;
@@ -770,6 +770,7 @@ static int alua_bus_attach(struct scsi_d
 	spin_lock_irqsave(sdev->request_queue->queue_lock, flags);
 	sdev->scsi_dh_data = scsi_dh_data;
 	spin_unlock_irqrestore(sdev->request_queue->queue_lock, flags);
+	sdev_printk(KERN_NOTICE, sdev, "%s: Attached\n", ALUA_DH_NAME);
 
 	return 0;
 

