From: Hannes Reinecke <hare@suse.de>
Date: Thu, 1 Apr 2010 15:37:01 +0200
Subject: sd: retry read_capacity on UNIT_ATTENTION
References: bnc#590687
Patch-Mainline: queued in scsi-misc

Hazard testing uncovered yet another bug in sd. Under heavy
reset activity the retry counter might be exhausted and
the command will be returned with sense UNIT_ATTENTION/0x29/00
(POWER ON, RESET, OR BUS DEVICE RESET OCCURRED). In those
cases we should just increase the retry counter again,
retrying one more to clear up this Unit Attention state.

Signed-off-by: Hannes Reinecke <hare@suse.de>
Signed-off-by: James Bottomley <jbottomley@suse.de>

Index: linux-2.6.32-sd-build-fix/drivers/scsi/sd.c
===================================================================
--- linux-2.6.32-sd-build-fix.orig/drivers/scsi/sd.c
+++ linux-2.6.32-sd-build-fix/drivers/scsi/sd.c
@@ -1358,6 +1358,8 @@ static void read_capacity_error(struct s
 #error RC16_LEN must not be more than SD_BUF_SIZE
 #endif
 
+#define READ_CAPACITY_RETRIES_ON_RESET	10
+
 static int read_capacity_16(struct scsi_disk *sdkp, struct scsi_device *sdp,
 						unsigned char *buffer)
 {
@@ -1365,7 +1367,7 @@ static int read_capacity_16(struct scsi_
 	struct scsi_sense_hdr sshdr;
 	int sense_valid = 0;
 	int the_result;
-	int retries = 3;
+	int retries = 3, reset_retries = READ_CAPACITY_RETRIES_ON_RESET;
 	unsigned int alignment;
 	unsigned long long lba;
 	unsigned sector_size;
@@ -1394,6 +1396,13 @@ static int read_capacity_16(struct scsi_
 				 * Invalid Field in CDB, just retry
 				 * silently with RC10 */
 				return -EINVAL;
+			if (sense_valid &&
+			    sshdr.sense_key == UNIT_ATTENTION &&
+			    sshdr.asc == 0x29 && sshdr.ascq == 0x00)
+				/* Device reset might occur several times,
+				 * give it one more chance */
+				if (--reset_retries > 0)
+					continue;
 		}
 		retries--;
 
@@ -1439,7 +1448,7 @@ static int read_capacity_10(struct scsi_
 	struct scsi_sense_hdr sshdr;
 	int sense_valid = 0;
 	int the_result;
-	int retries = 3;
+	int retries = 3, reset_retries = READ_CAPACITY_RETRIES_ON_RESET;
 	sector_t lba;
 	unsigned sector_size;
 
@@ -1455,8 +1464,16 @@ static int read_capacity_10(struct scsi_
 		if (media_not_present(sdkp, &sshdr))
 			return -ENODEV;
 
-		if (the_result)
+		if (the_result) {
 			sense_valid = scsi_sense_valid(&sshdr);
+			if (sense_valid &&
+			    sshdr.sense_key == UNIT_ATTENTION &&
+			    sshdr.asc == 0x29 && sshdr.ascq == 0x00)
+			    /* Device reset might occur several times,
+			     * give it one more chance */
+			    if (--reset_retries > 0)
+				    continue;
+		}
 		retries--;
 
 	} while (the_result && retries);
