From: NeilBrown <neilb@suse.de>
Subject: Work around incorrect return type for wait_for_completion_interruptible_timeout
Patch-mainline: not yet
References: bnc#650067

The return value of wait_for_completion_interruptible_timeout is
unsigned long, so we cannot do a signed comparison to check for error returns.

So assign to a 'long' first.

Acked-by: NeilBrown <neilb@suse.de>
Signed-off-by: NeilBrown <neilb@suse.de>

---
 net/sunrpc/cache.c |   12 ++++++++++--
 1 file changed, 10 insertions(+), 2 deletions(-)

--- a/net/sunrpc/cache.c
+++ b/net/sunrpc/cache.c
@@ -568,8 +568,16 @@ static int cache_defer_req(struct cache_
 	}
 
 	if (dreq == &sleeper.handle) {
-		if (wait_for_completion_interruptible_timeout(
-			    &sleeper.completion, req->thread_wait) <= 0) {
+		long timeout;
+		/* We cannot compare the return value of
+		 * wait_for_completion_interruptible_timeout as it is
+		 * declared 'unsigned' so -ve errors look like success.
+		 * So we must assign it to a 'long' first so as to get
+		 * the correct signed comparison.
+		 */
+		timeout = wait_for_completion_interruptible_timeout(
+			&sleeper.completion, req->thread_wait);
+		if (timeout <= 0) {
 			/* The completion wasn't completed, so we
 			 * need to clean up.
 			 */
