From: Michal Marek <mmarek@suse.cz>
Subject: X.509: Do not reply on implicit time.h include
Patch-mainline: To be submitted

Some architectures (e.g. POWER) do not do this.

Signed-off-by: Michal Marek <mmarek@suse.cz>

---
 crypto/asymmetric_keys/x509_parser.h |    1 +
 1 file changed, 1 insertion(+)

--- a/crypto/asymmetric_keys/x509_parser.h
+++ b/crypto/asymmetric_keys/x509_parser.h
@@ -10,6 +10,7 @@
  */
 
 #include <crypto/public_key.h>
+#include <linux/time.h>
 
 struct x509_certificate {
 	struct x509_certificate *next;
