From: Alex Elder <aelder@sgi.com>
Subject: xfs: pass private_data to formatter in xfs_bulkstat
Patch-mainline: yes; this fix aligns SLE11 with upstream code
References: bnc#691536

Pass private_data to formatter, it is passed by DMAPI.

Signed-off-by: Alex Elder <aelder@sgi.com>
Acked-by: David Sterba <dsterba@suse.cz>

---
 fs/xfs/xfs_itable.c |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

Index: b/fs/xfs/xfs_itable.c
===================================================================
--- a/fs/xfs/xfs_itable.c
+++ b/fs/xfs/xfs_itable.c
@@ -486,9 +486,9 @@ xfs_bulkstat(
 				 * Get the inode and fill in a single buffer.
 				 */
 				ubused = statstruct_size;
-				error = formatter(mp, ino, ubufp, ubleft, NULL,
-						  0, &ubused, NULL,
-						  &fmterror);
+				error = formatter(mp, ino, ubufp, ubleft,
+						    private_data, 0, &ubused,
+						    NULL, &fmterror);
 				if (fmterror == BULKSTAT_RV_NOTHING) {
 					if (error && error != ENOENT &&
 						error != EINVAL) {
