References: bnc#700777, FATE#311648
Subject: IBM powerpc feature
Patch-mainline: to-be-detemined
From: bugproxy@us.ibm.com

Acked-by: Torsten Duwe <duwe@suse.de>

Index: linux-2.6.32-SLE11-SP2/arch/powerpc/mm/numa.c
===================================================================
--- linux-2.6.32-SLE11-SP2.orig/arch/powerpc/mm/numa.c
+++ linux-2.6.32-SLE11-SP2/arch/powerpc/mm/numa.c
@@ -1483,7 +1483,8 @@ int start_topology_update(void)
 {
 	int rc = 0;
 
-	if (firmware_has_feature(FW_FEATURE_VPHN) &&
+	/* Disabled until races with load balancing are fixed */
+	if (0 && firmware_has_feature(FW_FEATURE_VPHN) &&
 	    get_lppaca()->shared_proc) {
 		vphn_enabled = 1;
 		setup_cpu_associativity_change_counters();
