References: bnc#700514, FATE#311650
Subject: IBM powerpc feature
Patch-mainline: v2.6.37-rc1
From: bugproxy@us.ibm.com
Git-commit: e0e8ab596012d8c2147beb3c8b70d2d6ab90acda

[PATCH 21/21] ibmveth: Free irq on error path

Free irq on error path.

Signed-off-by: Denis Kirjanov <dkirjanov@kernel.org>
Signed-off-by: David S. Miller <davem@davemloft.net>
Mainline commit: e0e8ab596012d8c2147beb3c8b70d2d6ab90acda 

Acked-by: Torsten Duwe <duwe@suse.de>

---
 ibmveth.c |    6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

Index: linux-2.6.32-SLE11-SP2/drivers/net/ibmveth.c
===================================================================
--- linux-2.6.32-SLE11-SP2.orig/drivers/net/ibmveth.c
+++ linux-2.6.32-SLE11-SP2/drivers/net/ibmveth.c
@@ -668,7 +668,7 @@ static int ibmveth_open(struct net_devic
 	if (!adapter->bounce_buffer) {
 		ibmveth_error_printk("unable to allocate bounce buffer\n");
 		rc = -ENOMEM;
-		goto err_out;
+		goto err_out_free_irq;
 	}
 	adapter->bounce_buffer_dma =
 	    dma_map_single(&adapter->vdev->dev, adapter->bounce_buffer,
@@ -676,7 +676,7 @@ static int ibmveth_open(struct net_devic
 	if (dma_mapping_error(dev, adapter->bounce_buffer_dma)) {
 		ibmveth_error_printk("unable to map bounce buffer\n");
 		rc = -ENOMEM;
-		goto err_out;
+		goto err_out_free_irq;
 	}
 
 	ibmveth_debug_printk("initial replenish cycle\n");
@@ -688,6 +688,8 @@ static int ibmveth_open(struct net_devic
 
 	return 0;
 
+err_out_free_irq:
+	free_irq(netdev->irq, netdev);
 err_out:
 	ibmveth_cleanup(adapter);
 	napi_disable(&adapter->napi);


