From: Carl Love <cel@us.ibm.com>
Date: Wed, 24 Oct 2012 18:18:53 -0500
Subject: powerpc: Define Power7+ PV constant PV_POWER7p
Git-commit: 22d8ce887991f8f70a68fb68972f187ec79d44b7
Patch-mainline: yes
References: bnc#788293,fate#314047

This patch was backported from the kernel.org mainline kernel by
Carl Love <cel@us.ibm.com>.  The log message from the commit in
the mainline tree at kernel.org is as follows:

  commit 22d8ce887991f8f70a68fb68972f187ec79d44b7
  Author: sukadev@linux.vnet.ibm.com <sukadev@linux.vnet.ibm.com>
  Date:   Mon Jul 16 11:22:02 2012 +0000

  This definition will be used by subsequent perf and oprofile patches

  Signed-off-by: Sukadev Bhattiprolu <sukadev@linux.vnet.ibm.com>
  Signed-off-by: Benjamin Herrenschmidt <benh@kernel.crashing.org>

Signed-off-by: Carl Love <cel@us.ibm.com>
Acked-by: Torsten Duwe <duwe@suse.de>

---
 arch/powerpc/include/asm/reg.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/powerpc/include/asm/reg.h b/arch/powerpc/include/asm/reg.h
index 764e99c..32287b1 100644
--- a/arch/powerpc/include/asm/reg.h
+++ b/arch/powerpc/include/asm/reg.h
@@ -994,6 +994,7 @@
 #define PV_630p	0x0041
 #define PV_970MP	0x0044
 #define PV_970GX	0x0045
+#define PVR_POWER7p     0x004A
 #define PV_BE		0x0070
 #define PV_PA6T		0x0090
 
-- 
1.7.12.rc1.22.gbfbf4d4

