From: Haren Myneni <haren@linux.vnet.ibm.com>
Subject: ppc: Fix audit crash due to save/restore PPR changes
Git-commit: 05e38e5d5d437c762c79428ae8434632a8ca2c5e
Patch-mainline: yes
References: bnc#815867 
    
The current mainline crashes when hitting userspace with the following:
    
kernel BUG at kernel/auditsc.c:1769!
cpu 0x1: Vector: 700 (Program Check) at [c000000023883a60]
    pc: c0000000001047a8: .__audit_syscall_entry+0x38/0x130
    lr: c00000000000ed64: .do_syscall_trace_enter+0xc4/0x270
    sp: c000000023883ce0
   msr: 8000000000029032
  current = 0xc000000023800000
  paca    = 0xc00000000f080380   softe: 0        irq_happened: 0x01
    pid   = 1629, comm = start_udev
kernel BUG at kernel/auditsc.c:1769!
enter ? for help
[c000000023883d80] c00000000000ed64 .do_syscall_trace_enter+0xc4/0x270
[c000000023883e30] c000000000009b08 syscall_dotrace+0xc/0x38
 --- Exception: c00 (System Call) at 0000008010ec50dc
    
Bisecting found the following patch caused it:
    
commit 44e9309f1f357794b7ae93d5f3e3e6f11d2b8a7f
powerpc: Implement PPR save/restore
    
It was found this patch corrupted r9 when calling
SET_DEFAULT_THREAD_PPR()
    
Using r10 as a scratch register instead of r9 solved the problem.
    
Signed-off-by: Alistair Popple <alistair@popple.id.au>
Acked-by: Michael Neuling <mikey@neuling.org>
Signed-off-by: Stephen Rothwell <sfr@canb.auug.org.au>
Acked-by: Torsten Duwe <duwe@suse.de>

--- linux/arch/powerpc/kernel/entry_64.S.orig	2013-04-16 02:30:41.000000000 -0400
+++ linux/arch/powerpc/kernel/entry_64.S	2013-04-16 02:31:14.000000000 -0400
@@ -314,7 +314,7 @@ syscall_exit_work:
 	subi	r12,r12,TI_FLAGS
 
 4:	/* Anything else left to do? */
-	SET_DEFAULT_THREAD_PPR(r3, r9)		/* Set thread.ppr = 3 */
+	SET_DEFAULT_THREAD_PPR(r3, r10)		/* Set thread.ppr = 3 */
 	andi.	r0,r9,(_TIF_SYSCALL_T_OR_A|_TIF_SINGLESTEP)
 	beq	.ret_from_except_lite
 
