From c7c369472dad852f6fe06a8be94dea72de784934 Mon Sep 17 00:00:00 2001
From: Keith Packard <keithp@keithp.com>
Date: Fri, 8 Jul 2011 10:29:42 -0700
Subject: drm/i915: Enable i915 frame buffer compression by default
Git-commit: c7c369472dad852f6fe06a8be94dea72de784934
Patch-mainline: v3.1-rc1

We'll try again with the new fixes. Prepare to see this reverted when
we get regression reports...

Signed-off-by: Keith Packard <keithp@keithp.com>
Acked-by: Michal Srb <msrb@suse.com>
---

 drivers/gpu/drm/i915/i915_drv.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/gpu/drm/i915/i915_drv.c
+++ b/drivers/gpu/drm/i915/i915_drv.c
@@ -55,7 +55,7 @@ module_param_named(semaphores, i915_semaphores, int, 0600);
 int i915_enable_rc6 = -1;
 module_param_named(i915_enable_rc6, i915_enable_rc6, int, 0600);
 
-int i915_enable_fbc = -1;
+int i915_enable_fbc = 0;
 module_param_named(i915_enable_fbc, i915_enable_fbc, int, 0600);
 
 unsigned int i915_lvds_downclock = 0;


