From 69ad2ffe57a81c7b700e337f066b8b39c3655910 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fernando=20Luis=20V=C3=83=C6=92=C3=86=E2=80=99=C3=83=E2=80=9A?=
 =?UTF-8?q?=C3=82=C2=A1zquez=20Cao?= <fernando@oss.ntt.co.jp>
Date: Thu, 28 Jul 2011 05:44:04 +0000
Subject: drm/radeon: clean reg header files
Git-commit: 69ad2ffe57a81c7b700e337f066b8b39c3655910
Patch-mainline: v3.1-rc1

Reg header files are generated so they are not cleaned automagically.
They need to be added to the clean-files list.

Signed-off-by: Fernando Luis Vazquez Cao <fernando@oss.ntt.co.jp>
Signed-off-by: Dave Airlie <airlied@redhat.com>
Acked-by: Michal Srb <msrb@suse.com>
---

 drivers/gpu/drm/radeon/Makefile |    1 +
 1 file changed, 1 insertion(+)

--- a/drivers/gpu/drm/radeon/Makefile
+++ b/drivers/gpu/drm/radeon/Makefile
@@ -5,6 +5,7 @@
 ccflags-y := -Iinclude/drm
 
 hostprogs-y := mkregtable
+clean-files := rn50_reg_safe.h r100_reg_safe.h r200_reg_safe.h rv515_reg_safe.h r300_reg_safe.h r420_reg_safe.h rs600_reg_safe.h r600_reg_safe.h evergreen_reg_safe.h cayman_reg_safe.h
 
 quiet_cmd_mkregtable = MKREGTABLE $@
       cmd_mkregtable = $(obj)/mkregtable $< > $@


