From 64e740bb3d43a3abcd0b51cda3ba46b35bff30b2 Mon Sep 17 00:00:00 2001
From: Ben Skeggs <bskeggs@redhat.com>
Date: Thu, 21 Jul 2011 15:52:52 +1000
Subject: drm/nva3/pm: use crystal freq where appropriate
Git-commit: 64e740bb3d43a3abcd0b51cda3ba46b35bff30b2
Patch-mainline: v3.2-rc1

Signed-off-by: Ben Skeggs <bskeggs@redhat.com>
Acked-by: Michal Srb <msrb@suse.com>
---
 drivers/gpu/drm/nouveau/nva3_pm.c |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/drivers/gpu/drm/nouveau/nva3_pm.c b/drivers/gpu/drm/nouveau/nva3_pm.c
index 16d574d..ec684f5 100644
--- a/drivers/gpu/drm/nouveau/nva3_pm.c
+++ b/drivers/gpu/drm/nouveau/nva3_pm.c
@@ -42,11 +42,12 @@ read_vco(struct drm_device *dev, int clk)
 static u32
 read_clk(struct drm_device *dev, int clk, bool ignore_en)
 {
+	struct drm_nouveau_private *dev_priv = dev->dev_private;
 	u32 sctl, sdiv, sclk;
 
-	/* refclk for the 0xe8xx plls always 27KHz */
+	/* refclk for the 0xe8xx plls is a fixed frequency */
 	if (clk >= 0x40)
-		return 27000;
+		return dev_priv->crystal;
 
 	sctl = nv_rd32(dev, 0x4120 + (clk * 4));
 	if (!ignore_en && !(sctl & 0x00000100))
@@ -54,7 +55,7 @@ read_clk(struct drm_device *dev, int clk, bool ignore_en)
 
 	switch (sctl & 0x00003000) {
 	case 0x00000000:
-		return 27000;
+		return dev_priv->crystal;
 	case 0x00002000:
 		if (sctl & 0x00000040)
 			return 108000;

