From 4d798937889706629ceb2019a844cf81e598312b Mon Sep 17 00:00:00 2001
From: Thomas Hellstrom <thellstrom@vmware.com>
Date: Tue, 4 Oct 2011 20:13:11 +0200
Subject: ttm: export ttm_bo_create
Git-commit: 4d798937889706629ceb2019a844cf81e598312b
Patch-mainline: v3.2-rc1

Used by the vmwgfx driver.

Signed-off-by: Thomas Hellstrom <thellstrom@vmware.com>
Signed-off-by: Dave Airlie <airlied@redhat.com>
Acked-by: Michal Srb <msrb@suse.com>
---
 drivers/gpu/drm/ttm/ttm_bo.c |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

Index: linux-3.0-SLE11-SP3/drivers/gpu/drm/ttm/ttm_bo.c
===================================================================
--- linux-3.0-SLE11-SP3.orig/drivers/gpu/drm/ttm/ttm_bo.c
+++ linux-3.0-SLE11-SP3/drivers/gpu/drm/ttm/ttm_bo.c
@@ -1296,6 +1296,7 @@ int ttm_bo_create(struct ttm_bo_device *
 
 	return ret;
 }
+EXPORT_SYMBOL(ttm_bo_create);
 
 static int ttm_bo_force_list_clean(struct ttm_bo_device *bdev,
 					unsigned mem_type, bool allow_errors)
