From 020c6bf39488c4dd162bafed04b631b98f85d9f0 Mon Sep 17 00:00:00 2001
From: Ben Skeggs <bskeggs@redhat.com>
Date: Sat, 29 Oct 2011 11:31:29 +1000
Subject: drm/nv50/disp: stricter check for evo being active on init
Git-commit: 020c6bf39488c4dd162bafed04b631b98f85d9f0
Patch-mainline: v3.3-rc1

Signed-off-by: Ben Skeggs <bskeggs@redhat.com>
Tested-by: Martin Peres <martin.peres@labri.fr>
Acked-by: Michal Srb <msrb@suse.com>
---
 drivers/gpu/drm/nouveau/nv50_display.c |   11 +++++++----
 1 files changed, 7 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/nouveau/nv50_display.c b/drivers/gpu/drm/nouveau/nv50_display.c
index cfd7a82..a59d0b9 100644
--- a/drivers/gpu/drm/nouveau/nv50_display.c
+++ b/drivers/gpu/drm/nouveau/nv50_display.c
@@ -54,13 +54,13 @@ static int
 evo_icmd(struct drm_device *dev, int ch, u32 mthd, u32 data)
 {
 	int ret = 0;
-	if (nouveau_reg_debug & NOUVEAU_REG_DEBUG_EVO)
-		NV_INFO(dev, "EvoPIO: %d 0x%04x 0x%08x\n", ch, mthd, data);
 	nv_mask(dev, 0x610300 + (ch * 0x08), 0x00000001, 0x00000001);
 	nv_wr32(dev, 0x610304 + (ch * 0x08), data);
 	nv_wr32(dev, 0x610300 + (ch * 0x08), 0x80000001 | mthd);
 	if (!nv_wait(dev, 0x610300 + (ch * 0x08), 0x80000000, 0x00000000))
 		ret = -EBUSY;
+	if (ret || (nouveau_reg_debug & NOUVEAU_REG_DEBUG_EVO))
+		NV_INFO(dev, "EvoPIO: %d 0x%04x 0x%08x\n", ch, mthd, data);
 	nv_mask(dev, 0x610300 + (ch * 0x08), 0x00000001, 0x00000000);
 	return ret;
 }
@@ -68,13 +68,15 @@ evo_icmd(struct drm_device *dev, int ch, u32 mthd, u32 data)
 int
 nv50_display_early_init(struct drm_device *dev)
 {
+	u32 ctrl = nv_rd32(dev, 0x610200);
 	int i;
+
 	/* check if master evo channel is already active, a good a sign as any
 	 * that the display engine is in a weird state (hibernate/kexec), if
 	 * it is, do our best to reset the display engine...
 	 */
-	if (nv_rd32(dev, 0x610200) & 0x00000001) {
-		NV_INFO(dev, "PDISP: already active, attempting to reset...\n");
+	if ((ctrl & 0x00000003) == 0x00000003) {
+		NV_INFO(dev, "PDISP: EVO(0) 0x%08x, resetting...\n", ctrl);
 
 		/* deactivate both heads first, PDISP will disappear forever
 		 * (well, until you power cycle) on some boards as soon as
@@ -94,6 +96,7 @@ nv50_display_early_init(struct drm_device *dev)
 		nv_mask(dev, 0x000200, 0x40000000, 0x00000000);
 		nv_mask(dev, 0x000200, 0x40000000, 0x40000000);
 	}
+
 	return 0;
 }
 

