From d4676461a75699ec0f6d271e3fe75ee631755c6e Mon Sep 17 00:00:00 2001
From: Martin Peres <martin.peres@ensi-bourges.fr>
Date: Tue, 1 Nov 2011 11:38:16 +0100
Subject: drm/nv50/pm: fix a typo in clock calculation
Git-commit: d4676461a75699ec0f6d271e3fe75ee631755c6e
Patch-mainline: v3.3-rc1

Signed-off-by: Martin Peres <martin.peres@labri.fr>
Signed-off-by: Ben Skeggs <bskeggs@redhat.com>
Acked-by: Michal Srb <msrb@suse.com>
---
 drivers/gpu/drm/nouveau/nv50_pm.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/drivers/gpu/drm/nouveau/nv50_pm.c b/drivers/gpu/drm/nouveau/nv50_pm.c
index e7ff5ac..e025cae 100644
--- a/drivers/gpu/drm/nouveau/nv50_pm.c
+++ b/drivers/gpu/drm/nouveau/nv50_pm.c
@@ -295,7 +295,7 @@ read_clk(struct drm_device *dev, enum clk_src src)
 			case 0x00000800:
 				return read_clk(dev, clk_src_hclkm3d2) >> P;
 			case 0x00000c00:
-				return read_pll(dev, clk_src_mclk) >> P;
+				return read_clk(dev, clk_src_mclk) >> P;
 			}
 			break;
 		}

