From d2edab4acffb35a6e24259886d377774efd37e6e Mon Sep 17 00:00:00 2001
From: Ben Skeggs <bskeggs@redhat.com>
Date: Thu, 10 Nov 2011 13:20:14 +1000
Subject: drm/nouveau/pm: fix missing volt changes when boot voltage is
 undefined
Git-commit: d2edab4acffb35a6e24259886d377774efd37e6e
Patch-mainline: v3.3-rc1

Signed-off-by: Ben Skeggs <bskeggs@redhat.com>
Acked-by: Michal Srb <msrb@suse.com>
---
 drivers/gpu/drm/nouveau/nouveau_pm.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/drivers/gpu/drm/nouveau/nouveau_pm.c b/drivers/gpu/drm/nouveau/nouveau_pm.c
index c6ebf69..1442d06 100644
--- a/drivers/gpu/drm/nouveau/nouveau_pm.c
+++ b/drivers/gpu/drm/nouveau/nouveau_pm.c
@@ -117,7 +117,7 @@ nouveau_pm_perflvl_aux(struct drm_device *dev, struct nouveau_pm_level *perflvl,
 	}
 
 	if (pm->voltage.supported && pm->voltage_set) {
-		if (a->volt_min && b->volt_min && b->volt_min > a->volt_min) {
+		if (perflvl->volt_min && b->volt_min > a->volt_min) {
 			ret = pm->voltage_set(dev, perflvl->volt_min);
 			if (ret) {
 				NV_ERROR(dev, "voltage set failed: %d\n", ret);

