From f0afb5d443748ee91a34e3a13cb454b0047be9ec Mon Sep 17 00:00:00 2001
From: Alex Deucher <alexander.deucher@amd.com>
Date: Fri, 6 Jan 2012 09:38:16 -0500
Subject: drm/radeon/kms: remove pointless CS flags priority struct
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Git-commit: f0afb5d443748ee91a34e3a13cb454b0047be9ec
Patch-mainline: v3.3-rc1

Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Cc: Christian König <deathsimple@vodafone.de>
Signed-off-by: Dave Airlie <airlied@redhat.com>
Acked-by: Michal Srb <msrb@suse.com>
---
 include/drm/radeon_drm.h |    3 ---
 1 files changed, 0 insertions(+), 3 deletions(-)

diff --git a/include/drm/radeon_drm.h b/include/drm/radeon_drm.h
index 2a807a5..b55da40 100644
--- a/include/drm/radeon_drm.h
+++ b/include/drm/radeon_drm.h
@@ -907,9 +907,6 @@ struct drm_radeon_gem_va {
 #define RADEON_CS_RING_COMPUTE      1
 /* The third dword of RADEON_CHUNK_ID_FLAGS is a sint32 that sets the priority */
 /* 0 = normal, + = higher priority, - = lower priority */
-struct drm_radeon_cs_ring_priority {
-	int32_t			priority;
-};
 
 struct drm_radeon_cs_chunk {
 	uint32_t		chunk_id;

