From 42b923b587d055cd98fb84f32e3e758672026ae9 Mon Sep 17 00:00:00 2001
From: Dan Carpenter <dan.carpenter@oracle.com>
Date: Tue, 14 Feb 2012 10:38:11 +0300
Subject: drm/radeon/evergreen: make texdw[] array larger
Git-commit: 42b923b587d055cd98fb84f32e3e758672026ae9
Patch-mainline: v3.4-rc1

We store stuff in texdw[7] so this array needs to have 8 elements.

Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
Reviewed-by: Jerome Glisse <jglisse@redhat.com>
Signed-off-by: Dave Airlie <airlied@redhat.com>
Acked-by: Michal Srb <msrb@suse.com>
---
 drivers/gpu/drm/radeon/evergreen_cs.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/drivers/gpu/drm/radeon/evergreen_cs.c b/drivers/gpu/drm/radeon/evergreen_cs.c
index 2ed17f7..49203b6 100644
--- a/drivers/gpu/drm/radeon/evergreen_cs.c
+++ b/drivers/gpu/drm/radeon/evergreen_cs.c
@@ -638,7 +638,7 @@ static int evergreen_cs_track_validate_texture(struct radeon_cs_parser *p,
 	struct eg_surface surf;
 	unsigned long toffset, moffset;
 	unsigned dim, llevel, mslice, width, height, depth, i;
-	u32 texdw[7];
+	u32 texdw[8];
 	int r;
 
 	texdw[0] = radeon_get_ib_value(p, idx + 0);

