From b830973b68895813b911fb04626d907744e7d7a2 Mon Sep 17 00:00:00 2001
From: Ben Skeggs <bskeggs@redhat.com>
Date: Tue, 24 Jan 2012 13:39:56 +1000
Subject: drm/nouveau/pm: fix dll off -> dll on transitions
Git-commit: b830973b68895813b911fb04626d907744e7d7a2
Patch-mainline: v3.4-rc1

Signed-off-by: Ben Skeggs <bskeggs@redhat.com>
Signed-off-by: Martin Peres <martin.peres@labri.fr>
Acked-by: Michal Srb <msrb@suse.com>
---
 drivers/gpu/drm/nouveau/nouveau_mem.c |    9 +++++++--
 1 files changed, 7 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/nouveau/nouveau_mem.c b/drivers/gpu/drm/nouveau/nouveau_mem.c
index f0e2a43..e4ba4ab 100644
--- a/drivers/gpu/drm/nouveau/nouveau_mem.c
+++ b/drivers/gpu/drm/nouveau/nouveau_mem.c
@@ -1016,7 +1016,8 @@ nouveau_mem_exec(struct nouveau_mem_exec_func *exec,
 	}
 
 	if (mr[1] != info->mr[1]) {
-		exec->mrs (exec, 1, info->mr[1]);
+		/* need to keep DLL off until later, at least on GDDR3 */
+		exec->mrs (exec, 1, info->mr[1] | (mr[1] & mr1_dlloff));
 		exec->wait(exec, tMRD);
 	}
 
@@ -1028,8 +1029,12 @@ nouveau_mem_exec(struct nouveau_mem_exec_func *exec,
 	/* update PFB timing registers */
 	exec->timing_set(exec);
 
-	/* DLL reset */
+	/* DLL (enable + ) reset */
 	if (!(info->mr[1] & mr1_dlloff)) {
+		if (mr[1] & mr1_dlloff) {
+			exec->mrs (exec, 1, info->mr[1]);
+			exec->wait(exec, tMRD);
+		}
 		exec->mrs (exec, 0, info->mr[0] | 0x00000100);
 		exec->wait(exec, tMRD);
 		exec->mrs (exec, 0, info->mr[0] | 0x00000000);

