From 0fb3f969c8683505fb7323c06bf8a999a5a45a15 Mon Sep 17 00:00:00 2001
From: Daniel Vetter <daniel.vetter@ffwll.ch>
Date: Fri, 2 Mar 2012 19:38:30 +0100
Subject: drm/i915: enable gmbus on gen2
Git-commit: 0fb3f969c8683505fb7323c06bf8a999a5a45a15
Patch-mainline: v3.6-rc1

With the recent set of gmbus fixes, this seems to work on my i855gm.

Acked-by: Chris Wilson <chris@chris-wilson.co.uk>
Signed-Off-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Acked-by: Michal Srb <msrb@suse.com>
---
 drivers/gpu/drm/i915/intel_i2c.c |    4 ----
 1 files changed, 0 insertions(+), 4 deletions(-)

Index: linux-3.0-SLE11-SP3/drivers/gpu/drm/i915/intel_i2c.c
===================================================================
--- linux-3.0-SLE11-SP3.orig/drivers/gpu/drm/i915/intel_i2c.c
+++ linux-3.0-SLE11-SP3/drivers/gpu/drm/i915/intel_i2c.c
@@ -390,10 +390,6 @@ int intel_setup_gmbus(struct drm_device
 		bus->reg0 = i | GMBUS_RATE_100KHZ;
 
 		bus->has_gpio = intel_gpio_setup(bus, i);
-
-		/* XXX force bit banging until GMBUS is fully debugged */
-		if (bus->has_gpio)
-			bus->force_bit = true;
 	}
 
 	intel_i2c_reset(dev_priv->dev);
