From 117babcdd51ed8a9bb8d4921b292918acb6e0d70 Mon Sep 17 00:00:00 2001
From: Daniel Vetter <daniel.vetter@ffwll.ch>
Date: Sun, 25 Mar 2012 19:47:39 +0200
Subject: drm/i915: use uncached writes in pwrite
Git-commit: 117babcdd51ed8a9bb8d4921b292918acb6e0d70
Patch-mainline: v3.6-rc1

It's around 20% faster.

Tested-by: Chris Wilson <chris@chris-wilson.co.uk>
Reviewed-by: Chris Wilson <chris@chris-wilson.co.uk>
Signed-Off-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Acked-by: Michal Srb <msrb@suse.com>
---
 drivers/gpu/drm/i915/i915_gem.c |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/gpu/drm/i915/i915_gem.c b/drivers/gpu/drm/i915/i915_gem.c
index 7f33e6a..c84060c 100644
--- a/drivers/gpu/drm/i915/i915_gem.c
+++ b/drivers/gpu/drm/i915/i915_gem.c
@@ -642,9 +642,9 @@ i915_gem_shmem_pwrite(struct drm_device *dev,
 			if (partial_cacheline_write)
 				drm_clflush_virt_range(vaddr + shmem_page_offset,
 						       page_length);
-			ret = __copy_from_user_inatomic(vaddr + shmem_page_offset,
-							user_data,
-							page_length);
+			ret = __copy_from_user_inatomic_nocache(vaddr + shmem_page_offset,
+								user_data,
+								page_length);
 			if (needs_clflush_after)
 				drm_clflush_virt_range(vaddr + shmem_page_offset,
 						       page_length);

