From 69963e7c76743bd9e8ef559f955165dd85d9ba72 Mon Sep 17 00:00:00 2001
From: Chris Wilson <chris@chris-wilson.co.uk>
Date: Tue, 17 Apr 2012 15:31:26 +0100
Subject: drm/i915: Remove unused ring->setup_seqno
Git-commit: 69963e7c76743bd9e8ef559f955165dd85d9ba72
Patch-mainline: v3.6-rc1

As we now no longer track a pipelined fence change, we never use
ring->setup_seqno and can kill it.

Signed-off-by: Chris Wilson <chris@chris-wilson.co.uk>
Signed-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Acked-by: Michal Srb <msrb@suse.com>
---
 drivers/gpu/drm/i915/i915_drv.h |    1 -
 drivers/gpu/drm/i915/i915_gem.c |   17 -----------------
 2 files changed, 0 insertions(+), 18 deletions(-)

diff --git a/drivers/gpu/drm/i915/i915_drv.h b/drivers/gpu/drm/i915/i915_drv.h
index 016ebc9..6a504f9 100644
--- a/drivers/gpu/drm/i915/i915_drv.h
+++ b/drivers/gpu/drm/i915/i915_drv.h
@@ -146,7 +146,6 @@ struct drm_i915_master_private {
 struct drm_i915_fence_reg {
 	struct list_head lru_list;
 	struct drm_i915_gem_object *obj;
-	uint32_t setup_seqno;
 	int pin_count;
 };
 
diff --git a/drivers/gpu/drm/i915/i915_gem.c b/drivers/gpu/drm/i915/i915_gem.c
index 5a9d90f..3a091f5 100644
--- a/drivers/gpu/drm/i915/i915_gem.c
+++ b/drivers/gpu/drm/i915/i915_gem.c
@@ -2432,19 +2432,6 @@ i915_gem_object_get_fence(struct drm_i915_gem_object *obj)
 			goto update;
 		}
 
-		if (reg->setup_seqno) {
-			if (!ring_passed_seqno(obj->last_fenced_ring,
-					       reg->setup_seqno)) {
-				ret = i915_wait_request(obj->last_fenced_ring,
-							reg->setup_seqno,
-							true);
-				if (ret)
-					return ret;
-			}
-
-			reg->setup_seqno = 0;
-		}
-
 		return 0;
 	}
 
@@ -2482,9 +2469,6 @@ i915_gem_object_get_fence(struct drm_i915_gem_object *obj)
 	obj->fence_reg = reg - dev_priv->fence_regs;
 	obj->last_fenced_ring = NULL;
 
-	reg->setup_seqno = 0;
-	obj->last_fenced_seqno = reg->setup_seqno;
-
 update:
 	obj->tiling_changed = false;
 	switch (INTEL_INFO(dev)->gen) {
@@ -2543,7 +2527,6 @@ i915_gem_clear_fence_reg(struct drm_device *dev,
 
 	list_del_init(&reg->lru_list);
 	reg->obj = NULL;
-	reg->setup_seqno = 0;
 	reg->pin_count = 0;
 }
 

