From 0317c6cecd3d6cfd8f920544239a0ba4d3c3f458 Mon Sep 17 00:00:00 2001
From: Dan Carpenter <dan.carpenter@oracle.com>
Date: Wed, 27 Jun 2012 12:10:30 +0300
Subject: drm/i915/bios: cleanup return type of intel_parse_bios()
Git-commit: 0317c6cecd3d6cfd8f920544239a0ba4d3c3f458
Patch-mainline: v3.6-rc1

These are unintuitive.  These are type bool and return -1 casted to true
on failure.  Let's just make it return an int.  The callers don't care,
but let's change this as a cleanup.

Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
Acked-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Signed-off-by: Dave Airlie <airlied@redhat.com>
Acked-by: Michal Srb <msrb@suse.com>
---
 drivers/gpu/drm/gma500/intel_bios.c |    2 +-
 drivers/gpu/drm/gma500/intel_bios.h |    2 +-
 drivers/gpu/drm/i915/intel_bios.c   |    2 +-
 drivers/gpu/drm/i915/intel_bios.h   |    2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

Index: linux-3.0-SLE11-SP3/drivers/gpu/drm/i915/intel_bios.c
===================================================================
--- linux-3.0-SLE11-SP3.orig/drivers/gpu/drm/i915/intel_bios.c
+++ linux-3.0-SLE11-SP3/drivers/gpu/drm/i915/intel_bios.c
@@ -691,7 +691,7 @@ static const struct dmi_system_id intel_
  *
  * Returns 0 on success, nonzero on failure.
  */
-bool
+int
 intel_parse_bios(struct drm_device *dev)
 {
 	struct drm_i915_private *dev_priv = dev->dev_private;
Index: linux-3.0-SLE11-SP3/drivers/gpu/drm/i915/intel_bios.h
===================================================================
--- linux-3.0-SLE11-SP3.orig/drivers/gpu/drm/i915/intel_bios.h
+++ linux-3.0-SLE11-SP3/drivers/gpu/drm/i915/intel_bios.h
@@ -476,7 +476,7 @@ struct bdb_edp {
 } __attribute__ ((packed));
 
 void intel_setup_bios(struct drm_device *dev);
-bool intel_parse_bios(struct drm_device *dev);
+int intel_parse_bios(struct drm_device *dev);
 
 /*
  * Driver<->VBIOS interaction occurs through scratch bits in
