From 0c5b8cecf34d6b25e577475cc5e8c7169d63ba92 Mon Sep 17 00:00:00 2001
From: Ben Skeggs <bskeggs@redhat.com>
Date: Fri, 10 Aug 2012 14:02:44 +1000
Subject: drm/nouveau/fifo: add method to lookup fifo chid related to a given
 object
Git-commit: 0c5b8cecf34d6b25e577475cc5e8c7169d63ba92
Patch-mainline: v3.7-rc3

Signed-off-by: Ben Skeggs <bskeggs@redhat.com>
Acked-by: Michal Srb <msrb@suse.com>
---
 drivers/gpu/drm/nouveau/core/engine/fifo/base.c    |   16 ++++++++++++++++
 drivers/gpu/drm/nouveau/core/include/engine/fifo.h |    1 +
 2 files changed, 17 insertions(+), 0 deletions(-)

diff --git a/drivers/gpu/drm/nouveau/core/engine/fifo/base.c b/drivers/gpu/drm/nouveau/core/engine/fifo/base.c
index edeb76e..2a7c13d 100644
--- a/drivers/gpu/drm/nouveau/core/engine/fifo/base.c
+++ b/drivers/gpu/drm/nouveau/core/engine/fifo/base.c
@@ -132,6 +132,21 @@ _nouveau_fifo_channel_wr32(struct nouveau_object *object, u32 addr, u32 data)
 	iowrite32_native(data, chan->user + addr);
 }
 
+int
+nouveau_fifo_chid(struct nouveau_fifo *priv, struct nouveau_object *object)
+{
+	int engidx = nv_hclass(priv) & 0xff;
+
+	while (object && object->parent) {
+		if ( nv_iclass(object->parent, NV_ENGCTX_CLASS) &&
+		    (nv_hclass(object->parent) & 0xff) == engidx)
+			return nouveau_fifo_chan(object)->chid;
+		object = object->parent;
+	}
+
+	return -1;
+}
+
 void
 nouveau_fifo_destroy(struct nouveau_fifo *priv)
 {
@@ -160,6 +175,7 @@ nouveau_fifo_create_(struct nouveau_object *parent,
 	if (!priv->channel)
 		return -ENOMEM;
 
+	priv->chid = nouveau_fifo_chid;
 	spin_lock_init(&priv->lock);
 	return 0;
 }
diff --git a/drivers/gpu/drm/nouveau/core/include/engine/fifo.h b/drivers/gpu/drm/nouveau/core/include/engine/fifo.h
index 65ee929..f213387 100644
--- a/drivers/gpu/drm/nouveau/core/include/engine/fifo.h
+++ b/drivers/gpu/drm/nouveau/core/include/engine/fifo.h
@@ -70,6 +70,7 @@ struct nouveau_fifo {
 	u16 min;
 	u16 max;
 
+	int  (*chid)(struct nouveau_fifo *, struct nouveau_object *);
 	void (*pause)(struct nouveau_fifo *, unsigned long *);
 	void (*start)(struct nouveau_fifo *, unsigned long *);
 };

