From a16d4f86019a72b3e8cbb89abff769b25b53ab69 Mon Sep 17 00:00:00 2001
From: Thierry Reding <thierry.reding@avionic-design.de>
Date: Mon, 15 Oct 2012 18:03:42 +0000
Subject: drm: platform: Don't initialize driver-private data
Git-commit: a16d4f86019a72b3e8cbb89abff769b25b53ab69
Patch-mainline: v3.7-rc3

Platform device drivers usually use the driver-private data for their
own purposes. Having it overwritten by drm_platform_init() is confusing
and error-prone.

Signed-off-by: Thierry Reding <thierry.reding@avionic-design.de>
Signed-off-by: Dave Airlie <airlied@redhat.com>
Acked-by: Michal Srb <msrb@suse.com>
---
 drivers/gpu/drm/drm_platform.c           |    1 -
 drivers/gpu/drm/shmobile/shmob_drm_drv.c |   12 +++++-------
 2 files changed, 5 insertions(+), 8 deletions(-)

Index: linux-3.0-SLE11-SP3/drivers/gpu/drm/drm_platform.c
===================================================================
--- linux-3.0-SLE11-SP3.orig/drivers/gpu/drm/drm_platform.c
+++ linux-3.0-SLE11-SP3/drivers/gpu/drm/drm_platform.c
@@ -63,7 +63,6 @@ int drm_get_platform_dev(struct platform
 	}
 
 	if (drm_core_check_feature(dev, DRIVER_MODESET)) {
-		dev_set_drvdata(&platdev->dev, dev);
 		ret = drm_get_minor(dev, &dev->control, DRM_MINOR_CONTROL);
 		if (ret)
 			goto err_g1;
