From fd9c0188981f1aca14f0fedb74df8b00b79a91c1 Mon Sep 17 00:00:00 2001
From: Paulo Zanoni <paulo.r.zanoni@intel.com>
Date: Wed, 31 Oct 2012 18:12:53 -0200
Subject: drm/i915: don't call intel_disable_pch_pll on Haswell/LPT
Git-commit: fd9c0188981f1aca14f0fedb74df8b00b79a91c1
Patch-mainline: v3.8-rc1

This function is only for the previous gens.

Signed-off-by: Paulo Zanoni <paulo.r.zanoni@intel.com>
Signed-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Acked-by: Michal Srb <msrb@suse.com>
---
 drivers/gpu/drm/i915/intel_display.c |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/drivers/gpu/drm/i915/intel_display.c b/drivers/gpu/drm/i915/intel_display.c
index 7509e79..d50c3ff 100644
--- a/drivers/gpu/drm/i915/intel_display.c
+++ b/drivers/gpu/drm/i915/intel_display.c
@@ -3639,7 +3639,6 @@ static void haswell_crtc_disable(struct drm_crtc *crtc)
 	if (is_pch_port) {
 		ironlake_fdi_disable(crtc);
 		lpt_disable_pch_transcoder(dev_priv, cpu_transcoder);
-		intel_disable_pch_pll(intel_crtc);
 		ironlake_fdi_pll_disable(intel_crtc);
 	}
 

