From: Takashi Iwai <tiwai@suse.de>
Subject: Fix build of i830 module with the updated drm stack
Patch-mainline: Never
References: fate#310916

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/gpu/drm/i830/i830_drv.c |   30 +++++++++++++++++++++++-------
 1 file changed, 23 insertions(+), 7 deletions(-)

--- a/drivers/gpu/drm/i830/i830_drv.c
+++ b/drivers/gpu/drm/i830/i830_drv.c
@@ -74,11 +74,6 @@
 		 .fasync = drm_fasync,
 	},
 
-	.pci_driver = {
-		 .name = DRIVER_NAME,
-		 .id_table = pciidlist,
-	},
-
 	.name = DRIVER_NAME,
 	.desc = DRIVER_DESC,
 	.date = DRIVER_DATE,
@@ -87,15 +82,36 @@
 	.patchlevel = DRIVER_PATCHLEVEL,
 };
 
+static int __devinit
+i830_pci_probe(struct pci_dev *pdev, const struct pci_device_id *ent)
+{
+	return drm_get_pci_dev(pdev, ent, &driver);
+}
+
+static void
+i830_pci_remove(struct pci_dev *pdev)
+{
+	struct drm_device *dev = pci_get_drvdata(pdev);
+
+	drm_put_dev(dev);
+}
+
+static struct pci_driver i830_pci_driver = {
+	.name = DRIVER_NAME,
+	.id_table = pciidlist,
+	.probe = i830_pci_probe,
+	.remove = i830_pci_remove,
+};
+
 static int __init i830_init(void)
 {
 	driver.num_ioctls = i830_max_ioctl;
-	return drm_init(&driver);
+	return drm_pci_init(&driver, &i830_pci_driver);
 }
 
 static void __exit i830_exit(void)
 {
-	drm_exit(&driver);
+	drm_pci_exit(&driver, &i830_pci_driver);
 }
 
 module_init(i830_init);
