Subject: sched: introduce primitives to account for CFS bandwidth tracking UP buildfix
From: Mike Galbraith <mgalbraith@suse.de>
Date: Thu May 26 07:13:15 CEST 2011
Patch-mainline: no
References:

Fix build for !CONFIG_SMP.

Signed-off-by: Mike Galbraith <mgalbraith@suse.de>

---
 init/Kconfig   |    1 +
 kernel/sched.c |    1 +
 2 files changed, 2 insertions(+)

Index: linux-2.6.32-SLE11-SP2/init/Kconfig
===================================================================
--- linux-2.6.32-SLE11-SP2.orig/init/Kconfig
+++ linux-2.6.32-SLE11-SP2/init/Kconfig
@@ -601,6 +601,7 @@ config FAIR_GROUP_SCHED
 config CFS_BANDWIDTH
 	bool "CPU bandwidth provisioning for FAIR_GROUP_SCHED"
 	depends on EXPERIMENTAL
+	depends on SMP
 	depends on FAIR_GROUP_SCHED
 	default n
 	help
Index: linux-2.6.32-SLE11-SP2/kernel/sched.c
===================================================================
--- linux-2.6.32-SLE11-SP2.orig/kernel/sched.c
+++ linux-2.6.32-SLE11-SP2/kernel/sched.c
@@ -446,6 +446,7 @@ static void destroy_cfs_bandwidth(struct
 #ifdef CONFIG_FAIR_GROUP_SCHED
 static void init_cfs_rq_runtime(struct cfs_rq *cfs_rq) {}
 void init_cfs_bandwidth(struct cfs_bandwidth *cfs_b) {}
+static struct cfs_bandwidth *tg_cfs_bandwidth(struct task_group *tg) {}
 static void destroy_cfs_bandwidth(struct cfs_bandwidth *cfs_b) {}
 #endif /* CONFIG_FAIR_GROUP_SCHED */
 static void start_cfs_bandwidth(struct cfs_rq *cfs_rq) {}
