From: Chris Mason <chris.mason@oracle.com>
Subject: btrfs: Fix btree_io_failed_hook prototype
Patch-mainline: v3.2-rc1
Git-commit: 806468f8bf76a3cb2b626dd282946a6c9c0a50f0 (merge commit)

patches.suse/btrfs-0214-Moved-repair-code-from-inode.c-to-extent_io.c.patch
changed the io_failed_hook_prototype but didn't update btree_io_failed_hook.

Signed-off-by: Chris Mason <chris.mason@oracle.com>
Acked-by: Jeff Mahoney <jeffm@suse.com>
---
 fs/btrfs/disk-io.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/fs/btrfs/disk-io.c
+++ b/fs/btrfs/disk-io.c
@@ -622,7 +622,7 @@ out:
 
 static int btree_io_failed_hook(struct bio *failed_bio,
 			 struct page *page, u64 start, u64 end,
-			 struct extent_state *state)
+			 u64 failed_mirror, struct extent_state *state)
 {
 	struct extent_io_tree *tree;
 	unsigned long len;
