From: Suresh Jayaraman <sjayaraman@suse.de>
Subject: [PATCH] cifs: revert upstream commit "always do is_path_accessible
check in cifs_mount"
References: FATE#311695
Patch-mainline:  not yet

This seems to break usual mounts. Need to be reported upstream.

Signed-off-by: Suresh Jayaraman <sjayaraman@suse.de>
---
Index: linux-2.6.32-SLE11-SP2/fs/cifs/connect.c
===================================================================
--- linux-2.6.32-SLE11-SP2.orig/fs/cifs/connect.c
+++ linux-2.6.32-SLE11-SP2/fs/cifs/connect.c
@@ -2694,7 +2694,7 @@ try_mount_again:
 
 remote_path_check:
 	/* check if a whole path (including prepath) is not remote */
-	if (!rc && tcon) {
+	if (!rc && cifs_sb->prepathlen && tcon) {
 		/* build_path_to_root works only when we have a valid tcon */
 		full_path = cifs_build_path_to_root(cifs_sb);
 		if (full_path == NULL) {
