From: NeilBrown <neilb@suse.de>
Subject: Remove incorrect dm_put calls from dm-raid45
Patch-mainline: not relevant
References: bnc#706485

patch
	patches.suse/dm-table-remove-dm_get-from-dm_table_get_md.patch

removes a dm_get, but dm-raid45 still has a dm_put after calls to
dm_table_get_md.  So remove those dm_put calls, else refcounts all go wrong.

Acked-by: NeilBrown <neilb@suse.de>
Signed-off-by: Neil Brown <neilb@suse.de>

---
 drivers/md/dm-raid45.c |    4 ----
 1 file changed, 4 deletions(-)

--- linux-2.6.32-SLE11-SP2.orig/drivers/md/dm-raid45.c
+++ linux-2.6.32-SLE11-SP2/drivers/md/dm-raid45.c
@@ -1566,7 +1566,6 @@ static int sc_init(struct raid_set *rs,
 	disk = dm_disk(md);
 	snprintf(sc->kc.name, sizeof(sc->kc.name), "%s-%d.%d", TARGET,
 		 disk->first_minor, atomic_inc_return(&_stripe_sc_nr));
-	dm_put(md);
 	sc->kc.cache = kmem_cache_create(sc->kc.name, stripe_size(rs),
 					 0, 0, NULL);
 	if (!sc->kc.cache)
@@ -3979,8 +3978,6 @@ static void rs_set_read_ahead(struct rai
 			q->backing_dev_info.ra_pages = ra_pages;
 		}
 	}
-
-	dm_put(md);
 }
 
 /* Set congested function. */
@@ -3992,7 +3989,6 @@ static void rs_set_congested_fn(struct r
 	/* Set congested function and data. */
 	bdi->congested_fn = rs_congested;
 	bdi->congested_data = rs;
-	dm_put(md);
 }
 
 /*
