From: NeilBrown <neilb@suse.de>
Subject: dm-raid45: use dm_set_target_mx_io_len instead of setting split_io.
Patch-mainline: not-relevant
Reference: FATE#313903

Previous patch removed split_io - need to match that in dm-raid45.

Signed-off-by: NeilBrown <neilb@suse.de>
Acked-by: NeilBrown <nfbrown@suse.com>

---
 drivers/md/dm-raid45.c |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

--- linux-3.0-SLE11-SP3.orig/drivers/md/dm-raid45.c
+++ linux-3.0-SLE11-SP3/drivers/md/dm-raid45.c
@@ -4165,7 +4165,9 @@ static int raid_ctr(struct dm_target *ti
 	 * Make sure that dm core only hands maximum io size
 	 * length down and pays attention to io boundaries.
 	 */
-	ti->split_io = rs->set.io_size;
+	r = -EINVAL;
+	if (dm_set_target_max_io_len(ti, rs->set.io_size))
+		goto err;
 	ti->private = rs;
 
 	/* Initialize work queue to handle this RAID set's io. */
