From: NeilBrown <neilb@suse.de>
Subject: dm: linux/shrinker.h not needed in 3.0
Patch-mainline: not-relevant
Reference: FATE#313903

Previous patch added dm-bufio.c which included linux/shrinker.h.
However in 3.0 the shrinker declarations are not in a separate file,
so no extra include is needed.

Signed-off-by: NeilBrown <neilb@suse.de>
Acked-by: NeilBrown <nfbrown@suse.com>

---
 drivers/md/dm-bufio.c                          |    1 -

---
 drivers/md/dm-bufio.c |    1 -
 1 file changed, 1 deletion(-)

--- linux-3.0-SLE11-SP3.orig/drivers/md/dm-bufio.c
+++ linux-3.0-SLE11-SP3/drivers/md/dm-bufio.c
@@ -13,7 +13,6 @@
 #include <linux/slab.h>
 #include <linux/vmalloc.h>
 #include <linux/version.h>
-#include <linux/shrinker.h>
 
 #define DM_MSG_PREFIX "bufio"
 
