From: NeilBrown <neilb@suse.de>
Subject: dm-btree: use "struct __dm_node_" instead of "struct node"
Patch-mainline: not-relevant
Reference: FATE#313903

'struct node' is defined in linux/node.h, which is included via blkdev.h
in SLES11 - so just rename 'node' for dm-btree

Signed-off-by: NeilBrown <neilb@suse.de>
Acked-by: NeilBrown <nfbrown@suse.com>

---
 drivers/md/persistent-data/dm-btree-internal.h |    1 +
 1 file changed, 1 insertion(+)

--- linux-3.0-SLE11-SP3.orig/drivers/md/persistent-data/dm-btree-internal.h
+++ linux-3.0-SLE11-SP3/drivers/md/persistent-data/dm-btree-internal.h
@@ -36,6 +36,7 @@ struct node_header {
 	__le32 padding;
 } __packed;
 
+#define node __dm_node_
 struct node {
 	struct node_header header;
 	__le64 keys[0];
