From: NeilBrown <neilb@suse.de>
Subject: md/raid10: Don't print RAID10 conf messages for large arrays.
Patch-mainline: v4.10
Git-commit: 1d41c216febe43150e99b24fde5eda9e8097dccc
References: bnc#768084

For small arrays, the "RAID10 conf printout" messages can be useful.
For large arrays they are just annoying and slow things down.
So discard them for arrays with 16 or more devices.

Signed-off-by: Neil Brown <neilb@suse.de>

---
 drivers/md/raid10.c |    4 ++++
 1 file changed, 4 insertions(+)

--- a/drivers/md/raid10.c
+++ b/drivers/md/raid10.c
@@ -1665,6 +1665,10 @@ static void print_conf(struct r10conf *c
 	int i;
 	struct raid10_info *tmp;
 
+	if (conf && conf->geo.raid_disks >= 16)
+		/* Too many disks, too noisy */
+		return;
+
 	printk(KERN_DEBUG "RAID10 conf printout:\n");
 	if (!conf) {
 		printk(KERN_DEBUG "(!conf)\n");
