Subject: powerpc: Exclude arch_sd_sibiling_asym_packing() on UP
From: Peter Zijlstra <a.p.zijlstra@chello.nl>
Date: Wed Jun 9 16:20:55 2010 +0200
Git-commit: 89275d59b572b92b1e2f6ddb63c49deecb801ff9
References:

Only SMP systems care about load-balance features, plus this
saves some .text space on UP and also fixes the build.

Reported-by: Michael Ellerman <michael@ellerman.id.au>
Signed-off-by: Peter Zijlstra <a.p.zijlstra@chello.nl>
Cc: Michael Neuling <mikey@neuling.org>
LKML-Reference: <tip-76cbd8a8f8b0dddbff89a6708bd5bd13c0d21a00@git.kernel.org>
Signed-off-by: Ingo Molnar <mingo@elte.hu>
Acked-by: Mike Galbraith <mgalbraith@suse.de>

---
 arch/powerpc/kernel/process.c |    2 ++
 1 file changed, 2 insertions(+)

Index: linux-2.6.32/arch/powerpc/kernel/process.c
===================================================================
--- linux-2.6.32.orig/arch/powerpc/kernel/process.c
+++ linux-2.6.32/arch/powerpc/kernel/process.c
@@ -1190,6 +1190,7 @@ unsigned long randomize_et_dyn(unsigned
 	return ret;
 }
 
+#ifdef CONFIG_SMP
 int arch_sd_sibiling_asym_packing(void)
 {
 	if (cpu_has_feature(CPU_FTR_ASYM_SMT)) {
@@ -1198,3 +1199,4 @@ int arch_sd_sibiling_asym_packing(void)
 	}
 	return 0;
 }
+#endif
