Subject: sched: Remove obsolete comment from scheduler_tick()
From: Rakib Mullick <rakib.mullick@gmail.com>
Date: Wed Apr 20 21:27:32 2011 +0600
Git-commit: d3bf52e998056a6002b2aecfe1d25486376382ac
References:

scheduler_tick() is no longer called by fork code - this got discarded
a long time ago by commit bc947631d1d532 ("sched: improve efficiency
of sched_fork()").

So, remove the comment which still claims otherwise.

Signed-off-by: Rakib Mullick <rakib.mullick@gmail.com>
Cc: Peter Zijlstra <a.p.zijlstra@chello.nl>
Link: http://lkml.kernel.org/r/BANLkTimO4iGP0QpaHO1HHF1QOnVcQpc0cw@mail.gmail.com
Signed-off-by: Ingo Molnar <mingo@elte.hu>
Acked-by: Mike Galbraith <mgalbraith@suse.de>

---
 kernel/sched.c |    3 ---
 1 file changed, 3 deletions(-)

Index: linux-2.6.32-SLE11-SP2/kernel/sched.c
===================================================================
--- linux-2.6.32-SLE11-SP2.orig/kernel/sched.c
+++ linux-2.6.32-SLE11-SP2/kernel/sched.c
@@ -3834,9 +3834,6 @@ inline cputime_t task_gtime(struct task_
 /*
  * This function gets called by the timer code, with HZ frequency.
  * We call it with interrupts disabled.
- *
- * It also gets called by the fork code, when changing the parent's
- * timeslices.
  */
 void scheduler_tick(void)
 {
