From: Michal Marek <mmarek@suse.cz>
Subject: struct file kabi hack for i386
Patch-mainline: never

Signed-off-by: Michal Marek <mmarek@suse.cz>
---
 include/linux/fs.h |    6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

--- linux-2.6.32-SLE11-SP1.kabi.orig/include/linux/fs.h
+++ linux-2.6.32-SLE11-SP1.kabi/include/linux/fs.h
@@ -919,8 +919,12 @@ struct file {
 #define f_vfsmnt	f_path.mnt
 	const struct file_operations	*f_op;
 	spinlock_t		f_lock;  /* f_ep_links, f_flags, no IRQ */
-	atomic_long_t		f_count;
 	unsigned int 		f_flags;
+#if defined(__GENKSYMS__) && defined(CONFIG_X86_32)
+	long			f_count;
+#else
+	atomic_long_t		f_count;
+#endif
 	fmode_t			f_mode;
 	loff_t			f_pos;
 	struct fown_struct	f_owner;
