From: jbeulich@novell.com
Subject: fix Xen-specific kABI issue in Linux 2.6.27
Patch-mainline: n/a

Due to NO_HZ originally not having been defined in the Xen kernels, and
due to the layout of struct rq (pointlessly) mattering for struct
task_struct's signature, the additional fields must be hidden from
genksyms.

---
 fs/xfs/xfs_alloc.c |   12 ++++++++++++
 fs/xfs/xfs_btree.c |    2 ++
 kernel/sched.c     |    2 +-
 3 files changed, 15 insertions(+), 1 deletion(-)

--- linux-2.6.32-SLE11-SP1.orig/fs/xfs/xfs_alloc.c
+++ linux-2.6.32-SLE11-SP1/fs/xfs/xfs_alloc.c
@@ -1911,6 +1911,7 @@ xfs_alloc_fix_freelist(
 	xfs_perag_t	*pag;	/* per-ag information structure */
 	xfs_alloc_arg_t	targs;	/* local allocation arguments */
 	xfs_trans_t	*tp;	/* transaction pointer */
+	int xx;
 
 	mp = args->mp;
 
@@ -2001,9 +2002,18 @@ xfs_alloc_fix_freelist(
 	/*
 	 * Make the freelist shorter if it's too long.
 	 */
+	xx =0;
 	while (be32_to_cpu(agf->agf_flcount) > need) {
 		xfs_buf_t	*bp;
 
+		if (!(flags & XFS_ALLOC_FLAG_FREEING)) {
+			printk("xfs_alloc_fix_freelist: flcount=%ld need=%ld\n",
+			       (long)be32_to_cpu(agf->agf_flcount),
+			       (long)need);
+			xx++;
+		}
+
+
 		error = xfs_alloc_get_freelist(tp, agbp, &bno, 0);
 		if (error)
 			return error;
@@ -2012,6 +2022,8 @@ xfs_alloc_fix_freelist(
 		bp = xfs_btree_get_bufs(mp, tp, args->agno, bno, 0);
 		xfs_trans_binval(tp, bp);
 	}
+	if (!(flags & XFS_ALLOC_FLAG_FREEING))
+		printk("xfs xx=%d\n",xx);
 	/*
 	 * Initialize the args structure.
 	 */
--- linux-2.6.32-SLE11-SP1.orig/fs/xfs/xfs_btree.c
+++ linux-2.6.32-SLE11-SP1/fs/xfs/xfs_btree.c
@@ -2444,6 +2444,8 @@ xfs_btree_new_root(
 	union xfs_btree_ptr	rptr;
 	union xfs_btree_ptr	lptr;
 
+	printk("xfs_btree_new_root\n");
+
 	XFS_BTREE_TRACE_CURSOR(cur, XBT_ENTRY);
 	XFS_BTREE_STATS_INC(cur, newroot);
 
--- linux-2.6.32-SLE11-SP1.orig/kernel/sched.c
+++ linux-2.6.32-SLE11-SP1/kernel/sched.c
@@ -535,7 +535,7 @@ struct rq {
 	unsigned long nr_running;
 	#define CPU_LOAD_IDX_MAX 5
 	unsigned long cpu_load[CPU_LOAD_IDX_MAX];
-#ifdef CONFIG_NO_HZ
+#if defined(CONFIG_NO_HZ) && (!defined(__GENKSYMS__) || !defined(CONFIG_XEN))
 	unsigned long last_tick_seen;
 	unsigned char in_nohz_recently;
 #endif
