From: jbeulich@novell.com
Subject: fix Xen-specific kABI issue in Linux 2.6.27
Patch-mainline: n/a

Due to NO_HZ originally not having been defined in the Xen kernels, and
due to the layout of struct rq (pointlessly) mattering for struct
task_struct's signature, the additional fields must be hidden from
genksyms.

--- sle11sp1-2010-09-07.orig/kernel/sched.c	2010-08-23 09:30:52.000000000 +0200
+++ sle11sp1-2010-09-07/kernel/sched.c	2010-09-15 12:27:10.000000000 +0200
@@ -535,7 +535,7 @@ struct rq {
 	unsigned long nr_running;
 	#define CPU_LOAD_IDX_MAX 5
 	unsigned long cpu_load[CPU_LOAD_IDX_MAX];
-#ifdef CONFIG_NO_HZ
+#if defined(CONFIG_NO_HZ) && (!defined(__GENKSYMS__) || !defined(CONFIG_XEN))
 	unsigned long last_tick_seen;
 	unsigned char in_nohz_recently;
 #endif
