From: jbeulich@novell.com
Subject: fix Xen-specific kABI issue in Linux 2.6.25
Patch-mainline: n/a

This is benign as long as all consumers only ever pass in 'unsigned long'
values. It would be needed for supporting 32-bit Dom0 on 64-bit Xen when
there are memory regions with more than 44 significant bits (which would
never be allocated to Dom0, but which could be assigned to DomU-s and would
therefore need to be accessible to the Dom0 tools and backends).

--- sle11sp1-2010-09-22.orig/arch/x86/include/mach-xen/asm/pgtable.h	2010-08-30 15:04:25.000000000 +0200
+++ sle11sp1-2010-09-22/arch/x86/include/mach-xen/asm/pgtable.h	2010-08-30 16:29:20.000000000 +0200
@@ -715,7 +715,7 @@ struct vm_area_struct;
 
 int direct_remap_pfn_range(struct vm_area_struct *vma,
                            unsigned long address,
-                           phys_addr_t mfn,
+                           unsigned long mfn,
                            unsigned long size,
                            pgprot_t prot,
                            domid_t  domid);
--- sle11sp1-2010-09-22.orig/arch/x86/mm/ioremap-xen.c	2010-09-22 11:25:09.000000000 +0200
+++ sle11sp1-2010-09-22/arch/x86/mm/ioremap-xen.c	2010-09-22 11:40:41.000000000 +0200
@@ -107,7 +107,7 @@ static int __direct_remap_pfn_range(stru
 
 int direct_remap_pfn_range(struct vm_area_struct *vma,
 			   unsigned long address,
-			   phys_addr_t mfn,
+			   unsigned long mfn,
 			   unsigned long size,
 			   pgprot_t prot,
 			   domid_t  domid)
