Subject: backward compatibility
From: Gerd Hoffmann <kraxel@suse.de>
Patch-mainline: obsolete

---
 linux-2.6-xen-sparse/drivers/xen/blkback/xenbus.c |    6 ++++++
 linux-2.6-xen-sparse/drivers/xen/blktap/xenbus.c  |    6 ++++++
 2 files changed, 12 insertions(+)

--- sle11sp1-2010-01-27.orig/drivers/xen/blkback/xenbus.c	2010-01-27 14:48:05.000000000 +0100
+++ sle11sp1-2010-01-27/drivers/xen/blkback/xenbus.c	2008-09-15 15:10:36.000000000 +0200
@@ -510,6 +510,12 @@ static int connect_ring(struct backend_i
 		be->blkif->blk_protocol = BLKIF_PROTOCOL_X86_32;
 	else if (0 == strcmp(protocol, XEN_IO_PROTO_ABI_X86_64))
 		be->blkif->blk_protocol = BLKIF_PROTOCOL_X86_64;
+#if 1 /* maintain compatibility with early sles10-sp1 and paravirt netware betas */
+	else if (0 == strcmp(protocol, "1"))
+		be->blkif->blk_protocol = BLKIF_PROTOCOL_X86_32;
+	else if (0 == strcmp(protocol, "2"))
+		be->blkif->blk_protocol = BLKIF_PROTOCOL_X86_64;
+#endif
 	else {
 		xenbus_dev_fatal(dev, err, "unknown fe protocol %s", protocol);
 		return -1;
--- sle11sp1-2010-01-27.orig/drivers/xen/blktap/xenbus.c	2010-01-27 14:48:30.000000000 +0100
+++ sle11sp1-2010-01-27/drivers/xen/blktap/xenbus.c	2010-01-27 14:59:26.000000000 +0100
@@ -440,6 +440,12 @@ static int connect_ring(struct backend_i
 		be->blkif->blk_protocol = BLKIF_PROTOCOL_X86_32;
 	else if (0 == strcmp(protocol, XEN_IO_PROTO_ABI_X86_64))
 		be->blkif->blk_protocol = BLKIF_PROTOCOL_X86_64;
+#if 1 /* maintain compatibility with early sles10-sp1 and paravirt netware betas */
+	else if (0 == strcmp(protocol, "1"))
+		be->blkif->blk_protocol = BLKIF_PROTOCOL_X86_32;
+	else if (0 == strcmp(protocol, "2"))
+		be->blkif->blk_protocol = BLKIF_PROTOCOL_X86_64;
+#endif
 	else {
 		xenbus_dev_fatal(dev, err, "unknown fe protocol %s", protocol);
 		return -1;
