From: jbeulich@novell.com
Subject: make /proc/cpuinfo track CPU speed
Patch-mainline: obsolete

--- head-2011-08-09.orig/arch/x86/kernel/acpi/processor_extcntl_xen.c	2011-02-01 15:03:10.000000000 +0100
+++ head-2011-08-09/arch/x86/kernel/acpi/processor_extcntl_xen.c	2011-08-15 11:07:43.000000000 +0200
@@ -220,3 +220,12 @@ bool processor_extcntl_has_mwait(void)
 
 	return ecx & (1 << (X86_FEATURE_MWAIT % 32));
 }
+
+unsigned int cpufreq_quick_get(unsigned int cpu)
+{
+	xen_platform_op_t op;
+
+	op.cmd = XENPF_get_cpu_freq;
+	op.u.get_cpu_freq.vcpu = cpu;
+	return HYPERVISOR_platform_op(&op) == 0 ? op.u.get_cpu_freq.freq : 0;
+}
--- head-2011-08-09.orig/include/linux/cpufreq.h	2011-08-15 10:24:28.000000000 +0200
+++ head-2011-08-09/include/linux/cpufreq.h	2011-07-04 10:18:02.000000000 +0200
@@ -322,7 +322,7 @@ static inline unsigned int cpufreq_get(u
 #endif
 
 /* query the last known CPU freq (in kHz). If zero, cpufreq couldn't detect it */
-#ifdef CONFIG_CPU_FREQ
+#if defined(CONFIG_CPU_FREQ) || defined(CONFIG_PROCESSOR_EXTERNAL_CONTROL)
 unsigned int cpufreq_quick_get(unsigned int cpu);
 #else
 static inline unsigned int cpufreq_quick_get(unsigned int cpu)
--- head-2011-08-09.orig/include/xen/interface/platform.h	2011-08-08 12:54:10.000000000 +0200
+++ head-2011-08-09/include/xen/interface/platform.h	2011-08-09 11:16:17.000000000 +0200
@@ -449,6 +449,14 @@ struct xenpf_mem_hotadd
     uint32_t flags;
 };
 
+#define XENPF_get_cpu_freq        ('N' << 24)
+struct xenpf_get_cpu_freq {
+    /* IN variables */
+    uint32_t vcpu;
+    /* OUT variables */
+    uint32_t freq; /* in kHz */
+};
+
 struct xen_platform_op {
     uint32_t cmd;
     uint32_t interface_version; /* XENPF_INTERFACE_VERSION */
@@ -469,6 +477,7 @@ struct xen_platform_op {
         struct xenpf_cpu_ol            cpu_ol;
         struct xenpf_cpu_hotadd        cpu_add;
         struct xenpf_mem_hotadd        mem_add;
+        struct xenpf_get_cpu_freq      get_cpu_freq;
         uint8_t                        pad[128];
     } u;
 };
