From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.19
Patch-mainline: 3.0.19

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.18-19" by xen-port-patches.py

--- sle11sp2.orig/arch/x86/kernel/microcode_core-xen.c	2011-02-01 15:09:47.000000000 +0100
+++ sle11sp2/arch/x86/kernel/microcode_core-xen.c	2012-02-28 10:55:26.000000000 +0100
@@ -186,16 +186,21 @@ static int request_microcode(const char 
 static int __init microcode_init(void)
 {
 	const struct cpuinfo_x86 *c = &boot_cpu_data;
-	char buf[32];
+	char buf[36];
 	const char *fw_name = buf;
 	int error;
 
 	if (c->x86_vendor == X86_VENDOR_INTEL)
 		snprintf(buf, sizeof(buf), "intel-ucode/%02x-%02x-%02x",
 			 c->x86, c->x86_model, c->x86_mask);
-	else if (c->x86_vendor == X86_VENDOR_AMD)
-		fw_name = "amd-ucode/microcode_amd.bin";
-	else {
+	else if (c->x86_vendor == X86_VENDOR_AMD) {
+		if (c->x86 >= 0x15)
+			snprintf(buf, sizeof(buf),
+				 "amd-ucode/microcode_amd_fam%xh.bin",
+				 c->x86);
+		else
+			fw_name = "amd-ucode/microcode_amd.bin";
+	} else {
 		pr_err("no support for this CPU vendor\n");
 		return -ENODEV;
 	}
