From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 3.0.13
Patch-mainline: 3.0.13

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-3.0.12-13" by xen-port-patches.py

--- sle11sp2-2011-12-14.orig/arch/x86/kernel/mpparse-xen.c	2011-07-01 15:19:35.000000000 +0200
+++ sle11sp2-2011-12-14/arch/x86/kernel/mpparse-xen.c	2011-12-14 14:46:34.000000000 +0100
@@ -107,8 +107,8 @@ static void __init MP_bus_info(struct mp
 	}
 #endif
 
+	set_bit(m->busid, mp_bus_not_pci);
 	if (strncmp(str, BUSTYPE_ISA, sizeof(BUSTYPE_ISA) - 1) == 0) {
-		set_bit(m->busid, mp_bus_not_pci);
 #if defined(CONFIG_EISA) || defined(CONFIG_MCA)
 		mp_bus_id_to_type[m->busid] = MP_BUS_ISA;
 #endif
--- sle11sp2-2011-12-14.orig/arch/x86/mm/highmem_32-xen.c	2011-02-01 15:09:47.000000000 +0100
+++ sle11sp2-2011-12-14/arch/x86/mm/highmem_32-xen.c	2011-12-14 14:46:34.000000000 +0100
@@ -45,6 +45,7 @@ void *kmap_atomic_prot(struct page *page
 	vaddr = __fix_to_virt(FIX_KMAP_BEGIN + idx);
 	BUG_ON(!pte_none(*(kmap_pte-idx)));
 	set_pte_at(&init_mm, vaddr, kmap_pte-idx, mk_pte(page, prot));
+	/*arch_flush_lazy_mmu_mode();*/
 
 	return (void *)vaddr;
 }
@@ -88,6 +89,7 @@ void __kunmap_atomic(void *kvaddr)
 		 */
 		kpte_clear_flush(kmap_pte-idx, vaddr);
 		kmap_atomic_idx_pop();
+		/*arch_flush_lazy_mmu_mode();*/
 	}
 #ifdef CONFIG_DEBUG_HIGHMEM
 	else {
