From: stable@kernel.org
Subject: Linux 2.6.32.21
Patch-mainline: 2.6.32.21

Automatically created from "patches.kernel.org/patch-2.6.32.20-21" by xen-port-patches.py
Acked-by: jbeulich@novell.com

--- sle11sp1-2010-09-22.orig/arch/x86/kernel/apic/io_apic-xen.c	2010-08-23 12:10:22.000000000 +0200
+++ sle11sp1-2010-09-22/arch/x86/kernel/apic/io_apic-xen.c	2010-09-22 11:35:28.000000000 +0200
@@ -1818,6 +1818,8 @@ __apicdebuginit(void) print_IO_APIC(void
 		struct irq_pin_list *entry;
 
 		cfg = desc->chip_data;
+		if (!cfg)
+			continue;
 		entry = cfg->irq_2_pin;
 		if (!entry)
 			continue;
