From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.77
Patch-mainline: 3.0.77

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.76-77" by xen-port-patches.py

--- sle11sp3.orig/arch/x86/kernel/irq-xen.c	2011-07-01 15:19:34.000000000 +0200
+++ sle11sp3/arch/x86/kernel/irq-xen.c	2013-06-07 10:50:08.000000000 +0200
@@ -178,10 +178,6 @@ u64 arch_irq_stat_cpu(unsigned int cpu)
 u64 arch_irq_stat(void)
 {
 	u64 sum = atomic_read(&irq_err_count);
-
-#ifdef CONFIG_X86_IO_APIC
-	sum += atomic_read(&irq_mis_count);
-#endif
 	return sum;
 }
 
