From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.47
Patch-mainline: 3.0.47
References: bnc#731739

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.46-47" by xen-port-patches.py

--- sle11sp3.orig/arch/x86/kernel/cpu/common-xen.c	2012-09-04 16:49:21.000000000 +0200
+++ sle11sp3/arch/x86/kernel/cpu/common-xen.c	2012-11-12 10:42:39.000000000 +0100
@@ -15,6 +15,7 @@
 #include <asm/stackprotector.h>
 #include <asm/perf_event.h>
 #include <asm/mmu_context.h>
+#include <asm/archrandom.h>
 #include <asm/hypervisor.h>
 #include <asm/processor.h>
 #include <asm/sections.h>
@@ -907,6 +908,7 @@ static void __cpuinit identify_cpu(struc
 #endif
 
 	init_hypervisor(c);
+	x86_init_rdrand(c);
 
 	/*
 	 * Clear/Set all flags overriden by options, need do it
