From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.49
Patch-mainline: 3.0.49
References: bnc#722560

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.48-49" by xen-port-patches.py

--- sle11sp2.orig/arch/x86/kernel/setup-xen.c	2011-11-22 11:28:57.000000000 +0100
+++ sle11sp2/arch/x86/kernel/setup-xen.c	2012-11-12 10:43:14.000000000 +0100
@@ -1064,8 +1064,21 @@ void __init setup_arch(char **cmdline_p)
 
 #ifdef CONFIG_X86_64
 	if (max_pfn > max_low_pfn) {
-		max_pfn_mapped = init_memory_mapping(1UL<<32,
-						     max_pfn<<PAGE_SHIFT);
+		int i;
+		for (i = 0; i < e820.nr_map; i++) {
+			struct e820entry *ei = &e820.map[i];
+
+			if (ei->addr + ei->size <= 1UL << 32)
+				continue;
+
+			if (ei->type == E820_RESERVED)
+				continue;
+
+			max_pfn_mapped = init_memory_mapping(
+				ei->addr < 1UL << 32 ? 1UL << 32 : ei->addr,
+				ei->addr + ei->size);
+		}
+
 		/* can we preseve max_low_pfn ?*/
 		max_low_pfn = max_pfn;
 	}
