From: Takashi Iwai <tiwai@suse.de>
Subject: Temporary build fix for Xen kernel
Patch-mainline: Never
References: bnc#728329

Retrieved from master:patches.xen/xen3-patch-3.1.

---
---
 drivers/gpu/drm/i915/intel_display.c |    4 ++++
 1 file changed, 4 insertions(+)

--- a/drivers/gpu/drm/i915/intel_display.c
+++ b/drivers/gpu/drm/i915/intel_display.c
@@ -7565,6 +7565,7 @@
 	int gpu_freq, ia_freq, max_ia_freq;
 	int scaling_factor = 180;
 
+#ifndef CONFIG_XEN
 	max_ia_freq = cpufreq_quick_get_max(0);
 	/*
 	 * Default to measured freq if none found, PCU will ensure we don't go
@@ -7572,6 +7573,9 @@
 	 */
 	if (!max_ia_freq)
 		max_ia_freq = tsc_khz;
+#else
+	max_ia_freq = cpu_khz;
+#endif
 
 	/* Convert from kHz to MHz */
 	max_ia_freq /= 1000;
