From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.32.2

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.32.1-2" by xen-port-patches.py

--- sle11sp2-2011-06-14.orig/arch/x86/kernel/pci-dma-xen.c	2009-11-18 14:54:16.000000000 +0100
+++ sle11sp2-2011-06-14/arch/x86/kernel/pci-dma-xen.c	2010-01-04 12:50:03.000000000 +0100
@@ -268,7 +268,7 @@ static __init int iommu_setup(char *p)
 		if (!strncmp(p, "allowdac", 8))
 			forbid_dac = 0;
 		if (!strncmp(p, "nodac", 5))
-			forbid_dac = -1;
+			forbid_dac = 1;
 		if (!strncmp(p, "usedac", 6)) {
 			forbid_dac = -1;
 			return 1;
--- sle11sp2-2011-06-14.orig/arch/x86/kernel/setup-xen.c	2011-06-14 12:26:28.000000000 +0200
+++ sle11sp2-2011-06-14/arch/x86/kernel/setup-xen.c	2011-06-14 12:26:52.000000000 +0200
@@ -109,6 +109,7 @@
 #ifdef CONFIG_X86_64
 #include <asm/numa_64.h>
 #endif
+#include <asm/mce.h>
 
 #ifdef CONFIG_XEN
 #include <asm/hypervisor.h>
@@ -1254,6 +1255,8 @@ void __init setup_arch(char **cmdline_p)
 #endif
 #endif
 	x86_init.oem.banner();
+
+	mcheck_intel_therm_init();
 }
 
 #ifdef CONFIG_X86_32
