From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.74
Patch-mainline: Never, SUSE-Xen specific
References: FATE#312888 FATE#314299 bnc#786035 bnc#806406 fate#314400

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.73-74" by xen-port-patches.py

--- a/arch/x86/mm/fault-xen.c
+++ b/arch/x86/mm/fault-xen.c
@@ -385,10 +385,12 @@ static noinline __kprobes int vmalloc_fa
 	if (pgd_none(*pgd_ref))
 		return -1;
 
-	if (pgd_none(*pgd))
+	if (pgd_none(*pgd)) {
 		set_pgd(pgd, *pgd_ref);
-	else
+		/*arch_flush_lazy_mmu_mode();*/
+	} else {
 		BUG_ON(pgd_page_vaddr(*pgd) != pgd_page_vaddr(*pgd_ref));
+	}
 
 	/*
 	 * Below here mismatches are bugs because these lower tables
@@ -1045,7 +1047,10 @@ do_page_fault(struct pt_regs *regs, unsi
 		}
 
 		if (!(error_code & (PF_RSVD | PF_USER | PF_PROT))) {
-			if (vmalloc_fault(address) >= 0)
+			pagefault_disable(); /* suppress lazy MMU updates */
+			fault = vmalloc_fault(address);
+			pagefault_enable();
+			if (fault >= 0)
 				return;
 
 			if (kmemcheck_fault(regs, address, error_code))
