From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.62
Patch-mainline: 3.0.62

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.61-62" by xen-port-patches.py

--- sle11sp3.orig/arch/x86/kernel/setup-xen.c	2013-02-05 16:39:12.000000000 +0100
+++ sle11sp3/arch/x86/kernel/setup-xen.c	2013-02-19 15:28:34.000000000 +0100
@@ -704,6 +704,7 @@ static unsigned reserve_low = CONFIG_X86
 
 static bool __init snb_gfx_workaround_needed(void)
 {
+#ifdef CONFIG_PCI
 	int i;
 	u16 vendor, devid;
 	static const u16 snb_ids[] = {
@@ -728,6 +729,7 @@ static bool __init snb_gfx_workaround_ne
 	for (i = 0; i < ARRAY_SIZE(snb_ids); i++)
 		if (devid == snb_ids[i])
 			return true;
+#endif
 
 	return false;
 }
