From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.78
Patch-mainline: 3.0.78

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.77-78" by xen-port-patches.py

--- sle11sp2.orig/arch/x86/mm/init-xen.c	2012-11-12 10:45:34.000000000 +0100
+++ sle11sp2/arch/x86/mm/init-xen.c	2013-05-17 13:53:06.000000000 +0200
@@ -51,10 +51,14 @@ static void __init find_early_table_spac
 {
 	int i;
 	unsigned long puds = 0, pmds = 0, ptes = 0, tables;
+	unsigned long pgd_extra = 0;
 
 	for (i = 0; i < nr_range; i++) {
 		unsigned long range, extra;
 
+		if ((mr[i].end >> PGDIR_SHIFT) - (mr[i].start >> PGDIR_SHIFT))
+			pgd_extra++;
+
 		range = mr[i].end - mr[i].start;
 		puds += (range + PUD_SIZE - 1) >> PUD_SHIFT;
 
@@ -79,6 +83,7 @@ static void __init find_early_table_spac
 	tables = roundup(puds * sizeof(pud_t), PAGE_SIZE);
 	tables += roundup(pmds * sizeof(pmd_t), PAGE_SIZE);
 	tables += roundup(ptes * sizeof(pte_t), PAGE_SIZE);
+	tables += (pgd_extra * PAGE_SIZE);
 
 #ifdef CONFIG_X86_32
 	/* for fixmap */
