From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.31
Patch-mainline: 3.0.31

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.30-31" by xen-port-patches.py

--- sle11sp2.orig/drivers/hwmon/coretemp-xen.c	2012-01-03 12:07:08.000000000 +0100
+++ sle11sp2/drivers/hwmon/coretemp-xen.c	2012-05-15 11:28:47.000000000 +0200
@@ -42,7 +42,7 @@
 #define DRVNAME	"coretemp"
 
 #define BASE_SYSFS_ATTR_NO	2	/* Sysfs Base attr no for coretemp */
-#define NUM_REAL_CORES		16	/* Number of Real cores per cpu */
+#define NUM_REAL_CORES		32	/* Number of Real cores per cpu */
 #define CORETEMP_NAME_LENGTH	17	/* String Length of attrs */
 #define MAX_ATTRS		5	/* Maximum no of per-core attrs */
 #define MAX_CORE_DATA		(NUM_REAL_CORES + BASE_SYSFS_ATTR_NO)
@@ -792,6 +792,10 @@ static void put_core_offline(unsigned in
 		return;
 	indx = CORE_ATTR_NO(cpu_core_id);
 
+	/* The core id is too big, just return */
+	if (indx > MAX_CORE_DATA - 1)
+		return;
+
 	if (pdata->core_data[indx] && pdata->core_data[indx]->cpu == cpu)
 		coretemp_remove_core(pdata, &pdev->dev, indx);
 
