From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.74
Patch-mainline: 3.0.74

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.73-74" by xen-port-patches.py

--- sle11sp2.orig/arch/x86/mm/fault-xen.c	2013-03-07 16:12:48.000000000 +0100
+++ sle11sp2/arch/x86/mm/fault-xen.c	2013-04-18 14:03:29.000000000 +0200
@@ -385,10 +385,12 @@ static noinline __kprobes int vmalloc_fa
 	if (pgd_none(*pgd_ref))
 		return -1;
 
-	if (pgd_none(*pgd))
+	if (pgd_none(*pgd)) {
 		set_pgd(pgd, *pgd_ref);
-	else
+		/*arch_flush_lazy_mmu_mode();*/
+	} else {
 		BUG_ON(pgd_page_vaddr(*pgd) != pgd_page_vaddr(*pgd_ref));
+	}
 
 	/*
 	 * Below here mismatches are bugs because these lower tables
