From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 2.6.32.42
Patch-mainline: 2.6.32.42

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-2.6.32.41-42" by xen-port-patches.py

--- sle11sp2-2011-06-28.orig/arch/x86/kernel/process_32-xen.c	2011-05-05 15:32:44.000000000 +0200
+++ sle11sp2-2011-06-28/arch/x86/kernel/process_32-xen.c	2011-06-28 13:11:25.000000000 +0200
@@ -305,7 +305,6 @@ start_thread(struct pt_regs *regs, unsig
 {
 	set_user_gs(regs, 0);
 	regs->fs		= 0;
-	set_fs(USER_DS);
 	regs->ds		= __USER_DS;
 	regs->es		= __USER_DS;
 	regs->ss		= __USER_DS;
--- sle11sp2-2011-06-28.orig/arch/x86/kernel/process_64-xen.c	2011-05-05 15:45:49.000000000 +0200
+++ sle11sp2-2011-06-28/arch/x86/kernel/process_64-xen.c	2011-06-28 13:11:25.000000000 +0200
@@ -364,7 +364,6 @@ start_thread(struct pt_regs *regs, unsig
 	regs->cs		= __USER_CS;
 	regs->ss		= __USER_DS;
 	regs->flags		= 0x200;
-	set_fs(USER_DS);
 	/*
 	 * Free the old FP and other extended state
 	 */
