From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.58
Patch-mainline: 3.0.58
References: bnc#791853 bnc#791904

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.57-58" by xen-port-patches.py

--- sle11sp3.orig/arch/x86/kernel/cpu/amd.c	2013-02-05 16:34:33.000000000 +0100
+++ sle11sp3/arch/x86/kernel/cpu/amd.c	2013-01-24 12:25:35.000000000 +0100
@@ -573,6 +573,7 @@ static void __cpuinit init_amd(struct cp
 		}
 	}
 
+#ifndef CONFIG_XEN
 	/*
 	 * The way access filter has a performance penalty on some workloads.
 	 * Disable it on the affected CPUs.
@@ -600,6 +601,7 @@ static void __cpuinit init_amd(struct cp
 			wrmsrl_safe(0xc0011021, val);
 		}
 	}
+#endif
 
 	cpu_detect_cache_sizes(c);
 
