From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Xen patch for 2.6.35
Patch-mainline: 2.6.35

For DRM / agp-intel update.

Acked-by: Takashi Iwai <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.32" by xen-port-patches.py

--- head-2011-07-21.orig/drivers/gpu/drm/ttm/ttm_page_alloc.c	2011-07-21 11:59:59.000000000 +0200
+++ head-2011-07-21/drivers/gpu/drm/ttm/ttm_page_alloc.c	2011-06-30 17:12:05.000000000 +0200
@@ -500,6 +500,19 @@ static int ttm_alloc_new_pages(struct li
 	for (i = 0, cpages = 0; i < count; ++i) {
 		p = alloc_page(gfp_flags);
 
+#ifdef CONFIG_XEN
+		if (p && (gfp_flags & __GFP_DMA32)) {
+			r = xen_limit_pages_to_max_mfn(p, 0, 32);
+			if (r) {
+				__free_page(p);
+				printk(KERN_ERR TTM_PFX
+				       "Cannot restrict page (%d).", r);
+				p = NULL;
+			} else if (gfp_flags & __GFP_ZERO)
+				clear_page(page_address(p));
+		}
+#endif
+
 		if (!p) {
 			printk(KERN_ERR TTM_PFX "Unable to get page %u.\n", i);
 
