From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.32.17
Patch-mainline: 2.6.32.17

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.32.16-17" by xen-port-patches.py

---
 arch/x86/include/mach-xen/asm/system.h       |    2 -
 arch/x86/kernel/acpi/processor_extcntl_xen.c |    2 -
 arch/x86/kernel/acpi/sleep-xen.c             |    2 -
 drivers/hwmon/coretemp-xen.c                 |   28 ++++++++++++++++++++++-----
 include/acpi/processor.h                     |    3 +-
 5 files changed, 27 insertions(+), 10 deletions(-)

--- a/arch/x86/include/mach-xen/asm/system.h
+++ b/arch/x86/include/mach-xen/asm/system.h
@@ -431,7 +431,7 @@ void stop_this_cpu(void *dummy);
  *
  * (Could use an alternative three way for this if there was one.)
  */
-static inline void rdtsc_barrier(void)
+static __always_inline void rdtsc_barrier(void)
 {
 	alternative(ASM_NOP3, "mfence", X86_FEATURE_MFENCE_RDTSC);
 	alternative(ASM_NOP3, "lfence", X86_FEATURE_LFENCE_RDTSC);
--- a/arch/x86/kernel/acpi/processor_extcntl_xen.c
+++ b/arch/x86/kernel/acpi/processor_extcntl_xen.c
@@ -63,7 +63,7 @@ static int xen_cx_notifier(struct acpi_p
 		data->reg.space_id = cx->reg.space_id;
 		data->reg.bit_width = cx->reg.bit_width;
 		data->reg.bit_offset = cx->reg.bit_offset;
-		data->reg.access_size = cx->reg.reserved;
+		data->reg.access_size = cx->reg.access_size;
 		data->reg.address = cx->reg.address;
 
 		/* Get dependency relationships */
--- a/arch/x86/kernel/acpi/sleep-xen.c
+++ b/arch/x86/kernel/acpi/sleep-xen.c
@@ -169,8 +169,6 @@ static int __init acpi_sleep_setup(char
 #endif
 		if (strncmp(str, "old_ordering", 12) == 0)
 			acpi_old_suspend_ordering();
-		if (strncmp(str, "sci_force_enable", 16) == 0)
-			acpi_set_sci_en_on_resume();
 		str = strchr(str, ',');
 		if (str != NULL)
 			str += strspn(str, ", \t");
--- a/drivers/hwmon/coretemp-xen.c
+++ b/drivers/hwmon/coretemp-xen.c
@@ -54,6 +54,7 @@ struct pdev_entry {
 	struct device *hwmon_dev;
 	struct mutex update_lock;
 	const char *name;
+	u32 cpu_core_id, phys_proc_id;
 	u8 x86_model, x86_mask;
 	u32 ucode_rev;
 	char valid;		/* zero until following fields are valid */
@@ -78,7 +79,7 @@ static ssize_t show_name(struct device *
 	if (attr->index == SHOW_NAME)
 		ret = sprintf(buf, "%s\n", data->name);
 	else	/* show label */
-		ret = sprintf(buf, "Core %d\n", data->pdev->id);
+		ret = sprintf(buf, "Core %d\n", data->cpu_core_id);
 	return ret;
 }
 
@@ -376,11 +377,10 @@ static int coretemp_device_add(unsigned
 	struct platform_device *pdev;
 	struct pdev_entry *pdev_entry;
 
-	pdev_entry = kzalloc(sizeof(*pdev_entry), GFP_KERNEL);
+	info.pdev_entry = kzalloc(sizeof(*pdev_entry), GFP_KERNEL);
 	if (!info.pdev_entry)
 		return -ENOMEM;
 
-	info.pdev_entry = pdev_entry;
 	err = xen_set_physical_cpu_affinity(cpu);
 	if (!err) {
 		get_cpuid_info(&info);
@@ -417,13 +417,30 @@ static int coretemp_device_add(unsigned
 		goto exit_entry_free;
 	}
 
+	err = xen_get_topology_info(cpu, &info.pdev_entry->cpu_core_id,
+				    &info.pdev_entry->phys_proc_id, NULL);
+	if (err)
+		goto exit_entry_free;
+
+	mutex_lock(&pdev_list_mutex);
+
+	/* Skip second HT entry of each core */
+	list_for_each_entry(pdev_entry, &pdev_list, list) {
+		if (info.pdev_entry->phys_proc_id == pdev_entry->phys_proc_id &&
+		    info.pdev_entry->cpu_core_id == pdev_entry->cpu_core_id) {
+			err = 0;	/* Not an error */
+			goto exit;
+		}
+	}
+
 	pdev = platform_device_alloc(DRVNAME, cpu);
 	if (!pdev) {
 		err = -ENOMEM;
 		printk(KERN_ERR DRVNAME ": Device allocation failed\n");
-		goto exit_entry_free;
+		goto exit;
 	}
 
+	pdev_entry = info.pdev_entry;
 	platform_set_drvdata(pdev, pdev_entry);
 	pdev_entry->pdev = pdev;
 
@@ -434,7 +451,6 @@ static int coretemp_device_add(unsigned
 		goto exit_device_put;
 	}
 
-	mutex_lock(&pdev_list_mutex);
 	list_add_tail(&pdev_entry->list, &pdev_list);
 	mutex_unlock(&pdev_list_mutex);
 
@@ -442,6 +458,8 @@ static int coretemp_device_add(unsigned
 
 exit_device_put:
 	platform_device_put(pdev);
+exit:
+	mutex_unlock(&pdev_list_mutex);
 exit_entry_free:
 	kfree(info.pdev_entry);
 	return err;
--- a/include/acpi/processor.h
+++ b/include/acpi/processor.h
@@ -91,8 +91,9 @@ struct acpi_processor_cx {
 	u32 power;
 	u32 usage;
 	u64 time;
+#ifndef CONFIG_PROCESSOR_EXTERNAL_CONTROL
 	u8 bm_sts_skip;
-#ifdef CONFIG_PROCESSOR_EXTERNAL_CONTROL
+#else
 	/* Require raw information for external control logic */
 	struct acpi_power_register reg;
 	u32 csd_count;
