From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.51
Patch-mainline: 3.0.51
References: bnc#762259

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.50-51" by xen-port-patches.py

--- sle11sp3.orig/arch/x86/include/mach-xen/asm/system.h	2012-10-19 12:05:13.000000000 +0200
+++ sle11sp3/arch/x86/include/mach-xen/asm/system.h	2012-11-12 10:50:08.000000000 +0100
@@ -111,12 +111,6 @@ do {									\
 			"memory");					\
 } while (0)
 
-#ifndef CONFIG_XEN
-/*
- * disable hlt during certain critical i/o operations
- */
-#define HAVE_DISABLE_HLT
-#endif
 #else
 
 /* frame pointer must be last for get_wchan */
@@ -456,9 +450,6 @@ static inline void clflush(volatile void
 
 #define nop() asm volatile ("nop")
 
-void disable_hlt(void);
-void enable_hlt(void);
-
 void cpu_idle_wait(void);
 
 extern unsigned long arch_align_stack(unsigned long sp);
