From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.65
Patch-mainline: 3.0.65
References: bnc#794805

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.64-65" by xen-port-patches.py

--- sle11sp3.orig/arch/x86/include/mach-xen/asm/pgtable.h	2012-10-19 13:42:00.000000000 +0200
+++ sle11sp3/arch/x86/include/mach-xen/asm/pgtable.h	2013-02-19 15:28:38.000000000 +0100
@@ -138,6 +138,11 @@ static inline unsigned long pmd_pfn(pmd_
 	return (pmd_val(pmd) & PTE_PFN_MASK) >> PAGE_SHIFT;
 }
 
+static inline unsigned long pud_pfn(pud_t pud)
+{
+	return (pud_val(pud) & PTE_PFN_MASK) >> PAGE_SHIFT;
+}
+
 static inline int pmd_large(pmd_t pte)
 {
 	return pmd_flags(pte) & _PAGE_PSE;
--- sle11sp3.orig/arch/x86/mm/init_64-xen.c	2011-08-09 11:14:57.000000000 +0200
+++ sle11sp3/arch/x86/mm/init_64-xen.c	2013-02-19 15:28:38.000000000 +0100
@@ -1112,6 +1112,9 @@ int kern_addr_valid(unsigned long addr)
 	if (pud_none(*pud))
 		return 0;
 
+	if (pud_large(*pud))
+		return pfn_valid(pud_pfn(*pud));
+
 	pmd = pmd_offset(pud, addr);
 	if (pmd_none(*pmd))
 		return 0;
