From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 2.6.32.42
Patch-mainline: 2.6.32.42

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-2.6.32.41-42" by xen-port-patches.py

--- sle11sp1-2011-07-18.orig/arch/x86/kernel/process_32-xen.c	2009-11-06 10:52:23.000000000 +0100
+++ sle11sp1-2011-07-18/arch/x86/kernel/process_32-xen.c	2011-06-28 13:11:25.000000000 +0200
@@ -307,7 +307,6 @@ start_thread(struct pt_regs *regs, unsig
 {
 	set_user_gs(regs, 0);
 	regs->fs		= 0;
-	set_fs(USER_DS);
 	regs->ds		= __USER_DS;
 	regs->es		= __USER_DS;
 	regs->ss		= __USER_DS;
--- sle11sp1-2011-07-18.orig/arch/x86/kernel/process_64-xen.c	2010-05-20 11:32:32.000000000 +0200
+++ sle11sp1-2011-07-18/arch/x86/kernel/process_64-xen.c	2011-06-28 13:11:25.000000000 +0200
@@ -371,7 +371,6 @@ start_thread(struct pt_regs *regs, unsig
 	regs->cs		= __USER_CS;
 	regs->ss		= __USER_DS;
 	regs->flags		= 0x200;
-	set_fs(USER_DS);
 	/*
 	 * Free the old FP and other extended state
 	 */
