From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.46
Patch-mainline: 3.0.46
References: bnc#781484 bnc#741814 bnc#730660 bnc#777024 bnc#774859 bnc#780012 LTC#84816 LTC#84941 LTC#84942 LTC#85285

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.45-46" by xen-port-patches.py

--- sle11sp3.orig/arch/x86/include/mach-xen/asm/pgtable.h	2011-03-23 10:10:00.000000000 +0100
+++ sle11sp3/arch/x86/include/mach-xen/asm/pgtable.h	2012-10-19 13:42:00.000000000 +0200
@@ -140,8 +140,7 @@ static inline unsigned long pmd_pfn(pmd_
 
 static inline int pmd_large(pmd_t pte)
 {
-	return (pmd_flags(pte) & (_PAGE_PSE | _PAGE_PRESENT)) ==
-		(_PAGE_PSE | _PAGE_PRESENT);
+	return pmd_flags(pte) & _PAGE_PSE;
 }
 
 #ifdef CONFIG_TRANSPARENT_HUGEPAGE
@@ -418,7 +417,13 @@ static inline int pmd_present(pmd_t pmd)
    can temporarily clear it. */
 	return __pmd_val(pmd) != 0;
 #else
-	return pmd_flags(pmd) & _PAGE_PRESENT;
+	/*
+	 * Checking for _PAGE_PSE is needed too because
+	 * split_huge_page will temporarily clear the present bit (but
+	 * the _PAGE_PSE flag will remain set at all times while the
+	 * _PAGE_PRESENT bit is clear).
+	 */
+	return pmd_flags(pmd) & (_PAGE_PRESENT | _PAGE_PROTNONE | _PAGE_PSE);
 #endif
 }
 
