From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.32.12
Patch-mainline: 2.6.32.12

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.32.11-12" by xen-port-patches.py

---
 arch/x86/include/mach-xen/asm/smp.h   |   13 +++++++++++++
 arch/x86/kernel/cpu/intel_cacheinfo.c |    6 +++---
 arch/x86/lib/Makefile                 |    1 +
 arch/x86/lib/cache-smp-xen.c          |   27 +++++++++++++++++++++++++++
 arch/x86/pci/irq-xen.c                |    9 ++-------
 5 files changed, 46 insertions(+), 10 deletions(-)

Index: linux-2.6.32-SLE11-SP2/arch/x86/include/mach-xen/asm/smp.h
===================================================================
--- linux-2.6.32-SLE11-SP2.orig/arch/x86/include/mach-xen/asm/smp.h
+++ linux-2.6.32-SLE11-SP2/arch/x86/include/mach-xen/asm/smp.h
@@ -138,6 +138,8 @@ int native_cpu_disable(void);
 void native_cpu_die(unsigned int cpu);
 void native_play_dead(void);
 void play_dead_common(void);
+void wbinvd_on_cpu(int cpu);
+int wbinvd_on_all_cpus(void);
 
 void smp_store_cpu_info(int id);
 #define cpu_physical_id(cpu)	per_cpu(x86_cpu_to_apicid, cpu)
@@ -165,8 +167,19 @@ static inline int num_booting_cpus(void)
 {
 	return cpumask_weight(cpu_callout_mask);
 }
+#elif /* !CONFIG_SMP && */ !defined(CONFIG_XEN)
+#define wbinvd_on_cpu(cpu)     wbinvd()
+static inline int wbinvd_on_all_cpus(void)
+{
+	wbinvd();
+	return 0;
+}
 #endif /* CONFIG_SMP */
 
+#ifdef CONFIG_XEN
+int wbinvd_on_all_cpus(void);
+#endif
+
 extern unsigned disabled_cpus __cpuinitdata;
 
 #include <asm/smp-processor-id.h>
Index: linux-2.6.32-SLE11-SP2/arch/x86/kernel/cpu/intel_cacheinfo.c
===================================================================
--- linux-2.6.32-SLE11-SP2.orig/arch/x86/kernel/cpu/intel_cacheinfo.c
+++ linux-2.6.32-SLE11-SP2/arch/x86/kernel/cpu/intel_cacheinfo.c
@@ -305,7 +305,7 @@ struct _cache_attr {
 			 unsigned int);
 };
 
-#ifdef CONFIG_AMD_NB
+#if defined(CONFIG_AMD_NB) && !defined(CONFIG_XEN)
 
 /*
  * L3 cache descriptors
@@ -988,7 +988,7 @@ static struct attribute *default_attrs[]
 	NULL
 };
 
-#ifdef CONFIG_AMD_NB
+#if defined(CONFIG_AMD_NB) && !defined(CONFIG_XEN)
 static struct attribute ** __cpuinit amd_l3_attrs(void)
 {
 	static struct attribute **attrs;
@@ -1134,7 +1134,7 @@ static int __cpuinit cache_add_dev(struc
 		this_leaf = CPUID4_INFO_IDX(cpu, i);
 
 		ktype_cache.default_attrs = default_attrs;
-#ifdef CONFIG_AMD_NB
+#if defined(CONFIG_AMD_NB) && !defined(CONFIG_XEN)
 		if (this_leaf->l3)
 			ktype_cache.default_attrs = amd_l3_attrs();
 #endif
Index: linux-2.6.32-SLE11-SP2/arch/x86/lib/Makefile
===================================================================
--- linux-2.6.32-SLE11-SP2.orig/arch/x86/lib/Makefile
+++ linux-2.6.32-SLE11-SP2/arch/x86/lib/Makefile
@@ -15,6 +15,7 @@ $(obj)/inat.o: $(obj)/inat-tables.c
 clean-files := inat-tables.c
 
 obj-$(CONFIG_SMP) += msr-smp.o cache-smp.o
+obj-$(CONFIG_XEN) += cache-smp.o
 
 lib-y := delay.o
 lib-y += thunk_$(BITS).o
Index: linux-2.6.32-SLE11-SP2/arch/x86/lib/cache-smp-xen.c
===================================================================
--- /dev/null
+++ linux-2.6.32-SLE11-SP2/arch/x86/lib/cache-smp-xen.c
@@ -0,0 +1,27 @@
+#include <linux/smp.h>
+#include <linux/module.h>
+#include <asm/hypervisor.h>
+
+static void __wbinvd(void *dummy)
+{
+	wbinvd();
+}
+
+#ifndef CONFIG_XEN /* XXX Needs hypervisor support. */
+void wbinvd_on_cpu(int cpu)
+{
+	smp_call_function_single(cpu, __wbinvd, NULL, 1);
+}
+EXPORT_SYMBOL(wbinvd_on_cpu);
+#endif
+
+int wbinvd_on_all_cpus(void)
+{
+	struct mmuext_op op = { .cmd = MMUEXT_FLUSH_CACHE_GLOBAL };
+
+	if (HYPERVISOR_mmuext_op(&op, 1, NULL, DOMID_SELF) == 0)
+		return 0;
+	/* Best effort as fallback. */
+	return on_each_cpu(__wbinvd, NULL, 1);
+}
+EXPORT_SYMBOL(wbinvd_on_all_cpus);
Index: linux-2.6.32-SLE11-SP2/arch/x86/pci/irq-xen.c
===================================================================
--- linux-2.6.32-SLE11-SP2.orig/arch/x86/pci/irq-xen.c
+++ linux-2.6.32-SLE11-SP2/arch/x86/pci/irq-xen.c
@@ -596,6 +596,8 @@ static __init int intel_router_probe(str
 	case PCI_DEVICE_ID_INTEL_ICH10_1:
 	case PCI_DEVICE_ID_INTEL_ICH10_2:
 	case PCI_DEVICE_ID_INTEL_ICH10_3:
+	case PCI_DEVICE_ID_INTEL_CPT_LPC1:
+	case PCI_DEVICE_ID_INTEL_CPT_LPC2:
 	case PCI_DEVICE_ID_INTEL_PATSBURG_LPC_0:
 	case PCI_DEVICE_ID_INTEL_PATSBURG_LPC_1:
 		r->name = "PIIX/ICH";
@@ -612,13 +614,6 @@ static __init int intel_router_probe(str
 		return 1;
 	}
 
-	if ((device >= PCI_DEVICE_ID_INTEL_CPT_LPC_MIN) &&
-		(device <= PCI_DEVICE_ID_INTEL_CPT_LPC_MAX)) {
-		r->name = "PIIX/ICH";
-		r->get = pirq_piix_get;
-		r->set = pirq_piix_set;
-		return 1;
-	}
 	return 0;
 }
 
