From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.32.3
Patch-mainline: 2.6.32.3

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.32.2-3" by xen-port-patches.py

--- sle11sp2-2011-05-04.orig/arch/x86/include/mach-xen/asm/processor.h	2011-05-05 15:31:34.000000000 +0200
+++ sle11sp2-2011-05-04/arch/x86/include/mach-xen/asm/processor.h	2011-05-05 15:41:15.000000000 +0200
@@ -191,7 +191,7 @@ static inline void xen_cpuid(unsigned in
 			     unsigned int *ecx, unsigned int *edx)
 {
 	/* ecx is often an input as well as an output. */
-	asm(XEN_CPUID
+	asm volatile(XEN_CPUID
 	    : "=a" (*eax),
 	      "=b" (*ebx),
 	      "=c" (*ecx),
