From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.14
Patch-mainline: 3.0.14

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.13-14" by xen-port-patches.py

--- sle11sp2-2012-01-03.orig/drivers/hwmon/coretemp-xen.c	2011-10-07 14:02:01.000000000 +0200
+++ sle11sp2-2012-01-03/drivers/hwmon/coretemp-xen.c	2012-01-03 12:07:08.000000000 +0100
@@ -785,6 +785,8 @@ static void put_core_offline(unsigned in
 		return;
 
 	pdata = platform_get_drvdata(pdev);
+	if (!pdata)
+		return;
 
 	if (xen_get_topology_info(cpu, &cpu_core_id, &phys_proc_id, NULL))
 		return;
