From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 2.6.32.30
Patch-mainline: Linux 2.6.32.30

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-2.6.32.29-30" by xen-port-patches.py

--- sle11sp1-2011-03-04.orig/arch/x86/kernel/acpi/boot.c	2011-03-04 11:00:27.000000000 +0100
+++ sle11sp1-2011-03-04/arch/x86/kernel/acpi/boot.c	2011-03-04 11:07:36.000000000 +0100
@@ -72,10 +72,11 @@ int acpi_sci_override_gsi __initdata;
 #ifndef CONFIG_XEN
 int acpi_skip_timer_override __initdata;
 int acpi_use_timer_override __initdata;
+int acpi_fix_pin2_polarity __initdata;
 #else
 #define acpi_skip_timer_override 0
+#define acpi_fix_pin2_polarity 0
 #endif
-int acpi_fix_pin2_polarity __initdata;
 
 #ifdef CONFIG_X86_LOCAL_APIC
 static u64 acpi_lapic_addr __initdata = APIC_DEFAULT_PHYS_BASE;
