From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.27
Patch-mainline: 3.0.27

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.26-27" by xen-port-patches.py

Removed changes to sle11sp2/arch/x86/kernel/apic/io_apic-xen.c reverted in 3.0.28.

--- sle11sp2.orig/arch/x86/kernel/entry_32-xen.S	2011-04-26 09:19:58.000000000 +0200
+++ sle11sp2/arch/x86/kernel/entry_32-xen.S	2012-04-03 14:39:25.000000000 +0200
@@ -102,12 +102,6 @@ NMI_MASK	= 0x80000000
 #endif
 .endm
 
-#ifdef CONFIG_VM86
-#define resume_userspace_sig	check_userspace
-#else
-#define resume_userspace_sig	resume_userspace
-#endif
-
 /*
  * User gs save/restore
  *
@@ -331,10 +325,19 @@ ret_from_exception:
 	preempt_stop(CLBR_ANY)
 ret_from_intr:
 	GET_THREAD_INFO(%ebp)
-check_userspace:
+resume_userspace_sig:
+#ifdef CONFIG_VM86
 	movl PT_EFLAGS(%esp), %eax	# mix EFLAGS and CS
 	movb PT_CS(%esp), %al
 	andl $(X86_EFLAGS_VM | SEGMENT_RPL_MASK), %eax
+#else
+	/*
+	 * We can be coming here from a syscall done in the kernel space,
+	 * e.g. a failed kernel_execve().
+	 */
+	movl PT_CS(%esp), %eax
+	andl $SEGMENT_RPL_MASK, %eax
+#endif
 	cmpl $USER_RPL, %eax
 	jb resume_kernel		# not returning to v8086 or userspace
 
