From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 2.6.32.21
Patch-mainline: 2.6.32.21

Signed-off-by: Jiri Slaby <jslaby@suse.cz>

Automatically created from "patches.kernel.org/patch-2.6.32.20-21" by xen-port-patches.py

--- sle11sp2-2011-06-14.orig/arch/x86/Kconfig	2011-06-14 12:24:18.000000000 +0200
+++ sle11sp2-2011-06-14/arch/x86/Kconfig	2011-06-14 12:28:04.000000000 +0200
@@ -244,7 +244,7 @@ config KTIME_SCALAR
 
 config ARCH_CPU_PROBE_RELEASE
 	def_bool y
-	depends on HOTPLUG_CPU
+	depends on HOTPLUG_CPU && !XEN
 
 source "init/Kconfig"
 source "kernel/Kconfig.freezer"
--- sle11sp2-2011-06-14.orig/arch/x86/kernel/apic/io_apic-xen.c	2011-05-05 15:48:28.000000000 +0200
+++ sle11sp2-2011-06-14/arch/x86/kernel/apic/io_apic-xen.c	2011-05-05 15:49:19.000000000 +0200
@@ -1809,6 +1809,8 @@ __apicdebuginit(void) print_IO_APIC(void
 		struct irq_pin_list *entry;
 
 		cfg = desc->chip_data;
+		if (!cfg)
+			continue;
 		entry = cfg->irq_2_pin;
 		if (!entry)
 			continue;
