From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.0.41
Patch-mainline: 3.0.41

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.0.40-41" by xen-port-patches.py

--- sle11sp3.orig/arch/x86/include/mach-xen/asm/processor.h	2012-10-19 12:29:44.000000000 +0200
+++ sle11sp3/arch/x86/include/mach-xen/asm/processor.h	2012-09-04 16:49:21.000000000 +0200
@@ -109,7 +109,7 @@ struct cpuinfo_x86 {
 	u16			initial_apicid;
 #endif
 	u16			x86_clflush_size;
-#ifdef CONFIG_X86_HT
+#ifndef CONFIG_XEN
 	/* number of cores as seen by the OS: */
 	u16			booted_cores;
 	/* Physical processor id: */
@@ -119,10 +119,8 @@ struct cpuinfo_x86 {
 	/* Compute unit id */
 	u8			compute_unit_id;
 #endif
-#ifdef CONFIG_SMP
 	/* Index into per_cpu list: */
 	u16			cpu_index;
-#endif
 } __attribute__((__aligned__(SMP_CACHE_BYTES)));
 
 #define X86_VENDOR_INTEL	0
--- sle11sp3.orig/arch/x86/kernel/cpu/common-xen.c	2012-10-19 12:05:32.000000000 +0200
+++ sle11sp3/arch/x86/kernel/cpu/common-xen.c	2012-09-04 16:49:21.000000000 +0200
@@ -724,9 +724,7 @@ static void __init early_identify_cpu(st
 	if (this_cpu->c_early_init)
 		this_cpu->c_early_init(c);
 
-#ifdef CONFIG_SMP
 	c->cpu_index = 0;
-#endif
 	filter_cpuid_features(c, false);
 
 	setup_smep(c);
@@ -810,10 +808,7 @@ static void __cpuinit generic_identify(s
 		c->apicid = c->initial_apicid;
 # endif
 #endif
-
-#ifdef CONFIG_X86_HT
 		c->phys_proc_id = c->initial_apicid;
-#endif
 	}
 #endif
 
