From: SGI KDB Development <kdb@oss.sgi.com>
Subject: kdb-v4.4-2.6.27-rc8-x86-1
References: FATE#303971
X-URL: ftp://oss.sgi.com/www/projects/kdb/download/v4.4/
Patch-mainline: Never

The KDB x86 code.

Acked-by: Bernhard Walle <bwalle@suse.de>

Automatically created from "patches.suse/kdb-x86" by xen-port-patches.py

--- sle11sp1-2010-03-11.orig/arch/x86/kdb/kdba_support.c	2010-03-11 09:10:10.000000000 +0100
+++ sle11sp1-2010-03-11/arch/x86/kdb/kdba_support.c	2010-03-11 09:34:24.000000000 +0100
@@ -1575,7 +1575,7 @@ extern void halt_current_cpu(struct pt_r
 
 void kdba_kdump_shutdown_slave(struct pt_regs *regs)
 {
-#ifndef CONFIG_XEN
+#ifndef CONFIG_PARAVIRT_XEN
 	halt_current_cpu(regs);
 #endif /* CONFIG_XEN */
 }
